const int GL_FALSE = 0;
const int GL_POINTS = 0;
const int GL_ZERO = 0;
const int GL_NONE = 0;
const int GL_NO_ERROR = 0;
const int GL_TRUE = 1;
const int GL_LINES = 1;
const int GL_ONE = 1;
const int GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT = 1;
const int GL_MAP_READ_BIT = 1;
const int GL_CONTEXT_CORE_PROFILE_BIT = 1;
const int GL_SYNC_FLUSH_COMMANDS_BIT = 1;
const int GL_VERTEX_SHADER_BIT = 1;
const int GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT = 1;
const int GL_LINE_LOOP = 2;
const int GL_MAP_WRITE_BIT = 2;
const int GL_CONTEXT_COMPATIBILITY_PROFILE_BIT = 2;
const int GL_FRAGMENT_SHADER_BIT = 2;
const int GL_ELEMENT_ARRAY_BARRIER_BIT = 2;
const int GL_CONTEXT_FLAG_DEBUG_BIT = 2;
const int GL_LINE_STRIP = 3;
const int GL_TRIANGLES = 4;
const int GL_MAP_INVALIDATE_RANGE_BIT = 4;
const int GL_GEOMETRY_SHADER_BIT = 4;
const int GL_UNIFORM_BARRIER_BIT = 4;
const int GL_CONTEXT_FLAG_ROBUST_ACCESS_BIT = 4;
const int GL_TRIANGLE_STRIP = 5;
const int GL_TRIANGLE_FAN = 6;
const int GL_QUADS = 7;
const int GL_MAP_INVALIDATE_BUFFER_BIT = 8;
const int GL_TESS_CONTROL_SHADER_BIT = 8;
const int GL_TEXTURE_FETCH_BARRIER_BIT = 8;
const int GL_CONTEXT_FLAG_NO_ERROR_BIT = 8;
const int GL_LINES_ADJACENCY = 10;
const int GL_LINE_STRIP_ADJACENCY = 11;
const int GL_TRIANGLES_ADJACENCY = 12;
const int GL_TRIANGLE_STRIP_ADJACENCY = 13;
const int GL_PATCHES = 14;
const int GL_MAP_FLUSH_EXPLICIT_BIT = 16;
const int GL_TESS_EVALUATION_SHADER_BIT = 16;
const int GL_MAP_UNSYNCHRONIZED_BIT = 32;
const int GL_SHADER_IMAGE_ACCESS_BARRIER_BIT = 32;
const int GL_COMPUTE_SHADER_BIT = 32;
const int GL_COMMAND_BARRIER_BIT = 64;
const int GL_MAP_PERSISTENT_BIT = 64;
const int GL_PIXEL_BUFFER_BARRIER_BIT = 128;
const int GL_MAP_COHERENT_BIT = 128;
const int GL_DEPTH_BUFFER_BIT = 256;
const int GL_TEXTURE_UPDATE_BARRIER_BIT = 256;
const int GL_DYNAMIC_STORAGE_BIT = 256;
const int GL_NEVER = 512;
const int GL_BUFFER_UPDATE_BARRIER_BIT = 512;
const int GL_CLIENT_STORAGE_BIT = 512;
const int GL_LESS = 513;
const int GL_EQUAL = 514;
const int GL_LEQUAL = 515;
const int GL_GREATER = 516;
const int GL_NOTEQUAL = 517;
const int GL_GEQUAL = 518;
const int GL_ALWAYS = 519;
const int GL_SRC_COLOR = 768;
const int GL_ONE_MINUS_SRC_COLOR = 769;
const int GL_SRC_ALPHA = 770;
const int GL_ONE_MINUS_SRC_ALPHA = 771;
const int GL_DST_ALPHA = 772;
const int GL_ONE_MINUS_DST_ALPHA = 773;
const int GL_DST_COLOR = 774;
const int GL_ONE_MINUS_DST_COLOR = 775;
const int GL_SRC_ALPHA_SATURATE = 776;
const int GL_STENCIL_BUFFER_BIT = 1024;
const int GL_FRONT_LEFT = 1024;
const int GL_FRAMEBUFFER_BARRIER_BIT = 1024;
const int GL_FRONT_RIGHT = 1025;
const int GL_BACK_LEFT = 1026;
const int GL_BACK_RIGHT = 1027;
const int GL_FRONT = 1028;
const int GL_BACK = 1029;
const int GL_LEFT = 1030;
const int GL_RIGHT = 1031;
const int GL_FRONT_AND_BACK = 1032;
const int GL_INVALID_ENUM = 1280;
const int GL_INVALID_VALUE = 1281;
const int GL_INVALID_OPERATION = 1282;
const int GL_STACK_OVERFLOW = 1283;
const int GL_STACK_UNDERFLOW = 1284;
const int GL_OUT_OF_MEMORY = 1285;
const int GL_INVALID_FRAMEBUFFER_OPERATION = 1286;
const int GL_INVALID_FRAMEBUFFER_OPERATION_EXT = 1286;
const int GL_CONTEXT_LOST = 1287;
const int GL_TRANSFORM_FEEDBACK_BARRIER_BIT = 2048;
const int GL_CW = 2304;
const int GL_CCW = 2305;
const int GL_POINT_SIZE = 2833;
const int GL_POINT_SIZE_RANGE = 2834;
const int GL_SMOOTH_POINT_SIZE_RANGE = 2834;
const int GL_POINT_SIZE_GRANULARITY = 2835;
const int GL_SMOOTH_POINT_SIZE_GRANULARITY = 2835;
const int GL_LINE_SMOOTH = 2848;
const int GL_LINE_WIDTH = 2849;
const int GL_LINE_WIDTH_RANGE = 2850;
const int GL_SMOOTH_LINE_WIDTH_RANGE = 2850;
const int GL_LINE_WIDTH_GRANULARITY = 2851;
const int GL_SMOOTH_LINE_WIDTH_GRANULARITY = 2851;
const int GL_POLYGON_MODE = 2880;
const int GL_POLYGON_SMOOTH = 2881;
const int GL_CULL_FACE = 2884;
const int GL_CULL_FACE_MODE = 2885;
const int GL_FRONT_FACE = 2886;
const int GL_DEPTH_RANGE = 2928;
const int GL_DEPTH_TEST = 2929;
const int GL_DEPTH_WRITEMASK = 2930;
const int GL_DEPTH_CLEAR_VALUE = 2931;
const int GL_DEPTH_FUNC = 2932;
const int GL_STENCIL_TEST = 2960;
const int GL_STENCIL_CLEAR_VALUE = 2961;
const int GL_STENCIL_FUNC = 2962;
const int GL_STENCIL_VALUE_MASK = 2963;
const int GL_STENCIL_FAIL = 2964;
const int GL_STENCIL_PASS_DEPTH_FAIL = 2965;
const int GL_STENCIL_PASS_DEPTH_PASS = 2966;
const int GL_STENCIL_REF = 2967;
const int GL_STENCIL_WRITEMASK = 2968;
const int GL_VIEWPORT = 2978;
const int GL_DITHER = 3024;
const int GL_BLEND_DST = 3040;
const int GL_BLEND_SRC = 3041;
const int GL_BLEND = 3042;
const int GL_LOGIC_OP_MODE = 3056;
const int GL_COLOR_LOGIC_OP = 3058;
const int GL_DRAW_BUFFER = 3073;
const int GL_READ_BUFFER = 3074;
const int GL_SCISSOR_BOX = 3088;
const int GL_SCISSOR_TEST = 3089;
const int GL_COLOR_CLEAR_VALUE = 3106;
const int GL_COLOR_WRITEMASK = 3107;
const int GL_DOUBLEBUFFER = 3122;
const int GL_STEREO = 3123;
const int GL_LINE_SMOOTH_HINT = 3154;
const int GL_POLYGON_SMOOTH_HINT = 3155;
const int GL_UNPACK_SWAP_BYTES = 3312;
const int GL_UNPACK_LSB_FIRST = 3313;
const int GL_UNPACK_ROW_LENGTH = 3314;
const int GL_UNPACK_SKIP_ROWS = 3315;
const int GL_UNPACK_SKIP_PIXELS = 3316;
const int GL_UNPACK_ALIGNMENT = 3317;
const int GL_PACK_SWAP_BYTES = 3328;
const int GL_PACK_LSB_FIRST = 3329;
const int GL_PACK_ROW_LENGTH = 3330;
const int GL_PACK_SKIP_ROWS = 3331;
const int GL_PACK_SKIP_PIXELS = 3332;
const int GL_PACK_ALIGNMENT = 3333;
const int GL_MAX_CLIP_DISTANCES = 3378;
const int GL_MAX_TEXTURE_SIZE = 3379;
const int GL_MAX_VIEWPORT_DIMS = 3386;
const int GL_SUBPIXEL_BITS = 3408;
const int GL_TEXTURE_1D = 3552;
const int GL_TEXTURE_2D = 3553;
const int GL_TEXTURE_WIDTH = 4096;
const int GL_ATOMIC_COUNTER_BARRIER_BIT = 4096;
const int GL_TEXTURE_HEIGHT = 4097;
const int GL_TEXTURE_INTERNAL_FORMAT = 4099;
const int GL_TEXTURE_BORDER_COLOR = 4100;
const int GL_TEXTURE_TARGET = 4102;
const int GL_DONT_CARE = 4352;
const int GL_FASTEST = 4353;
const int GL_NICEST = 4354;
const int GL_BYTE = 5120;
const int GL_UNSIGNED_BYTE = 5121;
const int GL_SHORT = 5122;
const int GL_UNSIGNED_SHORT = 5123;
const int GL_INT = 5124;
const int GL_UNSIGNED_INT = 5125;
const int GL_FLOAT = 5126;
const int GL_DOUBLE = 5130;
const int GL_HALF_FLOAT = 5131;
const int GL_FIXED = 5132;
const int GL_CLEAR = 5376;
const int GL_AND = 5377;
const int GL_AND_REVERSE = 5378;
const int GL_COPY = 5379;
const int GL_AND_INVERTED = 5380;
const int GL_NOOP = 5381;
const int GL_XOR = 5382;
const int GL_OR = 5383;
const int GL_NOR = 5384;
const int GL_EQUIV = 5385;
const int GL_INVERT = 5386;
const int GL_OR_REVERSE = 5387;
const int GL_COPY_INVERTED = 5388;
const int GL_OR_INVERTED = 5389;
const int GL_NAND = 5390;
const int GL_SET = 5391;
const int GL_TEXTURE = 5890;
const int GL_COLOR = 6144;
const int GL_DEPTH = 6145;
const int GL_STENCIL = 6146;
const int GL_STENCIL_INDEX = 6401;
const int GL_DEPTH_COMPONENT = 6402;
const int GL_RED = 6403;
const int GL_GREEN = 6404;
const int GL_BLUE = 6405;
const int GL_ALPHA = 6406;
const int GL_RGB = 6407;
const int GL_RGBA = 6408;
const int GL_POINT = 6912;
const int GL_LINE = 6913;
const int GL_FILL = 6914;
const int GL_KEEP = 7680;
const int GL_REPLACE = 7681;
const int GL_INCR = 7682;
const int GL_DECR = 7683;
const int GL_VENDOR = 7936;
const int GL_RENDERER = 7937;
const int GL_VERSION = 7938;
const int GL_EXTENSIONS = 7939;
const int GL_SHADER_STORAGE_BARRIER_BIT = 8192;
const int GL_NEAREST = 9728;
const int GL_LINEAR = 9729;
const int GL_NEAREST_MIPMAP_NEAREST = 9984;
const int GL_LINEAR_MIPMAP_NEAREST = 9985;
const int GL_NEAREST_MIPMAP_LINEAR = 9986;
const int GL_LINEAR_MIPMAP_LINEAR = 9987;
const int GL_TEXTURE_MAG_FILTER = 10240;
const int GL_TEXTURE_MIN_FILTER = 10241;
const int GL_TEXTURE_WRAP_S = 10242;
const int GL_TEXTURE_WRAP_T = 10243;
const int GL_REPEAT = 10497;
const int GL_POLYGON_OFFSET_UNITS = 10752;
const int GL_POLYGON_OFFSET_POINT = 10753;
const int GL_POLYGON_OFFSET_LINE = 10754;
const int GL_R3_G3_B2 = 10768;
const int GL_CLIP_DISTANCE0 = 12288;
const int GL_CLIP_DISTANCE1 = 12289;
const int GL_CLIP_DISTANCE2 = 12290;
const int GL_CLIP_DISTANCE3 = 12291;
const int GL_CLIP_DISTANCE4 = 12292;
const int GL_CLIP_DISTANCE5 = 12293;
const int GL_CLIP_DISTANCE6 = 12294;
const int GL_CLIP_DISTANCE7 = 12295;
const int GL_COLOR_BUFFER_BIT = 16384;
const int GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT = 16384;
const int GL_QUERY_BUFFER_BARRIER_BIT = 32768;
const int GL_CONSTANT_COLOR = 32769;
const int GL_ONE_MINUS_CONSTANT_COLOR = 32770;
const int GL_CONSTANT_ALPHA = 32771;
const int GL_ONE_MINUS_CONSTANT_ALPHA = 32772;
const int GL_BLEND_COLOR = 32773;
const int GL_FUNC_ADD = 32774;
const int GL_MIN = 32775;
const int GL_MAX = 32776;
const int GL_BLEND_EQUATION = 32777;
const int GL_BLEND_EQUATION_RGB = 32777;
const int GL_FUNC_SUBTRACT = 32778;
const int GL_FUNC_REVERSE_SUBTRACT = 32779;
const int GL_CONVOLUTION_1D = 32784;
const int GL_CONVOLUTION_2D = 32785;
const int GL_SEPARABLE_2D = 32786;
const int GL_HISTOGRAM = 32804;
const int GL_PROXY_HISTOGRAM = 32805;
const int GL_MINMAX = 32814;
const int GL_UNSIGNED_BYTE_3_3_2 = 32818;
const int GL_UNSIGNED_SHORT_4_4_4_4 = 32819;
const int GL_UNSIGNED_SHORT_5_5_5_1 = 32820;
const int GL_UNSIGNED_INT_8_8_8_8 = 32821;
const int GL_UNSIGNED_INT_10_10_10_2 = 32822;
const int GL_POLYGON_OFFSET_FILL = 32823;
const int GL_POLYGON_OFFSET_FACTOR = 32824;
const int GL_RGB4 = 32847;
const int GL_RGB5 = 32848;
const int GL_RGB8 = 32849;
const int GL_RGB10 = 32850;
const int GL_RGB12 = 32851;
const int GL_RGB16 = 32852;
const int GL_RGBA2 = 32853;
const int GL_RGBA4 = 32854;
const int GL_RGB5_A1 = 32855;
const int GL_RGBA8 = 32856;
const int GL_RGB10_A2 = 32857;
const int GL_RGBA12 = 32858;
const int GL_RGBA16 = 32859;
const int GL_TEXTURE_RED_SIZE = 32860;
const int GL_TEXTURE_GREEN_SIZE = 32861;
const int GL_TEXTURE_BLUE_SIZE = 32862;
const int GL_TEXTURE_ALPHA_SIZE = 32863;
const int GL_PROXY_TEXTURE_1D = 32867;
const int GL_PROXY_TEXTURE_2D = 32868;
const int GL_TEXTURE_BINDING_1D = 32872;
const int GL_TEXTURE_BINDING_2D = 32873;
const int GL_TEXTURE_BINDING_3D = 32874;
const int GL_PACK_SKIP_IMAGES = 32875;
const int GL_PACK_IMAGE_HEIGHT = 32876;
const int GL_UNPACK_SKIP_IMAGES = 32877;
const int GL_UNPACK_IMAGE_HEIGHT = 32878;
const int GL_TEXTURE_3D = 32879;
const int GL_PROXY_TEXTURE_3D = 32880;
const int GL_TEXTURE_DEPTH = 32881;
const int GL_TEXTURE_WRAP_R = 32882;
const int GL_MAX_3D_TEXTURE_SIZE = 32883;
const int GL_VERTEX_ARRAY = 32884;
const int GL_MULTISAMPLE = 32925;
const int GL_MULTISAMPLE_ARB = 32925;
const int GL_SAMPLE_ALPHA_TO_COVERAGE = 32926;
const int GL_SAMPLE_ALPHA_TO_COVERAGE_ARB = 32926;
const int GL_SAMPLE_ALPHA_TO_ONE = 32927;
const int GL_SAMPLE_ALPHA_TO_ONE_ARB = 32927;
const int GL_SAMPLE_COVERAGE = 32928;
const int GL_SAMPLE_COVERAGE_ARB = 32928;
const int GL_SAMPLE_BUFFERS = 32936;
const int GL_SAMPLE_BUFFERS_ARB = 32936;
const int GL_SAMPLES = 32937;
const int GL_SAMPLES_ARB = 32937;
const int GL_SAMPLE_COVERAGE_VALUE = 32938;
const int GL_SAMPLE_COVERAGE_VALUE_ARB = 32938;
const int GL_SAMPLE_COVERAGE_INVERT = 32939;
const int GL_SAMPLE_COVERAGE_INVERT_ARB = 32939;
const int GL_BLEND_DST_RGB = 32968;
const int GL_BLEND_SRC_RGB = 32969;
const int GL_BLEND_DST_ALPHA = 32970;
const int GL_BLEND_SRC_ALPHA = 32971;
const int GL_COLOR_TABLE = 32976;
const int GL_POST_CONVOLUTION_COLOR_TABLE = 32977;
const int GL_POST_COLOR_MATRIX_COLOR_TABLE = 32978;
const int GL_PROXY_COLOR_TABLE = 32979;
const int GL_PROXY_POST_CONVOLUTION_COLOR_TABLE = 32980;
const int GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE = 32981;
const int GL_BGR = 32992;
const int GL_BGRA = 32993;
const int GL_MAX_ELEMENTS_VERTICES = 33000;
const int GL_MAX_ELEMENTS_INDICES = 33001;
const int GL_PARAMETER_BUFFER = 33006;
const int GL_PARAMETER_BUFFER_BINDING = 33007;
const int GL_POINT_FADE_THRESHOLD_SIZE = 33064;
const int GL_CLAMP_TO_BORDER = 33069;
const int GL_CLAMP_TO_EDGE = 33071;
const int GL_TEXTURE_MIN_LOD = 33082;
const int GL_TEXTURE_MAX_LOD = 33083;
const int GL_TEXTURE_BASE_LEVEL = 33084;
const int GL_TEXTURE_MAX_LEVEL = 33085;
const int GL_DEPTH_COMPONENT16 = 33189;
const int GL_DEPTH_COMPONENT24 = 33190;
const int GL_DEPTH_COMPONENT32 = 33191;
const int GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING = 33296;
const int GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE = 33297;
const int GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE = 33298;
const int GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE = 33299;
const int GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE = 33300;
const int GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE = 33301;
const int GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE = 33302;
const int GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE = 33303;
const int GL_FRAMEBUFFER_DEFAULT = 33304;
const int GL_FRAMEBUFFER_UNDEFINED = 33305;
const int GL_DEPTH_STENCIL_ATTACHMENT = 33306;
const int GL_MAJOR_VERSION = 33307;
const int GL_MINOR_VERSION = 33308;
const int GL_NUM_EXTENSIONS = 33309;
const int GL_CONTEXT_FLAGS = 33310;
const int GL_BUFFER_IMMUTABLE_STORAGE = 33311;
const int GL_BUFFER_STORAGE_FLAGS = 33312;
const int GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED = 33313;
const int GL_COMPRESSED_RED = 33317;
const int GL_COMPRESSED_RG = 33318;
const int GL_RG = 33319;
const int GL_RG_INTEGER = 33320;
const int GL_R8 = 33321;
const int GL_R16 = 33322;
const int GL_RG8 = 33323;
const int GL_RG16 = 33324;
const int GL_R16F = 33325;
const int GL_R32F = 33326;
const int GL_RG16F = 33327;
const int GL_RG32F = 33328;
const int GL_R8I = 33329;
const int GL_R8UI = 33330;
const int GL_R16I = 33331;
const int GL_R16UI = 33332;
const int GL_R32I = 33333;
const int GL_R32UI = 33334;
const int GL_RG8I = 33335;
const int GL_RG8UI = 33336;
const int GL_RG16I = 33337;
const int GL_RG16UI = 33338;
const int GL_RG32I = 33339;
const int GL_RG32UI = 33340;
const int GL_DEBUG_OUTPUT_SYNCHRONOUS = 33346;
const int GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH = 33347;
const int GL_DEBUG_CALLBACK_FUNCTION = 33348;
const int GL_DEBUG_CALLBACK_USER_PARAM = 33349;
const int GL_DEBUG_SOURCE_API = 33350;
const int GL_DEBUG_SOURCE_WINDOW_SYSTEM = 33351;
const int GL_DEBUG_SOURCE_SHADER_COMPILER = 33352;
const int GL_DEBUG_SOURCE_THIRD_PARTY = 33353;
const int GL_DEBUG_SOURCE_APPLICATION = 33354;
const int GL_DEBUG_SOURCE_OTHER = 33355;
const int GL_DEBUG_TYPE_ERROR = 33356;
const int GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR = 33357;
const int GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR = 33358;
const int GL_DEBUG_TYPE_PORTABILITY = 33359;
const int GL_DEBUG_TYPE_PERFORMANCE = 33360;
const int GL_DEBUG_TYPE_OTHER = 33361;
const int GL_LOSE_CONTEXT_ON_RESET = 33362;
const int GL_GUILTY_CONTEXT_RESET = 33363;
const int GL_INNOCENT_CONTEXT_RESET = 33364;
const int GL_UNKNOWN_CONTEXT_RESET = 33365;
const int GL_RESET_NOTIFICATION_STRATEGY = 33366;
const int GL_PROGRAM_BINARY_RETRIEVABLE_HINT = 33367;
const int GL_PROGRAM_SEPARABLE = 33368;
const int GL_ACTIVE_PROGRAM = 33369;
const int GL_PROGRAM_PIPELINE_BINDING = 33370;
const int GL_MAX_VIEWPORTS = 33371;
const int GL_VIEWPORT_SUBPIXEL_BITS = 33372;
const int GL_VIEWPORT_BOUNDS_RANGE = 33373;
const int GL_LAYER_PROVOKING_VERTEX = 33374;
const int GL_VIEWPORT_INDEX_PROVOKING_VERTEX = 33375;
const int GL_UNDEFINED_VERTEX = 33376;
const int GL_NO_RESET_NOTIFICATION = 33377;
const int GL_MAX_COMPUTE_SHARED_MEMORY_SIZE = 33378;
const int GL_MAX_COMPUTE_UNIFORM_COMPONENTS = 33379;
const int GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS = 33380;
const int GL_MAX_COMPUTE_ATOMIC_COUNTERS = 33381;
const int GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS = 33382;
const int GL_COMPUTE_WORK_GROUP_SIZE = 33383;
const int GL_DEBUG_TYPE_MARKER = 33384;
const int GL_DEBUG_TYPE_PUSH_GROUP = 33385;
const int GL_DEBUG_TYPE_POP_GROUP = 33386;
const int GL_DEBUG_SEVERITY_NOTIFICATION = 33387;
const int GL_MAX_DEBUG_GROUP_STACK_DEPTH = 33388;
const int GL_DEBUG_GROUP_STACK_DEPTH = 33389;
const int GL_MAX_UNIFORM_LOCATIONS = 33390;
const int GL_INTERNALFORMAT_SUPPORTED = 33391;
const int GL_INTERNALFORMAT_PREFERRED = 33392;
const int GL_INTERNALFORMAT_RED_SIZE = 33393;
const int GL_INTERNALFORMAT_GREEN_SIZE = 33394;
const int GL_INTERNALFORMAT_BLUE_SIZE = 33395;
const int GL_INTERNALFORMAT_ALPHA_SIZE = 33396;
const int GL_INTERNALFORMAT_DEPTH_SIZE = 33397;
const int GL_INTERNALFORMAT_STENCIL_SIZE = 33398;
const int GL_INTERNALFORMAT_SHARED_SIZE = 33399;
const int GL_INTERNALFORMAT_RED_TYPE = 33400;
const int GL_INTERNALFORMAT_GREEN_TYPE = 33401;
const int GL_INTERNALFORMAT_BLUE_TYPE = 33402;
const int GL_INTERNALFORMAT_ALPHA_TYPE = 33403;
const int GL_INTERNALFORMAT_DEPTH_TYPE = 33404;
const int GL_INTERNALFORMAT_STENCIL_TYPE = 33405;
const int GL_MAX_WIDTH = 33406;
const int GL_MAX_HEIGHT = 33407;
const int GL_MAX_DEPTH = 33408;
const int GL_MAX_LAYERS = 33409;
const int GL_MAX_COMBINED_DIMENSIONS = 33410;
const int GL_COLOR_COMPONENTS = 33411;
const int GL_DEPTH_COMPONENTS = 33412;
const int GL_STENCIL_COMPONENTS = 33413;
const int GL_COLOR_RENDERABLE = 33414;
const int GL_DEPTH_RENDERABLE = 33415;
const int GL_STENCIL_RENDERABLE = 33416;
const int GL_FRAMEBUFFER_RENDERABLE = 33417;
const int GL_FRAMEBUFFER_RENDERABLE_LAYERED = 33418;
const int GL_FRAMEBUFFER_BLEND = 33419;
const int GL_READ_PIXELS = 33420;
const int GL_READ_PIXELS_FORMAT = 33421;
const int GL_READ_PIXELS_TYPE = 33422;
const int GL_TEXTURE_IMAGE_FORMAT = 33423;
const int GL_TEXTURE_IMAGE_TYPE = 33424;
const int GL_GET_TEXTURE_IMAGE_FORMAT = 33425;
const int GL_GET_TEXTURE_IMAGE_TYPE = 33426;
const int GL_MIPMAP = 33427;
const int GL_MANUAL_GENERATE_MIPMAP = 33428;
const int GL_AUTO_GENERATE_MIPMAP = 33429;
const int GL_COLOR_ENCODING = 33430;
const int GL_SRGB_READ = 33431;
const int GL_SRGB_WRITE = 33432;
const int GL_FILTER = 33434;
const int GL_VERTEX_TEXTURE = 33435;
const int GL_TESS_CONTROL_TEXTURE = 33436;
const int GL_TESS_EVALUATION_TEXTURE = 33437;
const int GL_GEOMETRY_TEXTURE = 33438;
const int GL_FRAGMENT_TEXTURE = 33439;
const int GL_COMPUTE_TEXTURE = 33440;
const int GL_TEXTURE_SHADOW = 33441;
const int GL_TEXTURE_GATHER = 33442;
const int GL_TEXTURE_GATHER_SHADOW = 33443;
const int GL_SHADER_IMAGE_LOAD = 33444;
const int GL_SHADER_IMAGE_STORE = 33445;
const int GL_SHADER_IMAGE_ATOMIC = 33446;
const int GL_IMAGE_TEXEL_SIZE = 33447;
const int GL_IMAGE_COMPATIBILITY_CLASS = 33448;
const int GL_IMAGE_PIXEL_FORMAT = 33449;
const int GL_IMAGE_PIXEL_TYPE = 33450;
const int GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST = 33452;
const int GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST = 33453;
const int GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE = 33454;
const int GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE = 33455;
const int GL_TEXTURE_COMPRESSED_BLOCK_WIDTH = 33457;
const int GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT = 33458;
const int GL_TEXTURE_COMPRESSED_BLOCK_SIZE = 33459;
const int GL_CLEAR_BUFFER = 33460;
const int GL_TEXTURE_VIEW = 33461;
const int GL_VIEW_COMPATIBILITY_CLASS = 33462;
const int GL_FULL_SUPPORT = 33463;
const int GL_CAVEAT_SUPPORT = 33464;
const int GL_IMAGE_CLASS_4_X_32 = 33465;
const int GL_IMAGE_CLASS_2_X_32 = 33466;
const int GL_IMAGE_CLASS_1_X_32 = 33467;
const int GL_IMAGE_CLASS_4_X_16 = 33468;
const int GL_IMAGE_CLASS_2_X_16 = 33469;
const int GL_IMAGE_CLASS_1_X_16 = 33470;
const int GL_IMAGE_CLASS_4_X_8 = 33471;
const int GL_IMAGE_CLASS_2_X_8 = 33472;
const int GL_IMAGE_CLASS_1_X_8 = 33473;
const int GL_IMAGE_CLASS_11_11_10 = 33474;
const int GL_IMAGE_CLASS_10_10_10_2 = 33475;
const int GL_VIEW_CLASS_128_BITS = 33476;
const int GL_VIEW_CLASS_96_BITS = 33477;
const int GL_VIEW_CLASS_64_BITS = 33478;
const int GL_VIEW_CLASS_48_BITS = 33479;
const int GL_VIEW_CLASS_32_BITS = 33480;
const int GL_VIEW_CLASS_24_BITS = 33481;
const int GL_VIEW_CLASS_16_BITS = 33482;
const int GL_VIEW_CLASS_8_BITS = 33483;
const int GL_VIEW_CLASS_S3TC_DXT1_RGB = 33484;
const int GL_VIEW_CLASS_S3TC_DXT1_RGBA = 33485;
const int GL_VIEW_CLASS_S3TC_DXT3_RGBA = 33486;
const int GL_VIEW_CLASS_S3TC_DXT5_RGBA = 33487;
const int GL_VIEW_CLASS_RGTC1_RED = 33488;
const int GL_VIEW_CLASS_RGTC2_RG = 33489;
const int GL_VIEW_CLASS_BPTC_UNORM = 33490;
const int GL_VIEW_CLASS_BPTC_FLOAT = 33491;
const int GL_VERTEX_ATTRIB_BINDING = 33492;
const int GL_VERTEX_ATTRIB_RELATIVE_OFFSET = 33493;
const int GL_VERTEX_BINDING_DIVISOR = 33494;
const int GL_VERTEX_BINDING_OFFSET = 33495;
const int GL_VERTEX_BINDING_STRIDE = 33496;
const int GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET = 33497;
const int GL_MAX_VERTEX_ATTRIB_BINDINGS = 33498;
const int GL_TEXTURE_VIEW_MIN_LEVEL = 33499;
const int GL_TEXTURE_VIEW_NUM_LEVELS = 33500;
const int GL_TEXTURE_VIEW_MIN_LAYER = 33501;
const int GL_TEXTURE_VIEW_NUM_LAYERS = 33502;
const int GL_TEXTURE_IMMUTABLE_LEVELS = 33503;
const int GL_BUFFER = 33504;
const int GL_SHADER = 33505;
const int GL_PROGRAM = 33506;
const int GL_QUERY = 33507;
const int GL_PROGRAM_PIPELINE = 33508;
const int GL_MAX_VERTEX_ATTRIB_STRIDE = 33509;
const int GL_SAMPLER = 33510;
const int GL_DISPLAY_LIST = 33511;
const int GL_MAX_LABEL_LENGTH = 33512;
const int GL_NUM_SHADING_LANGUAGE_VERSIONS = 33513;
const int GL_QUERY_TARGET = 33514;
const int GL_TRANSFORM_FEEDBACK_OVERFLOW = 33516;
const int GL_TRANSFORM_FEEDBACK_STREAM_OVERFLOW = 33517;
const int GL_VERTICES_SUBMITTED = 33518;
const int GL_PRIMITIVES_SUBMITTED = 33519;
const int GL_VERTEX_SHADER_INVOCATIONS = 33520;
const int GL_TESS_CONTROL_SHADER_PATCHES = 33521;
const int GL_TESS_EVALUATION_SHADER_INVOCATIONS = 33522;
const int GL_GEOMETRY_SHADER_PRIMITIVES_EMITTED = 33523;
const int GL_FRAGMENT_SHADER_INVOCATIONS = 33524;
const int GL_COMPUTE_SHADER_INVOCATIONS = 33525;
const int GL_CLIPPING_INPUT_PRIMITIVES = 33526;
const int GL_CLIPPING_OUTPUT_PRIMITIVES = 33527;
const int GL_MAX_CULL_DISTANCES = 33529;
const int GL_MAX_COMBINED_CLIP_AND_CULL_DISTANCES = 33530;
const int GL_CONTEXT_RELEASE_BEHAVIOR = 33531;
const int GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH = 33532;
const int GL_UNSIGNED_BYTE_2_3_3_REV = 33634;
const int GL_UNSIGNED_SHORT_5_6_5 = 33635;
const int GL_UNSIGNED_SHORT_5_6_5_REV = 33636;
const int GL_UNSIGNED_SHORT_4_4_4_4_REV = 33637;
const int GL_UNSIGNED_SHORT_1_5_5_5_REV = 33638;
const int GL_UNSIGNED_INT_8_8_8_8_REV = 33639;
const int GL_UNSIGNED_INT_2_10_10_10_REV = 33640;
const int GL_MIRRORED_REPEAT = 33648;
const int GL_COMPRESSED_RGB_S3TC_DXT1_EXT = 33776;
const int GL_COMPRESSED_RGBA_S3TC_DXT1_EXT = 33777;
const int GL_COMPRESSED_RGBA_S3TC_DXT3_EXT = 33778;
const int GL_COMPRESSED_RGBA_S3TC_DXT5_EXT = 33779;
const int GL_ALIASED_LINE_WIDTH_RANGE = 33902;
const int GL_TEXTURE0 = 33984;
const int GL_TEXTURE1 = 33985;
const int GL_TEXTURE2 = 33986;
const int GL_TEXTURE3 = 33987;
const int GL_TEXTURE4 = 33988;
const int GL_TEXTURE5 = 33989;
const int GL_TEXTURE6 = 33990;
const int GL_TEXTURE7 = 33991;
const int GL_TEXTURE8 = 33992;
const int GL_TEXTURE9 = 33993;
const int GL_TEXTURE10 = 33994;
const int GL_TEXTURE11 = 33995;
const int GL_TEXTURE12 = 33996;
const int GL_TEXTURE13 = 33997;
const int GL_TEXTURE14 = 33998;
const int GL_TEXTURE15 = 33999;
const int GL_TEXTURE16 = 34000;
const int GL_TEXTURE17 = 34001;
const int GL_TEXTURE18 = 34002;
const int GL_TEXTURE19 = 34003;
const int GL_TEXTURE20 = 34004;
const int GL_TEXTURE21 = 34005;
const int GL_TEXTURE22 = 34006;
const int GL_TEXTURE23 = 34007;
const int GL_TEXTURE24 = 34008;
const int GL_TEXTURE25 = 34009;
const int GL_TEXTURE26 = 34010;
const int GL_TEXTURE27 = 34011;
const int GL_TEXTURE28 = 34012;
const int GL_TEXTURE29 = 34013;
const int GL_TEXTURE30 = 34014;
const int GL_TEXTURE31 = 34015;
const int GL_ACTIVE_TEXTURE = 34016;
const int GL_MAX_RENDERBUFFER_SIZE = 34024;
const int GL_MAX_RENDERBUFFER_SIZE_EXT = 34024;
const int GL_COMPRESSED_RGB = 34029;
const int GL_COMPRESSED_RGBA = 34030;
const int GL_TEXTURE_COMPRESSION_HINT = 34031;
const int GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER = 34032;
const int GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER = 34033;
const int GL_TEXTURE_RECTANGLE = 34037;
const int GL_TEXTURE_BINDING_RECTANGLE = 34038;
const int GL_PROXY_TEXTURE_RECTANGLE = 34039;
const int GL_MAX_RECTANGLE_TEXTURE_SIZE = 34040;
const int GL_DEPTH_STENCIL = 34041;
const int GL_UNSIGNED_INT_24_8 = 34042;
const int GL_MAX_TEXTURE_LOD_BIAS = 34045;
const int GL_TEXTURE_MAX_ANISOTROPY = 34046;
const int GL_MAX_TEXTURE_MAX_ANISOTROPY = 34047;
const int GL_TEXTURE_LOD_BIAS = 34049;
const int GL_INCR_WRAP = 34055;
const int GL_DECR_WRAP = 34056;
const int GL_TEXTURE_CUBE_MAP = 34067;
const int GL_TEXTURE_BINDING_CUBE_MAP = 34068;
const int GL_TEXTURE_CUBE_MAP_POSITIVE_X = 34069;
const int GL_TEXTURE_CUBE_MAP_NEGATIVE_X = 34070;
const int GL_TEXTURE_CUBE_MAP_POSITIVE_Y = 34071;
const int GL_TEXTURE_CUBE_MAP_NEGATIVE_Y = 34072;
const int GL_TEXTURE_CUBE_MAP_POSITIVE_Z = 34073;
const int GL_TEXTURE_CUBE_MAP_NEGATIVE_Z = 34074;
const int GL_PROXY_TEXTURE_CUBE_MAP = 34075;
const int GL_MAX_CUBE_MAP_TEXTURE_SIZE = 34076;
const int GL_SRC1_ALPHA = 34185;
const int GL_VERTEX_ARRAY_BINDING = 34229;
const int GL_VERTEX_ATTRIB_ARRAY_ENABLED = 34338;
const int GL_VERTEX_ATTRIB_ARRAY_SIZE = 34339;
const int GL_VERTEX_ATTRIB_ARRAY_STRIDE = 34340;
const int GL_VERTEX_ATTRIB_ARRAY_TYPE = 34341;
const int GL_CURRENT_VERTEX_ATTRIB = 34342;
const int GL_VERTEX_PROGRAM_POINT_SIZE = 34370;
const int GL_PROGRAM_POINT_SIZE = 34370;
const int GL_VERTEX_ATTRIB_ARRAY_POINTER = 34373;
const int GL_DEPTH_CLAMP = 34383;
const int GL_TEXTURE_COMPRESSED_IMAGE_SIZE = 34464;
const int GL_TEXTURE_COMPRESSED = 34465;
const int GL_NUM_COMPRESSED_TEXTURE_FORMATS = 34466;
const int GL_COMPRESSED_TEXTURE_FORMATS = 34467;
const int GL_PROGRAM_BINARY_LENGTH = 34625;
const int GL_MIRROR_CLAMP_TO_EDGE = 34627;
const int GL_VERTEX_ATTRIB_ARRAY_LONG = 34638;
const int GL_BUFFER_SIZE = 34660;
const int GL_BUFFER_USAGE = 34661;
const int GL_NUM_PROGRAM_BINARY_FORMATS = 34814;
const int GL_PROGRAM_BINARY_FORMATS = 34815;
const int GL_STENCIL_BACK_FUNC = 34816;
const int GL_STENCIL_BACK_FAIL = 34817;
const int GL_STENCIL_BACK_PASS_DEPTH_FAIL = 34818;
const int GL_STENCIL_BACK_PASS_DEPTH_PASS = 34819;
const int GL_RGBA32F = 34836;
const int GL_RGB32F = 34837;
const int GL_RGBA16F = 34842;
const int GL_RGB16F = 34843;
const int GL_MAX_DRAW_BUFFERS = 34852;
const int GL_DRAW_BUFFER0 = 34853;
const int GL_DRAW_BUFFER1 = 34854;
const int GL_DRAW_BUFFER2 = 34855;
const int GL_DRAW_BUFFER3 = 34856;
const int GL_DRAW_BUFFER4 = 34857;
const int GL_DRAW_BUFFER5 = 34858;
const int GL_DRAW_BUFFER6 = 34859;
const int GL_DRAW_BUFFER7 = 34860;
const int GL_DRAW_BUFFER8 = 34861;
const int GL_DRAW_BUFFER9 = 34862;
const int GL_DRAW_BUFFER10 = 34863;
const int GL_DRAW_BUFFER11 = 34864;
const int GL_DRAW_BUFFER12 = 34865;
const int GL_DRAW_BUFFER13 = 34866;
const int GL_DRAW_BUFFER14 = 34867;
const int GL_DRAW_BUFFER15 = 34868;
const int GL_BLEND_EQUATION_ALPHA = 34877;
const int GL_TEXTURE_DEPTH_SIZE = 34890;
const int GL_TEXTURE_COMPARE_MODE = 34892;
const int GL_TEXTURE_COMPARE_FUNC = 34893;
const int GL_COMPARE_REF_TO_TEXTURE = 34894;
const int GL_TEXTURE_CUBE_MAP_SEAMLESS = 34895;
const int GL_QUERY_COUNTER_BITS = 34916;
const int GL_CURRENT_QUERY = 34917;
const int GL_QUERY_RESULT = 34918;
const int GL_QUERY_RESULT_AVAILABLE = 34919;
const int GL_MAX_VERTEX_ATTRIBS = 34921;
const int GL_VERTEX_ATTRIB_ARRAY_NORMALIZED = 34922;
const int GL_MAX_TESS_CONTROL_INPUT_COMPONENTS = 34924;
const int GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS = 34925;
const int GL_MAX_TEXTURE_IMAGE_UNITS = 34930;
const int GL_GEOMETRY_SHADER_INVOCATIONS = 34943;
const int GL_ARRAY_BUFFER = 34962;
const int GL_ELEMENT_ARRAY_BUFFER = 34963;
const int GL_ARRAY_BUFFER_BINDING = 34964;
const int GL_ELEMENT_ARRAY_BUFFER_BINDING = 34965;
const int GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = 34975;
const int GL_READ_ONLY = 35000;
const int GL_WRITE_ONLY = 35001;
const int GL_READ_WRITE = 35002;
const int GL_BUFFER_ACCESS = 35003;
const int GL_BUFFER_MAPPED = 35004;
const int GL_BUFFER_MAP_POINTER = 35005;
const int GL_TIME_ELAPSED = 35007;
const int GL_STREAM_DRAW = 35040;
const int GL_STREAM_READ = 35041;
const int GL_STREAM_COPY = 35042;
const int GL_STATIC_DRAW = 35044;
const int GL_STATIC_READ = 35045;
const int GL_STATIC_COPY = 35046;
const int GL_DYNAMIC_DRAW = 35048;
const int GL_DYNAMIC_READ = 35049;
const int GL_DYNAMIC_COPY = 35050;
const int GL_PIXEL_PACK_BUFFER = 35051;
const int GL_PIXEL_UNPACK_BUFFER = 35052;
const int GL_PIXEL_PACK_BUFFER_BINDING = 35053;
const int GL_PIXEL_UNPACK_BUFFER_BINDING = 35055;
const int GL_DEPTH24_STENCIL8 = 35056;
const int GL_TEXTURE_STENCIL_SIZE = 35057;
const int GL_SRC1_COLOR = 35065;
const int GL_ONE_MINUS_SRC1_COLOR = 35066;
const int GL_ONE_MINUS_SRC1_ALPHA = 35067;
const int GL_MAX_DUAL_SOURCE_DRAW_BUFFERS = 35068;
const int GL_VERTEX_ATTRIB_ARRAY_INTEGER = 35069;
const int GL_VERTEX_ATTRIB_ARRAY_DIVISOR = 35070;
const int GL_MAX_ARRAY_TEXTURE_LAYERS = 35071;
const int GL_MIN_PROGRAM_TEXEL_OFFSET = 35076;
const int GL_MAX_PROGRAM_TEXEL_OFFSET = 35077;
const int GL_SAMPLES_PASSED = 35092;
const int GL_GEOMETRY_VERTICES_OUT = 35094;
const int GL_GEOMETRY_INPUT_TYPE = 35095;
const int GL_GEOMETRY_OUTPUT_TYPE = 35096;
const int GL_SAMPLER_BINDING = 35097;
const int GL_CLAMP_READ_COLOR = 35100;
const int GL_FIXED_ONLY = 35101;
const int GL_UNIFORM_BUFFER = 35345;
const int GL_UNIFORM_BUFFER_BINDING = 35368;
const int GL_UNIFORM_BUFFER_START = 35369;
const int GL_UNIFORM_BUFFER_SIZE = 35370;
const int GL_MAX_VERTEX_UNIFORM_BLOCKS = 35371;
const int GL_MAX_GEOMETRY_UNIFORM_BLOCKS = 35372;
const int GL_MAX_FRAGMENT_UNIFORM_BLOCKS = 35373;
const int GL_MAX_COMBINED_UNIFORM_BLOCKS = 35374;
const int GL_MAX_UNIFORM_BUFFER_BINDINGS = 35375;
const int GL_MAX_UNIFORM_BLOCK_SIZE = 35376;
const int GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS = 35377;
const int GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS = 35378;
const int GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS = 35379;
const int GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT = 35380;
const int GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH = 35381;
const int GL_ACTIVE_UNIFORM_BLOCKS = 35382;
const int GL_UNIFORM_TYPE = 35383;
const int GL_UNIFORM_SIZE = 35384;
const int GL_UNIFORM_NAME_LENGTH = 35385;
const int GL_UNIFORM_BLOCK_INDEX = 35386;
const int GL_UNIFORM_OFFSET = 35387;
const int GL_UNIFORM_ARRAY_STRIDE = 35388;
const int GL_UNIFORM_MATRIX_STRIDE = 35389;
const int GL_UNIFORM_IS_ROW_MAJOR = 35390;
const int GL_UNIFORM_BLOCK_BINDING = 35391;
const int GL_UNIFORM_BLOCK_DATA_SIZE = 35392;
const int GL_UNIFORM_BLOCK_NAME_LENGTH = 35393;
const int GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS = 35394;
const int GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES = 35395;
const int GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER = 35396;
const int GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER = 35397;
const int GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER = 35398;
const int GL_FRAGMENT_SHADER = 35632;
const int GL_VERTEX_SHADER = 35633;
const int GL_MAX_FRAGMENT_UNIFORM_COMPONENTS = 35657;
const int GL_MAX_VERTEX_UNIFORM_COMPONENTS = 35658;
const int GL_MAX_VARYING_FLOATS = 35659;
const int GL_MAX_VARYING_COMPONENTS = 35659;
const int GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 35660;
const int GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS = 35661;
const int GL_SHADER_TYPE = 35663;
const int GL_FLOAT_VEC2 = 35664;
const int GL_FLOAT_VEC3 = 35665;
const int GL_FLOAT_VEC4 = 35666;
const int GL_INT_VEC2 = 35667;
const int GL_INT_VEC3 = 35668;
const int GL_INT_VEC4 = 35669;
const int GL_BOOL = 35670;
const int GL_BOOL_VEC2 = 35671;
const int GL_BOOL_VEC3 = 35672;
const int GL_BOOL_VEC4 = 35673;
const int GL_FLOAT_MAT2 = 35674;
const int GL_FLOAT_MAT3 = 35675;
const int GL_FLOAT_MAT4 = 35676;
const int GL_SAMPLER_1D = 35677;
const int GL_SAMPLER_2D = 35678;
const int GL_SAMPLER_3D = 35679;
const int GL_SAMPLER_CUBE = 35680;
const int GL_SAMPLER_1D_SHADOW = 35681;
const int GL_SAMPLER_2D_SHADOW = 35682;
const int GL_SAMPLER_2D_RECT = 35683;
const int GL_SAMPLER_2D_RECT_SHADOW = 35684;
const int GL_FLOAT_MAT2x3 = 35685;
const int GL_FLOAT_MAT2x4 = 35686;
const int GL_FLOAT_MAT3x2 = 35687;
const int GL_FLOAT_MAT3x4 = 35688;
const int GL_FLOAT_MAT4x2 = 35689;
const int GL_FLOAT_MAT4x3 = 35690;
const int GL_DELETE_STATUS = 35712;
const int GL_COMPILE_STATUS = 35713;
const int GL_LINK_STATUS = 35714;
const int GL_VALIDATE_STATUS = 35715;
const int GL_INFO_LOG_LENGTH = 35716;
const int GL_ATTACHED_SHADERS = 35717;
const int GL_ACTIVE_UNIFORMS = 35718;
const int GL_ACTIVE_UNIFORM_MAX_LENGTH = 35719;
const int GL_SHADER_SOURCE_LENGTH = 35720;
const int GL_ACTIVE_ATTRIBUTES = 35721;
const int GL_ACTIVE_ATTRIBUTE_MAX_LENGTH = 35722;
const int GL_FRAGMENT_SHADER_DERIVATIVE_HINT = 35723;
const int GL_SHADING_LANGUAGE_VERSION = 35724;
const int GL_CURRENT_PROGRAM = 35725;
const int GL_IMPLEMENTATION_COLOR_READ_TYPE = 35738;
const int GL_IMPLEMENTATION_COLOR_READ_FORMAT = 35739;
const int GL_TEXTURE_RED_TYPE = 35856;
const int GL_TEXTURE_GREEN_TYPE = 35857;
const int GL_TEXTURE_BLUE_TYPE = 35858;
const int GL_TEXTURE_ALPHA_TYPE = 35859;
const int GL_TEXTURE_DEPTH_TYPE = 35862;
const int GL_UNSIGNED_NORMALIZED = 35863;
const int GL_TEXTURE_1D_ARRAY = 35864;
const int GL_PROXY_TEXTURE_1D_ARRAY = 35865;
const int GL_TEXTURE_2D_ARRAY = 35866;
const int GL_PROXY_TEXTURE_2D_ARRAY = 35867;
const int GL_TEXTURE_BINDING_1D_ARRAY = 35868;
const int GL_TEXTURE_BINDING_2D_ARRAY = 35869;
const int GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS = 35881;
const int GL_TEXTURE_BUFFER = 35882;
const int GL_TEXTURE_BUFFER_BINDING = 35882;
const int GL_MAX_TEXTURE_BUFFER_SIZE = 35883;
const int GL_TEXTURE_BINDING_BUFFER = 35884;
const int GL_TEXTURE_BUFFER_DATA_STORE_BINDING = 35885;
const int GL_ANY_SAMPLES_PASSED = 35887;
const int GL_SAMPLE_SHADING = 35894;
const int GL_MIN_SAMPLE_SHADING_VALUE = 35895;
const int GL_R11F_G11F_B10F = 35898;
const int GL_UNSIGNED_INT_10F_11F_11F_REV = 35899;
const int GL_RGB9_E5 = 35901;
const int GL_UNSIGNED_INT_5_9_9_9_REV = 35902;
const int GL_TEXTURE_SHARED_SIZE = 35903;
const int GL_SRGB = 35904;
const int GL_SRGB8 = 35905;
const int GL_SRGB_ALPHA = 35906;
const int GL_SRGB8_ALPHA8 = 35907;
const int GL_COMPRESSED_SRGB = 35912;
const int GL_COMPRESSED_SRGB_ALPHA = 35913;
const int GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH = 35958;
const int GL_TRANSFORM_FEEDBACK_BUFFER_MODE = 35967;
const int GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS = 35968;
const int GL_TRANSFORM_FEEDBACK_VARYINGS = 35971;
const int GL_TRANSFORM_FEEDBACK_BUFFER_START = 35972;
const int GL_TRANSFORM_FEEDBACK_BUFFER_SIZE = 35973;
const int GL_PRIMITIVES_GENERATED = 35975;
const int GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN = 35976;
const int GL_RASTERIZER_DISCARD = 35977;
const int GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS = 35978;
const int GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS = 35979;
const int GL_INTERLEAVED_ATTRIBS = 35980;
const int GL_SEPARATE_ATTRIBS = 35981;
const int GL_TRANSFORM_FEEDBACK_BUFFER = 35982;
const int GL_TRANSFORM_FEEDBACK_BUFFER_BINDING = 35983;
const int GL_POINT_SPRITE_COORD_ORIGIN = 36000;
const int GL_LOWER_LEFT = 36001;
const int GL_UPPER_LEFT = 36002;
const int GL_STENCIL_BACK_REF = 36003;
const int GL_STENCIL_BACK_VALUE_MASK = 36004;
const int GL_STENCIL_BACK_WRITEMASK = 36005;
const int GL_FRAMEBUFFER_BINDING = 36006;
const int GL_DRAW_FRAMEBUFFER_BINDING = 36006;
const int GL_FRAMEBUFFER_BINDING_EXT = 36006;
const int GL_RENDERBUFFER_BINDING = 36007;
const int GL_RENDERBUFFER_BINDING_EXT = 36007;
const int GL_READ_FRAMEBUFFER = 36008;
const int GL_DRAW_FRAMEBUFFER = 36009;
const int GL_READ_FRAMEBUFFER_BINDING = 36010;
const int GL_RENDERBUFFER_SAMPLES = 36011;
const int GL_DEPTH_COMPONENT32F = 36012;
const int GL_DEPTH32F_STENCIL8 = 36013;
const int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = 36048;
const int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT = 36048;
const int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = 36049;
const int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT = 36049;
const int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = 36050;
const int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT = 36050;
const int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = 36051;
const int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT = 36051;
const int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER = 36052;
const int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT = 36052;
const int GL_FRAMEBUFFER_COMPLETE = 36053;
const int GL_FRAMEBUFFER_COMPLETE_EXT = 36053;
const int GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT = 36054;
const int GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT = 36054;
const int GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = 36055;
const int GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT = 36055;
const int GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT = 36057;
const int GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT = 36058;
const int GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER = 36059;
const int GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT = 36059;
const int GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER = 36060;
const int GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT = 36060;
const int GL_FRAMEBUFFER_UNSUPPORTED = 36061;
const int GL_FRAMEBUFFER_UNSUPPORTED_EXT = 36061;
const int GL_MAX_COLOR_ATTACHMENTS = 36063;
const int GL_MAX_COLOR_ATTACHMENTS_EXT = 36063;
const int GL_COLOR_ATTACHMENT0 = 36064;
const int GL_COLOR_ATTACHMENT0_EXT = 36064;
const int GL_COLOR_ATTACHMENT1 = 36065;
const int GL_COLOR_ATTACHMENT1_EXT = 36065;
const int GL_COLOR_ATTACHMENT2 = 36066;
const int GL_COLOR_ATTACHMENT2_EXT = 36066;
const int GL_COLOR_ATTACHMENT3 = 36067;
const int GL_COLOR_ATTACHMENT3_EXT = 36067;
const int GL_COLOR_ATTACHMENT4 = 36068;
const int GL_COLOR_ATTACHMENT4_EXT = 36068;
const int GL_COLOR_ATTACHMENT5 = 36069;
const int GL_COLOR_ATTACHMENT5_EXT = 36069;
const int GL_COLOR_ATTACHMENT6 = 36070;
const int GL_COLOR_ATTACHMENT6_EXT = 36070;
const int GL_COLOR_ATTACHMENT7 = 36071;
const int GL_COLOR_ATTACHMENT7_EXT = 36071;
const int GL_COLOR_ATTACHMENT8 = 36072;
const int GL_COLOR_ATTACHMENT8_EXT = 36072;
const int GL_COLOR_ATTACHMENT9 = 36073;
const int GL_COLOR_ATTACHMENT9_EXT = 36073;
const int GL_COLOR_ATTACHMENT10 = 36074;
const int GL_COLOR_ATTACHMENT10_EXT = 36074;
const int GL_COLOR_ATTACHMENT11 = 36075;
const int GL_COLOR_ATTACHMENT11_EXT = 36075;
const int GL_COLOR_ATTACHMENT12 = 36076;
const int GL_COLOR_ATTACHMENT12_EXT = 36076;
const int GL_COLOR_ATTACHMENT13 = 36077;
const int GL_COLOR_ATTACHMENT13_EXT = 36077;
const int GL_COLOR_ATTACHMENT14 = 36078;
const int GL_COLOR_ATTACHMENT14_EXT = 36078;
const int GL_COLOR_ATTACHMENT15 = 36079;
const int GL_COLOR_ATTACHMENT15_EXT = 36079;
const int GL_COLOR_ATTACHMENT16 = 36080;
const int GL_COLOR_ATTACHMENT17 = 36081;
const int GL_COLOR_ATTACHMENT18 = 36082;
const int GL_COLOR_ATTACHMENT19 = 36083;
const int GL_COLOR_ATTACHMENT20 = 36084;
const int GL_COLOR_ATTACHMENT21 = 36085;
const int GL_COLOR_ATTACHMENT22 = 36086;
const int GL_COLOR_ATTACHMENT23 = 36087;
const int GL_COLOR_ATTACHMENT24 = 36088;
const int GL_COLOR_ATTACHMENT25 = 36089;
const int GL_COLOR_ATTACHMENT26 = 36090;
const int GL_COLOR_ATTACHMENT27 = 36091;
const int GL_COLOR_ATTACHMENT28 = 36092;
const int GL_COLOR_ATTACHMENT29 = 36093;
const int GL_COLOR_ATTACHMENT30 = 36094;
const int GL_COLOR_ATTACHMENT31 = 36095;
const int GL_DEPTH_ATTACHMENT = 36096;
const int GL_DEPTH_ATTACHMENT_EXT = 36096;
const int GL_STENCIL_ATTACHMENT = 36128;
const int GL_STENCIL_ATTACHMENT_EXT = 36128;
const int GL_FRAMEBUFFER = 36160;
const int GL_FRAMEBUFFER_EXT = 36160;
const int GL_RENDERBUFFER = 36161;
const int GL_RENDERBUFFER_EXT = 36161;
const int GL_RENDERBUFFER_WIDTH = 36162;
const int GL_RENDERBUFFER_WIDTH_EXT = 36162;
const int GL_RENDERBUFFER_HEIGHT = 36163;
const int GL_RENDERBUFFER_HEIGHT_EXT = 36163;
const int GL_RENDERBUFFER_INTERNAL_FORMAT = 36164;
const int GL_RENDERBUFFER_INTERNAL_FORMAT_EXT = 36164;
const int GL_STENCIL_INDEX1 = 36166;
const int GL_STENCIL_INDEX1_EXT = 36166;
const int GL_STENCIL_INDEX4 = 36167;
const int GL_STENCIL_INDEX4_EXT = 36167;
const int GL_STENCIL_INDEX8 = 36168;
const int GL_STENCIL_INDEX8_EXT = 36168;
const int GL_STENCIL_INDEX16 = 36169;
const int GL_STENCIL_INDEX16_EXT = 36169;
const int GL_RENDERBUFFER_RED_SIZE = 36176;
const int GL_RENDERBUFFER_RED_SIZE_EXT = 36176;
const int GL_RENDERBUFFER_GREEN_SIZE = 36177;
const int GL_RENDERBUFFER_GREEN_SIZE_EXT = 36177;
const int GL_RENDERBUFFER_BLUE_SIZE = 36178;
const int GL_RENDERBUFFER_BLUE_SIZE_EXT = 36178;
const int GL_RENDERBUFFER_ALPHA_SIZE = 36179;
const int GL_RENDERBUFFER_ALPHA_SIZE_EXT = 36179;
const int GL_RENDERBUFFER_DEPTH_SIZE = 36180;
const int GL_RENDERBUFFER_DEPTH_SIZE_EXT = 36180;
const int GL_RENDERBUFFER_STENCIL_SIZE = 36181;
const int GL_RENDERBUFFER_STENCIL_SIZE_EXT = 36181;
const int GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE = 36182;
const int GL_MAX_SAMPLES = 36183;
const int GL_RGB565 = 36194;
const int GL_PRIMITIVE_RESTART_FIXED_INDEX = 36201;
const int GL_ANY_SAMPLES_PASSED_CONSERVATIVE = 36202;
const int GL_MAX_ELEMENT_INDEX = 36203;
const int GL_RGBA32UI = 36208;
const int GL_RGB32UI = 36209;
const int GL_RGBA16UI = 36214;
const int GL_RGB16UI = 36215;
const int GL_RGBA8UI = 36220;
const int GL_RGB8UI = 36221;
const int GL_RGBA32I = 36226;
const int GL_RGB32I = 36227;
const int GL_RGBA16I = 36232;
const int GL_RGB16I = 36233;
const int GL_RGBA8I = 36238;
const int GL_RGB8I = 36239;
const int GL_RED_INTEGER = 36244;
const int GL_GREEN_INTEGER = 36245;
const int GL_BLUE_INTEGER = 36246;
const int GL_RGB_INTEGER = 36248;
const int GL_RGBA_INTEGER = 36249;
const int GL_BGR_INTEGER = 36250;
const int GL_BGRA_INTEGER = 36251;
const int GL_INT_2_10_10_10_REV = 36255;
const int GL_FRAMEBUFFER_ATTACHMENT_LAYERED = 36263;
const int GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS = 36264;
const int GL_FLOAT_32_UNSIGNED_INT_24_8_REV = 36269;
const int GL_FRAMEBUFFER_SRGB = 36281;
const int GL_COMPRESSED_RED_RGTC1 = 36283;
const int GL_COMPRESSED_SIGNED_RED_RGTC1 = 36284;
const int GL_COMPRESSED_RG_RGTC2 = 36285;
const int GL_COMPRESSED_SIGNED_RG_RGTC2 = 36286;
const int GL_SAMPLER_1D_ARRAY = 36288;
const int GL_SAMPLER_2D_ARRAY = 36289;
const int GL_SAMPLER_BUFFER = 36290;
const int GL_SAMPLER_1D_ARRAY_SHADOW = 36291;
const int GL_SAMPLER_2D_ARRAY_SHADOW = 36292;
const int GL_SAMPLER_CUBE_SHADOW = 36293;
const int GL_UNSIGNED_INT_VEC2 = 36294;
const int GL_UNSIGNED_INT_VEC3 = 36295;
const int GL_UNSIGNED_INT_VEC4 = 36296;
const int GL_INT_SAMPLER_1D = 36297;
const int GL_INT_SAMPLER_2D = 36298;
const int GL_INT_SAMPLER_3D = 36299;
const int GL_INT_SAMPLER_CUBE = 36300;
const int GL_INT_SAMPLER_2D_RECT = 36301;
const int GL_INT_SAMPLER_1D_ARRAY = 36302;
const int GL_INT_SAMPLER_2D_ARRAY = 36303;
const int GL_INT_SAMPLER_BUFFER = 36304;
const int GL_UNSIGNED_INT_SAMPLER_1D = 36305;
const int GL_UNSIGNED_INT_SAMPLER_2D = 36306;
const int GL_UNSIGNED_INT_SAMPLER_3D = 36307;
const int GL_UNSIGNED_INT_SAMPLER_CUBE = 36308;
const int GL_UNSIGNED_INT_SAMPLER_2D_RECT = 36309;
const int GL_UNSIGNED_INT_SAMPLER_1D_ARRAY = 36310;
const int GL_UNSIGNED_INT_SAMPLER_2D_ARRAY = 36311;
const int GL_UNSIGNED_INT_SAMPLER_BUFFER = 36312;
const int GL_GEOMETRY_SHADER = 36313;
const int GL_MAX_GEOMETRY_UNIFORM_COMPONENTS = 36319;
const int GL_MAX_GEOMETRY_OUTPUT_VERTICES = 36320;
const int GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS = 36321;
const int GL_ACTIVE_SUBROUTINES = 36325;
const int GL_ACTIVE_SUBROUTINE_UNIFORMS = 36326;
const int GL_MAX_SUBROUTINES = 36327;
const int GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS = 36328;
const int GL_LOW_FLOAT = 36336;
const int GL_MEDIUM_FLOAT = 36337;
const int GL_HIGH_FLOAT = 36338;
const int GL_LOW_INT = 36339;
const int GL_MEDIUM_INT = 36340;
const int GL_HIGH_INT = 36341;
const int GL_SHADER_BINARY_FORMATS = 36344;
const int GL_NUM_SHADER_BINARY_FORMATS = 36345;
const int GL_SHADER_COMPILER = 36346;
const int GL_MAX_VERTEX_UNIFORM_VECTORS = 36347;
const int GL_MAX_VARYING_VECTORS = 36348;
const int GL_MAX_FRAGMENT_UNIFORM_VECTORS = 36349;
const int GL_QUERY_WAIT = 36371;
const int GL_QUERY_NO_WAIT = 36372;
const int GL_QUERY_BY_REGION_WAIT = 36373;
const int GL_QUERY_BY_REGION_NO_WAIT = 36374;
const int GL_QUERY_WAIT_INVERTED = 36375;
const int GL_QUERY_NO_WAIT_INVERTED = 36376;
const int GL_QUERY_BY_REGION_WAIT_INVERTED = 36377;
const int GL_QUERY_BY_REGION_NO_WAIT_INVERTED = 36378;
const int GL_POLYGON_OFFSET_CLAMP = 36379;
const int GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS = 36382;
const int GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS = 36383;
const int GL_TRANSFORM_FEEDBACK = 36386;
const int GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED = 36387;
const int GL_TRANSFORM_FEEDBACK_PAUSED = 36387;
const int GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE = 36388;
const int GL_TRANSFORM_FEEDBACK_ACTIVE = 36388;
const int GL_TRANSFORM_FEEDBACK_BINDING = 36389;
const int GL_TIMESTAMP = 36392;
const int GL_TEXTURE_SWIZZLE_R = 36418;
const int GL_TEXTURE_SWIZZLE_G = 36419;
const int GL_TEXTURE_SWIZZLE_B = 36420;
const int GL_TEXTURE_SWIZZLE_A = 36421;
const int GL_TEXTURE_SWIZZLE_RGBA = 36422;
const int GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS = 36423;
const int GL_ACTIVE_SUBROUTINE_MAX_LENGTH = 36424;
const int GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH = 36425;
const int GL_NUM_COMPATIBLE_SUBROUTINES = 36426;
const int GL_COMPATIBLE_SUBROUTINES = 36427;
const int GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION = 36428;
const int GL_FIRST_VERTEX_CONVENTION = 36429;
const int GL_LAST_VERTEX_CONVENTION = 36430;
const int GL_PROVOKING_VERTEX = 36431;
const int GL_SAMPLE_POSITION = 36432;
const int GL_SAMPLE_MASK = 36433;
const int GL_SAMPLE_MASK_VALUE = 36434;
const int GL_MAX_SAMPLE_MASK_WORDS = 36441;
const int GL_MAX_GEOMETRY_SHADER_INVOCATIONS = 36442;
const int GL_MIN_FRAGMENT_INTERPOLATION_OFFSET = 36443;
const int GL_MAX_FRAGMENT_INTERPOLATION_OFFSET = 36444;
const int GL_FRAGMENT_INTERPOLATION_OFFSET_BITS = 36445;
const int GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET = 36446;
const int GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET = 36447;
const int GL_MAX_TRANSFORM_FEEDBACK_BUFFERS = 36464;
const int GL_MAX_VERTEX_STREAMS = 36465;
const int GL_PATCH_VERTICES = 36466;
const int GL_PATCH_DEFAULT_INNER_LEVEL = 36467;
const int GL_PATCH_DEFAULT_OUTER_LEVEL = 36468;
const int GL_TESS_CONTROL_OUTPUT_VERTICES = 36469;
const int GL_TESS_GEN_MODE = 36470;
const int GL_TESS_GEN_SPACING = 36471;
const int GL_TESS_GEN_VERTEX_ORDER = 36472;
const int GL_TESS_GEN_POINT_MODE = 36473;
const int GL_ISOLINES = 36474;
const int GL_FRACTIONAL_ODD = 36475;
const int GL_FRACTIONAL_EVEN = 36476;
const int GL_MAX_PATCH_VERTICES = 36477;
const int GL_MAX_TESS_GEN_LEVEL = 36478;
const int GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS = 36479;
const int GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS = 36480;
const int GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS = 36481;
const int GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS = 36482;
const int GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS = 36483;
const int GL_MAX_TESS_PATCH_COMPONENTS = 36484;
const int GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS = 36485;
const int GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS = 36486;
const int GL_TESS_EVALUATION_SHADER = 36487;
const int GL_TESS_CONTROL_SHADER = 36488;
const int GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS = 36489;
const int GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS = 36490;
const int GL_COMPRESSED_RGBA_BPTC_UNORM = 36492;
const int GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM = 36493;
const int GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT = 36494;
const int GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT = 36495;
const int GL_COPY_READ_BUFFER = 36662;
const int GL_COPY_READ_BUFFER_BINDING = 36662;
const int GL_COPY_WRITE_BUFFER = 36663;
const int GL_COPY_WRITE_BUFFER_BINDING = 36663;
const int GL_MAX_IMAGE_UNITS = 36664;
const int GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS = 36665;
const int GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES = 36665;
const int GL_IMAGE_BINDING_NAME = 36666;
const int GL_IMAGE_BINDING_LEVEL = 36667;
const int GL_IMAGE_BINDING_LAYERED = 36668;
const int GL_IMAGE_BINDING_LAYER = 36669;
const int GL_IMAGE_BINDING_ACCESS = 36670;
const int GL_DRAW_INDIRECT_BUFFER = 36671;
const int GL_DRAW_INDIRECT_BUFFER_BINDING = 36675;
const int GL_DOUBLE_MAT2 = 36678;
const int GL_DOUBLE_MAT3 = 36679;
const int GL_DOUBLE_MAT4 = 36680;
const int GL_DOUBLE_MAT2x3 = 36681;
const int GL_DOUBLE_MAT2x4 = 36682;
const int GL_DOUBLE_MAT3x2 = 36683;
const int GL_DOUBLE_MAT3x4 = 36684;
const int GL_DOUBLE_MAT4x2 = 36685;
const int GL_DOUBLE_MAT4x3 = 36686;
const int GL_VERTEX_BINDING_BUFFER = 36687;
const int GL_R8_SNORM = 36756;
const int GL_RG8_SNORM = 36757;
const int GL_RGB8_SNORM = 36758;
const int GL_RGBA8_SNORM = 36759;
const int GL_R16_SNORM = 36760;
const int GL_RG16_SNORM = 36761;
const int GL_RGB16_SNORM = 36762;
const int GL_RGBA16_SNORM = 36763;
const int GL_SIGNED_NORMALIZED = 36764;
const int GL_PRIMITIVE_RESTART = 36765;
const int GL_PRIMITIVE_RESTART_INDEX = 36766;
const int GL_DOUBLE_VEC2 = 36860;
const int GL_DOUBLE_VEC3 = 36861;
const int GL_DOUBLE_VEC4 = 36862;
const int GL_TEXTURE_CUBE_MAP_ARRAY = 36873;
const int GL_TEXTURE_BINDING_CUBE_MAP_ARRAY = 36874;
const int GL_PROXY_TEXTURE_CUBE_MAP_ARRAY = 36875;
const int GL_SAMPLER_CUBE_MAP_ARRAY = 36876;
const int GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW = 36877;
const int GL_INT_SAMPLER_CUBE_MAP_ARRAY = 36878;
const int GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY = 36879;
const int GL_IMAGE_1D = 36940;
const int GL_IMAGE_2D = 36941;
const int GL_IMAGE_3D = 36942;
const int GL_IMAGE_2D_RECT = 36943;
const int GL_IMAGE_CUBE = 36944;
const int GL_IMAGE_BUFFER = 36945;
const int GL_IMAGE_1D_ARRAY = 36946;
const int GL_IMAGE_2D_ARRAY = 36947;
const int GL_IMAGE_CUBE_MAP_ARRAY = 36948;
const int GL_IMAGE_2D_MULTISAMPLE = 36949;
const int GL_IMAGE_2D_MULTISAMPLE_ARRAY = 36950;
const int GL_INT_IMAGE_1D = 36951;
const int GL_INT_IMAGE_2D = 36952;
const int GL_INT_IMAGE_3D = 36953;
const int GL_INT_IMAGE_2D_RECT = 36954;
const int GL_INT_IMAGE_CUBE = 36955;
const int GL_INT_IMAGE_BUFFER = 36956;
const int GL_INT_IMAGE_1D_ARRAY = 36957;
const int GL_INT_IMAGE_2D_ARRAY = 36958;
const int GL_INT_IMAGE_CUBE_MAP_ARRAY = 36959;
const int GL_INT_IMAGE_2D_MULTISAMPLE = 36960;
const int GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY = 36961;
const int GL_UNSIGNED_INT_IMAGE_1D = 36962;
const int GL_UNSIGNED_INT_IMAGE_2D = 36963;
const int GL_UNSIGNED_INT_IMAGE_3D = 36964;
const int GL_UNSIGNED_INT_IMAGE_2D_RECT = 36965;
const int GL_UNSIGNED_INT_IMAGE_CUBE = 36966;
const int GL_UNSIGNED_INT_IMAGE_BUFFER = 36967;
const int GL_UNSIGNED_INT_IMAGE_1D_ARRAY = 36968;
const int GL_UNSIGNED_INT_IMAGE_2D_ARRAY = 36969;
const int GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY = 36970;
const int GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE = 36971;
const int GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY = 36972;
const int GL_MAX_IMAGE_SAMPLES = 36973;
const int GL_IMAGE_BINDING_FORMAT = 36974;
const int GL_RGB10_A2UI = 36975;
const int GL_MIN_MAP_BUFFER_ALIGNMENT = 37052;
const int GL_IMAGE_FORMAT_COMPATIBILITY_TYPE = 37063;
const int GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE = 37064;
const int GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS = 37065;
const int GL_MAX_VERTEX_IMAGE_UNIFORMS = 37066;
const int GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS = 37067;
const int GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS = 37068;
const int GL_MAX_GEOMETRY_IMAGE_UNIFORMS = 37069;
const int GL_MAX_FRAGMENT_IMAGE_UNIFORMS = 37070;
const int GL_MAX_COMBINED_IMAGE_UNIFORMS = 37071;
const int GL_SHADER_STORAGE_BUFFER = 37074;
const int GL_SHADER_STORAGE_BUFFER_BINDING = 37075;
const int GL_SHADER_STORAGE_BUFFER_START = 37076;
const int GL_SHADER_STORAGE_BUFFER_SIZE = 37077;
const int GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS = 37078;
const int GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS = 37079;
const int GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS = 37080;
const int GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS = 37081;
const int GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS = 37082;
const int GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS = 37083;
const int GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS = 37084;
const int GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS = 37085;
const int GL_MAX_SHADER_STORAGE_BLOCK_SIZE = 37086;
const int GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT = 37087;
const int GL_DEPTH_STENCIL_TEXTURE_MODE = 37098;
const int GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS = 37099;
const int GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER = 37100;
const int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER = 37101;
const int GL_DISPATCH_INDIRECT_BUFFER = 37102;
const int GL_DISPATCH_INDIRECT_BUFFER_BINDING = 37103;
const int GL_TEXTURE_2D_MULTISAMPLE = 37120;
const int GL_PROXY_TEXTURE_2D_MULTISAMPLE = 37121;
const int GL_TEXTURE_2D_MULTISAMPLE_ARRAY = 37122;
const int GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY = 37123;
const int GL_TEXTURE_BINDING_2D_MULTISAMPLE = 37124;
const int GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY = 37125;
const int GL_TEXTURE_SAMPLES = 37126;
const int GL_TEXTURE_FIXED_SAMPLE_LOCATIONS = 37127;
const int GL_SAMPLER_2D_MULTISAMPLE = 37128;
const int GL_INT_SAMPLER_2D_MULTISAMPLE = 37129;
const int GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE = 37130;
const int GL_SAMPLER_2D_MULTISAMPLE_ARRAY = 37131;
const int GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY = 37132;
const int GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY = 37133;
const int GL_MAX_COLOR_TEXTURE_SAMPLES = 37134;
const int GL_MAX_DEPTH_TEXTURE_SAMPLES = 37135;
const int GL_MAX_INTEGER_SAMPLES = 37136;
const int GL_MAX_SERVER_WAIT_TIMEOUT = 37137;
const int GL_OBJECT_TYPE = 37138;
const int GL_SYNC_CONDITION = 37139;
const int GL_SYNC_STATUS = 37140;
const int GL_SYNC_FLAGS = 37141;
const int GL_SYNC_FENCE = 37142;
const int GL_SYNC_GPU_COMMANDS_COMPLETE = 37143;
const int GL_UNSIGNALED = 37144;
const int GL_SIGNALED = 37145;
const int GL_ALREADY_SIGNALED = 37146;
const int GL_TIMEOUT_EXPIRED = 37147;
const int GL_CONDITION_SATISFIED = 37148;
const int GL_WAIT_FAILED = 37149;
const int GL_BUFFER_ACCESS_FLAGS = 37151;
const int GL_BUFFER_MAP_LENGTH = 37152;
const int GL_BUFFER_MAP_OFFSET = 37153;
const int GL_MAX_VERTEX_OUTPUT_COMPONENTS = 37154;
const int GL_MAX_GEOMETRY_INPUT_COMPONENTS = 37155;
const int GL_MAX_GEOMETRY_OUTPUT_COMPONENTS = 37156;
const int GL_MAX_FRAGMENT_INPUT_COMPONENTS = 37157;
const int GL_CONTEXT_PROFILE_MASK = 37158;
const int GL_UNPACK_COMPRESSED_BLOCK_WIDTH = 37159;
const int GL_UNPACK_COMPRESSED_BLOCK_HEIGHT = 37160;
const int GL_UNPACK_COMPRESSED_BLOCK_DEPTH = 37161;
const int GL_UNPACK_COMPRESSED_BLOCK_SIZE = 37162;
const int GL_PACK_COMPRESSED_BLOCK_WIDTH = 37163;
const int GL_PACK_COMPRESSED_BLOCK_HEIGHT = 37164;
const int GL_PACK_COMPRESSED_BLOCK_DEPTH = 37165;
const int GL_PACK_COMPRESSED_BLOCK_SIZE = 37166;
const int GL_TEXTURE_IMMUTABLE_FORMAT = 37167;
const int GL_MAX_DEBUG_MESSAGE_LENGTH = 37187;
const int GL_MAX_DEBUG_LOGGED_MESSAGES = 37188;
const int GL_DEBUG_LOGGED_MESSAGES = 37189;
const int GL_DEBUG_SEVERITY_HIGH = 37190;
const int GL_DEBUG_SEVERITY_MEDIUM = 37191;
const int GL_DEBUG_SEVERITY_LOW = 37192;
const int GL_QUERY_BUFFER = 37266;
const int GL_QUERY_BUFFER_BINDING = 37267;
const int GL_QUERY_RESULT_NO_WAIT = 37268;
const int GL_TEXTURE_BUFFER_OFFSET = 37277;
const int GL_TEXTURE_BUFFER_SIZE = 37278;
const int GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT = 37279;
const int GL_COMPUTE_SHADER = 37305;
const int GL_MAX_COMPUTE_UNIFORM_BLOCKS = 37307;
const int GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS = 37308;
const int GL_MAX_COMPUTE_IMAGE_UNIFORMS = 37309;
const int GL_MAX_COMPUTE_WORK_GROUP_COUNT = 37310;
const int GL_MAX_COMPUTE_WORK_GROUP_SIZE = 37311;
const int GL_COMPRESSED_R11_EAC = 37488;
const int GL_COMPRESSED_SIGNED_R11_EAC = 37489;
const int GL_COMPRESSED_RG11_EAC = 37490;
const int GL_COMPRESSED_SIGNED_RG11_EAC = 37491;
const int GL_COMPRESSED_RGB8_ETC2 = 37492;
const int GL_COMPRESSED_SRGB8_ETC2 = 37493;
const int GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 = 37494;
const int GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 = 37495;
const int GL_COMPRESSED_RGBA8_ETC2_EAC = 37496;
const int GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC = 37497;
const int GL_ATOMIC_COUNTER_BUFFER = 37568;
const int GL_ATOMIC_COUNTER_BUFFER_BINDING = 37569;
const int GL_ATOMIC_COUNTER_BUFFER_START = 37570;
const int GL_ATOMIC_COUNTER_BUFFER_SIZE = 37571;
const int GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE = 37572;
const int GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS = 37573;
const int GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES = 37574;
const int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER = 37575;
const int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER = 37576;
const int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER = 37577;
const int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER = 37578;
const int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER = 37579;
const int GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS = 37580;
const int GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS = 37581;
const int GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS = 37582;
const int GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS = 37583;
const int GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS = 37584;
const int GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS = 37585;
const int GL_MAX_VERTEX_ATOMIC_COUNTERS = 37586;
const int GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS = 37587;
const int GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS = 37588;
const int GL_MAX_GEOMETRY_ATOMIC_COUNTERS = 37589;
const int GL_MAX_FRAGMENT_ATOMIC_COUNTERS = 37590;
const int GL_MAX_COMBINED_ATOMIC_COUNTERS = 37591;
const int GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE = 37592;
const int GL_ACTIVE_ATOMIC_COUNTER_BUFFERS = 37593;
const int GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX = 37594;
const int GL_UNSIGNED_INT_ATOMIC_COUNTER = 37595;
const int GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS = 37596;
const int GL_DEBUG_OUTPUT = 37600;
const int GL_UNIFORM = 37601;
const int GL_UNIFORM_BLOCK = 37602;
const int GL_PROGRAM_INPUT = 37603;
const int GL_PROGRAM_OUTPUT = 37604;
const int GL_BUFFER_VARIABLE = 37605;
const int GL_SHADER_STORAGE_BLOCK = 37606;
const int GL_IS_PER_PATCH = 37607;
const int GL_VERTEX_SUBROUTINE = 37608;
const int GL_TESS_CONTROL_SUBROUTINE = 37609;
const int GL_TESS_EVALUATION_SUBROUTINE = 37610;
const int GL_GEOMETRY_SUBROUTINE = 37611;
const int GL_FRAGMENT_SUBROUTINE = 37612;
const int GL_COMPUTE_SUBROUTINE = 37613;
const int GL_VERTEX_SUBROUTINE_UNIFORM = 37614;
const int GL_TESS_CONTROL_SUBROUTINE_UNIFORM = 37615;
const int GL_TESS_EVALUATION_SUBROUTINE_UNIFORM = 37616;
const int GL_GEOMETRY_SUBROUTINE_UNIFORM = 37617;
const int GL_FRAGMENT_SUBROUTINE_UNIFORM = 37618;
const int GL_COMPUTE_SUBROUTINE_UNIFORM = 37619;
const int GL_TRANSFORM_FEEDBACK_VARYING = 37620;
const int GL_ACTIVE_RESOURCES = 37621;
const int GL_MAX_NAME_LENGTH = 37622;
const int GL_MAX_NUM_ACTIVE_VARIABLES = 37623;
const int GL_MAX_NUM_COMPATIBLE_SUBROUTINES = 37624;
const int GL_NAME_LENGTH = 37625;
const int GL_TYPE = 37626;
const int GL_ARRAY_SIZE = 37627;
const int GL_OFFSET = 37628;
const int GL_BLOCK_INDEX = 37629;
const int GL_ARRAY_STRIDE = 37630;
const int GL_MATRIX_STRIDE = 37631;
const int GL_IS_ROW_MAJOR = 37632;
const int GL_ATOMIC_COUNTER_BUFFER_INDEX = 37633;
const int GL_BUFFER_BINDING = 37634;
const int GL_BUFFER_DATA_SIZE = 37635;
const int GL_NUM_ACTIVE_VARIABLES = 37636;
const int GL_ACTIVE_VARIABLES = 37637;
const int GL_REFERENCED_BY_VERTEX_SHADER = 37638;
const int GL_REFERENCED_BY_TESS_CONTROL_SHADER = 37639;
const int GL_REFERENCED_BY_TESS_EVALUATION_SHADER = 37640;
const int GL_REFERENCED_BY_GEOMETRY_SHADER = 37641;
const int GL_REFERENCED_BY_FRAGMENT_SHADER = 37642;
const int GL_REFERENCED_BY_COMPUTE_SHADER = 37643;
const int GL_TOP_LEVEL_ARRAY_SIZE = 37644;
const int GL_TOP_LEVEL_ARRAY_STRIDE = 37645;
const int GL_LOCATION = 37646;
const int GL_LOCATION_INDEX = 37647;
const int GL_FRAMEBUFFER_DEFAULT_WIDTH = 37648;
const int GL_FRAMEBUFFER_DEFAULT_HEIGHT = 37649;
const int GL_FRAMEBUFFER_DEFAULT_LAYERS = 37650;
const int GL_FRAMEBUFFER_DEFAULT_SAMPLES = 37651;
const int GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS = 37652;
const int GL_MAX_FRAMEBUFFER_WIDTH = 37653;
const int GL_MAX_FRAMEBUFFER_HEIGHT = 37654;
const int GL_MAX_FRAMEBUFFER_LAYERS = 37655;
const int GL_MAX_FRAMEBUFFER_SAMPLES = 37656;
const int GL_LOCATION_COMPONENT = 37706;
const int GL_TRANSFORM_FEEDBACK_BUFFER_INDEX = 37707;
const int GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE = 37708;
const int GL_CLIP_ORIGIN = 37724;
const int GL_CLIP_DEPTH_MODE = 37725;
const int GL_NEGATIVE_ONE_TO_ONE = 37726;
const int GL_ZERO_TO_ONE = 37727;
const int GL_CLEAR_TEXTURE = 37733;
const int GL_NUM_SAMPLE_COUNTS = 37760;
const int GL_SHADER_BINARY_FORMAT_SPIR_V = 38225;
const int GL_SPIR_V_BINARY = 38226;
const int GL_SPIR_V_EXTENSIONS = 38227;
const int GL_NUM_SPIR_V_EXTENSIONS = 38228;
const int GL_MULTISAMPLE_BIT_ARB = 536870912;
const int GL_INVALID_INDEX = 4294967295;
const int GL_ALL_SHADER_BITS = 4294967295;
const int GL_ALL_BARRIER_BITS = 4294967295;
const int GL_TIMEOUT_IGNORED = 18446744073709551615;