const int ImGuiWindowFlags_None = 0;
const int ImGuiWindowFlags_NoTitleBar = 1 << 0;
const int ImGuiWindowFlags_NoResize = 1 << 1;
const int ImGuiWindowFlags_NoMove = 1 << 2;
const int ImGuiWindowFlags_NoScrollbar = 1 << 3;
const int ImGuiWindowFlags_NoScrollWithMouse = 1 << 4;
const int ImGuiWindowFlags_NoCollapse = 1 << 5;
const int ImGuiWindowFlags_AlwaysAutoResize = 1 << 6;
const int ImGuiWindowFlags_NoBackground = 1 << 7;
const int ImGuiWindowFlags_NoSavedSettings = 1 << 8;
const int ImGuiWindowFlags_NoMouseInputs = 1 << 9;
const int ImGuiWindowFlags_MenuBar = 1 << 10;
const int ImGuiWindowFlags_HorizontalScrollbar = 1 << 11;
const int ImGuiWindowFlags_NoFocusOnAppearing = 1 << 12;
const int ImGuiWindowFlags_NoBringToFrontOnFocus = 1 << 13;
const int ImGuiWindowFlags_AlwaysVerticalScrollbar= 1 << 14;
const int ImGuiWindowFlags_AlwaysHorizontalScrollbar=1<< 15;
const int ImGuiWindowFlags_AlwaysUseWindowPadding = 1 << 16;
const int ImGuiWindowFlags_NoNavInputs = 1 << 18;
const int ImGuiWindowFlags_NoNavFocus = 1 << 19;
const int ImGuiWindowFlags_UnsavedDocument = 1 << 20;
const int ImGuiWindowFlags_NoNav = ImGui::ImGuiWindowFlags_NoNavInputs | ImGui::ImGuiWindowFlags_NoNavFocus;
const int ImGuiWindowFlags_NoDecoration = ImGui::ImGuiWindowFlags_NoTitleBar | ImGui::ImGuiWindowFlags_NoResize | ImGui::ImGuiWindowFlags_NoScrollbar | ImGui::ImGuiWindowFlags_NoCollapse;
const int ImGuiWindowFlags_NoInputs = ImGui::ImGuiWindowFlags_NoMouseInputs | ImGui::ImGuiWindowFlags_NoNavInputs | ImGui::ImGuiWindowFlags_NoNavFocus;

const int ImGuiWindowFlags_NavFlattened = 1 << 23;
const int ImGuiWindowFlags_ChildWindow = 1 << 24;
const int ImGuiWindowFlags_Tooltip = 1 << 25;
const int ImGuiWindowFlags_Popup = 1 << 26;
const int ImGuiWindowFlags_Modal = 1 << 27;
const int ImGuiWindowFlags_ChildMenu = 1 << 28;