const int SDL_INIT_TIMER = 0x00000001;
const int SDL_INIT_AUDIO = 0x00000010;
const int SDL_INIT_VIDEO = 0x00000020;
const int SDL_INIT_JOYSTICK = 0x00000200;
const int SDL_INIT_HAPTIC = 0x00001000;
const int SDL_INIT_GAMECONTROLLER = 0x00002000;
const int SDL_INIT_EVENTS = 0x00004000;
const int SDL_INIT_SENSOR = 0x00008000;
const int SDL_INIT_NOPARACHUTE = 0x00100000;
const int SDL_INIT_EVERYTHING = SDL_INIT_TIMER | SDL_INIT_AUDIO | SDL_INIT_VIDEO | SDL_INIT_EVENTS |
    SDL_INIT_JOYSTICK | SDL_INIT_HAPTIC | SDL_INIT_GAMECONTROLLER |
    SDL_INIT_SENSOR;

const int SDL_WINDOW_FULLSCREEN = 0x00000001;
const int SDL_WINDOW_OPENGL = 0x00000002;
const int SDL_WINDOW_SHOWN = 0x00000004;
const int SDL_WINDOW_HIDDEN = 0x00000008;
const int SDL_WINDOW_BORDERLESS = 0x00000010;
const int SDL_WINDOW_RESIZABLE = 0x00000020;
const int SDL_WINDOW_MINIMIZED = 0x00000040;
const int SDL_WINDOW_MAXIMIZED = 0x00000080;
const int SDL_WINDOW_MOUSE_GRABBED = 0x00000100;
const int SDL_WINDOW_INPUT_GRABBED = SDL_WINDOW_MOUSE_GRABBED;
const int SDL_WINDOW_INPUT_FOCUS = 0x00000200;
const int SDL_WINDOW_MOUSE_FOCUS = 0x00000400;
const int SDL_WINDOW_FULLSCREEN_DESKTOP = (SDL_WINDOW_FULLSCREEN | 0x00001000);
const int SDL_WINDOW_FOREIGN = 0x00000800;
const int SDL_WINDOW_ALLOW_HIGHDPI = 0x00002000;
const int SDL_WINDOW_MOUSE_CAPTURE = 0x00004000;
const int SDL_WINDOW_ALWAYS_ON_TOP = 0x00008000;
const int SDL_WINDOW_SKIP_TASKBAR  = 0x00010000;
const int SDL_WINDOW_UTILITY = 0x00020000;
const int SDL_WINDOW_TOOLTIP = 0x00040000;
const int SDL_WINDOW_POPUP_MENU = 0x00080000;
const int SDL_WINDOW_KEYBOARD_GRABBED = 0x00100000;
const int SDL_WINDOW_VULKAN = 0x10000000;
const int SDL_WINDOW_METAL = 0x20000000;

const int SDL_FIRSTEVENT = 0;
const int SDL_QUIT = 0x100;
const int SDL_APP_TERMINATING = 0x101;
const int SDL_APP_LOWMEMORY = 0x102;
const int SDL_APP_WILLENTERBACKGROUND = 0x103;
const int SDL_APP_DIDENTERBACKGROUND = 0x104;
const int SDL_APP_WILLENTERFOREGROUND = 0x105;
const int SDL_APP_DIDENTERFOREGROUND = 0x106;
const int SDL_LOCALECHANGED = 0x107;
const int SDL_DISPLAYEVENT = 0x150;
const int SDL_WINDOWEVENT = 0x200;
const int SDL_SYSWMEVENT = 0x201;
const int SDL_KEYDOWN = 0x300;
const int SDL_KEYUP = 0x301;
const int SDL_TEXTEDITING = 0x302;
const int SDL_TEXTINPUT = 0x303;
const int SDL_KEYMAPCHANGED = 0x304;
const int SDL_MOUSEMOTION = 0x400;
const int SDL_MOUSEBUTTONDOWN = 0x401;
const int SDL_MOUSEBUTTONUP = 0x402;
const int SDL_MOUSEWHEEL = 0x403;
const int SDL_JOYAXISMOTION = 0x600;
const int SDL_JOYBALLMOTION = 0x601;
const int SDL_JOYHATMOTION = 0x602;
const int SDL_JOYBUTTONDOWN = 0x603;
const int SDL_JOYBUTTONUP = 0x604;
const int SDL_JOYDEVICEADDED = 0x605;
const int SDL_JOYDEVICEREMOVED = 0x606;
const int SDL_CONTROLLERAXISMOTION = 0x650;
const int SDL_CONTROLLERBUTTONDOWN = 0x651;
const int SDL_CONTROLLERBUTTONUP = 0x652;
const int SDL_CONTROLLERDEVICEADDED = 0x653;
const int SDL_CONTROLLERDEVICEREMOVED = 0x654;
const int SDL_CONTROLLERDEVICEREMAPPED = 0x655;
const int SDL_CONTROLLERTOUCHPADDOWN = 0x656;
const int SDL_CONTROLLERTOUCHPADMOTION = 0x657;
const int SDL_CONTROLLERTOUCHPADUP = 0x658;
const int SDL_CONTROLLERSENSORUPDATE = 0x659;
const int SDL_FINGERDOWN = 0x700;
const int SDL_FINGERUP = 0x701;
const int SDL_FINGERMOTION = 0x702;
const int SDL_DOLLARGESTURE = 0x800;
const int SDL_DOLLARRECORD = 0x801;
const int SDL_MULTIGESTURE = 0x802;
const int SDL_CLIPBOARDUPDATE = 0x900;
const int SDL_DROPFILE = 0x1000;
const int SDL_DROPTEXT = 0x1001;
const int SDL_DROPBEGIN = 0x1002;
const int SDL_DROPCOMPLETE = 0x1003;
const int SDL_AUDIODEVICEADDED = 0x1100;
const int SDL_AUDIODEVICEREMOVED = 0x1101;
const int SDL_SENSORUPDATE = 0x1200;
const int SDL_RENDER_TARGETS_RESET = 0x2000;
const int SDL_RENDER_DEVICE_RESET = 0x2001;
const int SDL_POLLSENTINEL = 0x7F00;
const int SDL_USEREVENT = 0x8000;
const int SDL_LASTEVENT = 0xFFFF;

const int SDL_RELEASED = 0;
const int SDL_PRESSED = 1;

const int SDL_WINDOWPOS_UNDEFINED_MASK = 0x1FFF0000;
int SDL_WINDOWPOS_UNDEFINED_DISPLAY(int x) { return (SDL_WINDOWPOS_UNDEFINED_MASK | x); }
const int SDL_WINDOWPOS_UNDEFINED = SDL_WINDOWPOS_UNDEFINED_DISPLAY(0);
int SDL_WINDOWPOS_ISUNDEFINED(int x) { return ((x & 0xFFFF0000) == SDL_WINDOWPOS_UNDEFINED_MASK); }

const int SDL_WINDOWPOS_CENTERED_MASK = 0x2FFF0000;
int SDL_WINDOWPOS_CENTERED_DISPLAY(int x) { return (SDL_WINDOWPOS_CENTERED_MASK | x); }
const int SDL_WINDOWPOS_CENTERED = SDL_WINDOWPOS_CENTERED_DISPLAY(0);
int SDL_WINDOWPOS_ISCENTERED(int x) { return ((x & 0xFFFF0000) == SDL_WINDOWPOS_CENTERED_MASK); }

const int SDL_WINDOWEVENT_NONE = 0;
const int SDL_WINDOWEVENT_SHOWN = 1;
const int SDL_WINDOWEVENT_HIDDEN = 2;
const int SDL_WINDOWEVENT_EXPOSED = 3;
const int SDL_WINDOWEVENT_MOVED = 4;
const int SDL_WINDOWEVENT_RESIZED = 5;
const int SDL_WINDOWEVENT_SIZE_CHANGED = 6;
const int SDL_WINDOWEVENT_MINIMIZED = 7;
const int SDL_WINDOWEVENT_MAXIMIZED = 8;
const int SDL_WINDOWEVENT_RESTORED = 9;
const int SDL_WINDOWEVENT_ENTER = 10;
const int SDL_WINDOWEVENT_LEAVE = 11;
const int SDL_WINDOWEVENT_FOCUS_GAINED = 12;
const int SDL_WINDOWEVENT_FOCUS_LOST = 13;
const int SDL_WINDOWEVENT_CLOSE = 14;
const int SDL_WINDOWEVENT_TAKE_FOCUS = 15;
const int SDL_WINDOWEVENT_HIT_TEST = 16;
const int SDL_WINDOWEVENT_ICCPROF_CHANGED = 17;
const int SDL_WINDOWEVENT_DISPLAY_CHANGED = 18;

const int SDL_DISPLAYEVENT_NONE = 0;
const int SDL_DISPLAYEVENT_ORIENTATION = 1;
const int SDL_DISPLAYEVENT_CONNECTED = 2;
const int SDL_DISPLAYEVENT_DISCONNECTED = 3;

const int SDL_ORIENTATION_UNKNOWN = 0;
const int SDL_ORIENTATION_LANDSCAPE = 1;
const int SDL_ORIENTATION_LANDSCAPE_FLIPPED = 2;
const int SDL_ORIENTATION_PORTRAIT = 3;
const int SDL_ORIENTATION_PORTRAIT_FLIPPED = 4;

const int SDL_FLASH_CANCEL = 0;
const int SDL_FLASH_BRIEFLY = 1;
const int SDL_FLASH_UNTIL_FOCUSED = 2;

const int SDL_GL_RED_SIZE = 0;
const int SDL_GL_GREEN_SIZE = 1;
const int SDL_GL_BLUE_SIZE = 2;
const int SDL_GL_ALPHA_SIZE = 3;
const int SDL_GL_BUFFER_SIZE = 4;
const int SDL_GL_DOUBLEBUFFER = 5;
const int SDL_GL_DEPTH_SIZE = 6;
const int SDL_GL_STENCIL_SIZE = 7;
const int SDL_GL_ACCUM_RED_SIZE = 8;
const int SDL_GL_ACCUM_GREEN_SIZE = 9;
const int SDL_GL_ACCUM_BLUE_SIZE = 10;
const int SDL_GL_ACCUM_ALPHA_SIZE = 11;
const int SDL_GL_STEREO = 12;
const int SDL_GL_MULTISAMPLEBUFFERS = 13;
const int SDL_GL_MULTISAMPLESAMPLES = 14;
const int SDL_GL_ACCELERATED_VISUAL = 15;
const int SDL_GL_RETAINED_BACKING = 16;
const int SDL_GL_CONTEXT_MAJOR_VERSION = 17;
const int SDL_GL_CONTEXT_MINOR_VERSION = 18;
const int SDL_GL_CONTEXT_EGL = 19;
const int SDL_GL_CONTEXT_FLAGS = 20;
const int SDL_GL_CONTEXT_PROFILE_MASK = 21;
const int SDL_GL_SHARE_WITH_CURRENT_CONTEXT = 22;
const int SDL_GL_FRAMEBUFFER_SRGB_CAPABLE = 23;
const int SDL_GL_CONTEXT_RELEASE_BEHAVIOR = 24;
const int SDL_GL_CONTEXT_RESET_NOTIFICATION = 25;
const int SDL_GL_CONTEXT_NO_ERROR = 26;

const int SDL_GL_CONTEXT_PROFILE_CORE = 0x0001;
const int SDL_GL_CONTEXT_PROFILE_COMPATIBILITY = 0x0002;
const int SDL_GL_CONTEXT_PROFILE_ES = 0x0004;

const int SDL_GL_CONTEXT_DEBUG_FLAG = 0x0001;
const int SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG = 0x0002;
const int SDL_GL_CONTEXT_ROBUST_ACCESS_FLAG = 0x0004;
const int SDL_GL_CONTEXT_RESET_ISOLATION_FLAG = 0x0008;

const int SDL_GL_CONTEXT_RELEASE_BEHAVIOR_NONE = 0x0000;
const int SDL_GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH = 0x0001;

const int SDL_GL_CONTEXT_RESET_NO_NOTIFICATION = 0x0000;
const int SDL_GL_CONTEXT_RESET_LOSE_CONTEXT = 0x0001;

const int SDL_HITTEST_NORMAL = 0;
const int SDL_HITTEST_DRAGGABLE = 1;
const int SDL_HITTEST_RESIZE_TOPLEFT = 2;
const int SDL_HITTEST_RESIZE_TOP = 3;
const int SDL_HITTEST_RESIZE_TOPRIGHT = 4;
const int SDL_HITTEST_RESIZE_RIGHT = 5;
const int SDL_HITTEST_RESIZE_BOTTOMRIGHT = 6;
const int SDL_HITTEST_RESIZE_BOTTOM = 7;
const int SDL_HITTEST_RESIZE_BOTTOMLEFT = 8;
const int SDL_HITTEST_RESIZE_LEFT = 9;

const int SDLK_SCANCODE_MASK = 1 << 30;
int SDL_SCANCODE_TO_KEYCODE(int x) { return (x | SDLK_SCANCODE_MASK); }

const int KMOD_NONE = 0x0000;
const int KMOD_LSHIFT = 0x0001;
const int KMOD_RSHIFT = 0x0002;
const int KMOD_LCTRL = 0x0040;
const int KMOD_RCTRL = 0x0080;
const int KMOD_LALT = 0x0100;
const int KMOD_RALT = 0x0200;
const int KMOD_LGUI = 0x0400;
const int KMOD_RGUI = 0x0800;
const int KMOD_NUM = 0x1000;
const int KMOD_CAPS = 0x2000;
const int KMOD_MODE = 0x4000;
const int KMOD_SCROLL = 0x8000;
const int KMOD_RESERVED = KMOD_SCROLL;
const int KMOD_CTRL = KMOD_LCTRL | KMOD_RCTRL;
const int KMOD_SHIFT = KMOD_LSHIFT | KMOD_RSHIFT;
const int KMOD_ALT = KMOD_LALT | KMOD_RALT;
const int KMOD_GUI = KMOD_LGUI | KMOD_RGUI;

const int SDLK_UNKNOWN = 0;

const int SDLK_RETURN = 13;
const int SDLK_ESCAPE = 27;
const int SDLK_BACKSPACE = 8;
const int SDLK_TAB = 9;
const int SDLK_SPACE = 32;
const int SDLK_EXCLAIM = 33;
const int SDLK_QUOTEDBL = 34;
const int SDLK_HASH = 35;
const int SDLK_PERCENT = 37;
const int SDLK_DOLLAR = 36;
const int SDLK_AMPERSAND = 38;
const int SDLK_QUOTE = 39;
const int SDLK_LEFTPAREN = 40;
const int SDLK_RIGHTPAREN = 41;
const int SDLK_ASTERISK = 42;
const int SDLK_PLUS = 43;
const int SDLK_COMMA = 44;
const int SDLK_MINUS = 45;
const int SDLK_PERIOD = 46;
const int SDLK_SLASH = 47;

const int SDLK_0 = 48;
const int SDLK_1 = 49;
const int SDLK_2 = 50;
const int SDLK_3 = 51;
const int SDLK_4 = 52;
const int SDLK_5 = 53;
const int SDLK_6 = 54;
const int SDLK_7 = 55;
const int SDLK_8 = 56;
const int SDLK_9 = 57;

const int SDLK_COLON = 58;
const int SDLK_SEMICOLON = 59;
const int SDLK_LESS = 60;
const int SDLK_EQUALS = 61;
const int SDLK_GREATER = 62;
const int SDLK_QUESTION = 63;

const int SDLK_AT = 64;
const int SDLK_LEFTBRACKET = 91;
const int SDLK_BACKSLASH = 92;
const int SDLK_RIGHTBRACKET = 93;
const int SDLK_CARET = 94;
const int SDLK_UNDERSCORE = 95;
const int SDLK_BACKQUOTE = 96;

const int SDLK_a = 97;
const int SDLK_b = 98;
const int SDLK_c = 99;
const int SDLK_d = 100;
const int SDLK_e = 101;
const int SDLK_f = 102;
const int SDLK_g = 103;
const int SDLK_h = 104;
const int SDLK_i = 105;
const int SDLK_j = 106;
const int SDLK_k = 107;
const int SDLK_l = 108;
const int SDLK_m = 109;
const int SDLK_n = 110;
const int SDLK_o = 111;
const int SDLK_p = 112;
const int SDLK_q = 113;
const int SDLK_r = 114;
const int SDLK_s = 115;
const int SDLK_t = 116;
const int SDLK_u = 117;
const int SDLK_v = 118;
const int SDLK_w = 119;
const int SDLK_x = 120;
const int SDLK_y = 121;
const int SDLK_z = 122;

const int SDL_SCANCODE_UNKNOWN = 0;
const int SDL_SCANCODE_A = 4;
const int SDL_SCANCODE_B = 5;
const int SDL_SCANCODE_C = 6;
const int SDL_SCANCODE_D = 7;
const int SDL_SCANCODE_E = 8;
const int SDL_SCANCODE_F = 9;
const int SDL_SCANCODE_G = 10;
const int SDL_SCANCODE_H = 11;
const int SDL_SCANCODE_I = 12;
const int SDL_SCANCODE_J = 13;
const int SDL_SCANCODE_K = 14;
const int SDL_SCANCODE_L = 15;
const int SDL_SCANCODE_M = 16;
const int SDL_SCANCODE_N = 17;
const int SDL_SCANCODE_O = 18;
const int SDL_SCANCODE_P = 19;
const int SDL_SCANCODE_Q = 20;
const int SDL_SCANCODE_R = 21;
const int SDL_SCANCODE_S = 22;
const int SDL_SCANCODE_T = 23;
const int SDL_SCANCODE_U = 24;
const int SDL_SCANCODE_V = 25;
const int SDL_SCANCODE_W = 26;
const int SDL_SCANCODE_X = 27;
const int SDL_SCANCODE_Y = 28;
const int SDL_SCANCODE_Z = 29;
const int SDL_SCANCODE_1 = 30;
const int SDL_SCANCODE_2 = 31;
const int SDL_SCANCODE_3 = 32;
const int SDL_SCANCODE_4 = 33;
const int SDL_SCANCODE_5 = 34;
const int SDL_SCANCODE_6 = 35;
const int SDL_SCANCODE_7 = 36;
const int SDL_SCANCODE_8 = 37;
const int SDL_SCANCODE_9 = 38;
const int SDL_SCANCODE_0 = 39;
const int SDL_SCANCODE_RETURN = 40;
const int SDL_SCANCODE_ESCAPE = 41;
const int SDL_SCANCODE_BACKSPACE = 42;
const int SDL_SCANCODE_TAB = 43;
const int SDL_SCANCODE_SPACE = 44;
const int SDL_SCANCODE_MINUS = 45;
const int SDL_SCANCODE_EQUALS = 46;
const int SDL_SCANCODE_LEFTBRACKET = 47;
const int SDL_SCANCODE_RIGHTBRACKET = 48;
const int SDL_SCANCODE_BACKSLASH = 49;
const int SDL_SCANCODE_NONUSHASH = 50;
const int SDL_SCANCODE_SEMICOLON = 51;
const int SDL_SCANCODE_APOSTROPHE = 52;
const int SDL_SCANCODE_GRAVE = 53;
const int SDL_SCANCODE_COMMA = 54;
const int SDL_SCANCODE_PERIOD = 55;
const int SDL_SCANCODE_SLASH = 56;
const int SDL_SCANCODE_CAPSLOCK = 57;
const int SDL_SCANCODE_F1 = 58;
const int SDL_SCANCODE_F2 = 59;
const int SDL_SCANCODE_F3 = 60;
const int SDL_SCANCODE_F4 = 61;
const int SDL_SCANCODE_F5 = 62;
const int SDL_SCANCODE_F6 = 63;
const int SDL_SCANCODE_F7 = 64;
const int SDL_SCANCODE_F8 = 65;
const int SDL_SCANCODE_F9 = 66;
const int SDL_SCANCODE_F10 = 67;
const int SDL_SCANCODE_F11 = 68;
const int SDL_SCANCODE_F12 = 69;
const int SDL_SCANCODE_PRINTSCREEN = 70;
const int SDL_SCANCODE_SCROLLLOCK = 71;
const int SDL_SCANCODE_PAUSE = 72;
const int SDL_SCANCODE_INSERT = 73;
const int SDL_SCANCODE_HOME = 74;
const int SDL_SCANCODE_PAGEUP = 75;
const int SDL_SCANCODE_DELETE = 76;
const int SDL_SCANCODE_END = 77;
const int SDL_SCANCODE_PAGEDOWN = 78;
const int SDL_SCANCODE_RIGHT = 79;
const int SDL_SCANCODE_LEFT = 80;
const int SDL_SCANCODE_DOWN = 81;
const int SDL_SCANCODE_UP = 82;
const int SDL_SCANCODE_NUMLOCKCLEAR = 83;
const int SDL_SCANCODE_KP_DIVIDE = 84;
const int SDL_SCANCODE_KP_MULTIPLY = 85;
const int SDL_SCANCODE_KP_MINUS = 86;
const int SDL_SCANCODE_KP_PLUS = 87;
const int SDL_SCANCODE_KP_ENTER = 88;
const int SDL_SCANCODE_KP_1 = 89;
const int SDL_SCANCODE_KP_2 = 90;
const int SDL_SCANCODE_KP_3 = 91;
const int SDL_SCANCODE_KP_4 = 92;
const int SDL_SCANCODE_KP_5 = 93;
const int SDL_SCANCODE_KP_6 = 94;
const int SDL_SCANCODE_KP_7 = 95;
const int SDL_SCANCODE_KP_8 = 96;
const int SDL_SCANCODE_KP_9 = 97;
const int SDL_SCANCODE_KP_0 = 98;
const int SDL_SCANCODE_KP_PERIOD = 99;
const int SDL_SCANCODE_NONUSBACKSLASH = 100;
const int SDL_SCANCODE_APPLICATION = 101;
const int SDL_SCANCODE_POWER = 102;
const int SDL_SCANCODE_KP_EQUALS = 103;
const int SDL_SCANCODE_F13 = 104;
const int SDL_SCANCODE_F14 = 105;
const int SDL_SCANCODE_F15 = 106;
const int SDL_SCANCODE_F16 = 107;
const int SDL_SCANCODE_F17 = 108;
const int SDL_SCANCODE_F18 = 109;
const int SDL_SCANCODE_F19 = 110;
const int SDL_SCANCODE_F20 = 111;
const int SDL_SCANCODE_F21 = 112;
const int SDL_SCANCODE_F22 = 113;
const int SDL_SCANCODE_F23 = 114;
const int SDL_SCANCODE_F24 = 115;
const int SDL_SCANCODE_EXECUTE = 116;
const int SDL_SCANCODE_HELP = 117;
const int SDL_SCANCODE_MENU = 118;
const int SDL_SCANCODE_SELECT = 119;
const int SDL_SCANCODE_STOP = 120;
const int SDL_SCANCODE_AGAIN = 121;
const int SDL_SCANCODE_UNDO = 122;
const int SDL_SCANCODE_CUT = 123;
const int SDL_SCANCODE_COPY = 124;
const int SDL_SCANCODE_PASTE = 125;
const int SDL_SCANCODE_FIND = 126;
const int SDL_SCANCODE_MUTE = 127;
const int SDL_SCANCODE_VOLUMEUP = 128;
const int SDL_SCANCODE_VOLUMEDOWN = 129;
const int SDL_SCANCODE_KP_COMMA = 133;
const int SDL_SCANCODE_KP_EQUALSAS400 = 134;
const int SDL_SCANCODE_INTERNATIONAL1 = 135;
const int SDL_SCANCODE_INTERNATIONAL2 = 136;
const int SDL_SCANCODE_INTERNATIONAL3 = 137;
const int SDL_SCANCODE_INTERNATIONAL4 = 138;
const int SDL_SCANCODE_INTERNATIONAL5 = 139;
const int SDL_SCANCODE_INTERNATIONAL6 = 140;
const int SDL_SCANCODE_INTERNATIONAL7 = 141;
const int SDL_SCANCODE_INTERNATIONAL8 = 142;
const int SDL_SCANCODE_INTERNATIONAL9 = 143;
const int SDL_SCANCODE_LANG1 = 144;
const int SDL_SCANCODE_LANG2 = 145;
const int SDL_SCANCODE_LANG3 = 146;
const int SDL_SCANCODE_LANG4 = 147;
const int SDL_SCANCODE_LANG5 = 148;
const int SDL_SCANCODE_LANG6 = 149;
const int SDL_SCANCODE_LANG7 = 150;
const int SDL_SCANCODE_LANG8 = 151;
const int SDL_SCANCODE_LANG9 = 152;
const int SDL_SCANCODE_ALTERASE = 153;
const int SDL_SCANCODE_SYSREQ = 154;
const int SDL_SCANCODE_CANCEL = 155;
const int SDL_SCANCODE_CLEAR = 156;
const int SDL_SCANCODE_PRIOR = 157;
const int SDL_SCANCODE_RETURN2 = 158;
const int SDL_SCANCODE_SEPARATOR = 159;
const int SDL_SCANCODE_OUT = 160;
const int SDL_SCANCODE_OPER = 161;
const int SDL_SCANCODE_CLEARAGAIN = 162;
const int SDL_SCANCODE_CRSEL = 163;
const int SDL_SCANCODE_EXSEL = 164;
const int SDL_SCANCODE_KP_00 = 176;
const int SDL_SCANCODE_KP_000 = 177;
const int SDL_SCANCODE_THOUSANDSSEPARATOR = 178;
const int SDL_SCANCODE_DECIMALSEPARATOR = 179;
const int SDL_SCANCODE_CURRENCYUNIT = 180;
const int SDL_SCANCODE_CURRENCYSUBUNIT = 181;
const int SDL_SCANCODE_KP_LEFTPAREN = 182;
const int SDL_SCANCODE_KP_RIGHTPAREN = 183;
const int SDL_SCANCODE_KP_LEFTBRACE = 184;
const int SDL_SCANCODE_KP_RIGHTBRACE = 185;
const int SDL_SCANCODE_KP_TAB = 186;
const int SDL_SCANCODE_KP_BACKSPACE = 187;
const int SDL_SCANCODE_KP_A = 188;
const int SDL_SCANCODE_KP_B = 189;
const int SDL_SCANCODE_KP_C = 190;
const int SDL_SCANCODE_KP_D = 191;
const int SDL_SCANCODE_KP_E = 192;
const int SDL_SCANCODE_KP_F = 193;
const int SDL_SCANCODE_KP_XOR = 194;
const int SDL_SCANCODE_KP_POWER = 195;
const int SDL_SCANCODE_KP_PERCENT = 196;
const int SDL_SCANCODE_KP_LESS = 197;
const int SDL_SCANCODE_KP_GREATER = 198;
const int SDL_SCANCODE_KP_AMPERSAND = 199;
const int SDL_SCANCODE_KP_DBLAMPERSAND = 200;
const int SDL_SCANCODE_KP_VERTICALBAR = 201;
const int SDL_SCANCODE_KP_DBLVERTICALBAR = 202;
const int SDL_SCANCODE_KP_COLON = 203;
const int SDL_SCANCODE_KP_HASH = 204;
const int SDL_SCANCODE_KP_SPACE = 205;
const int SDL_SCANCODE_KP_AT = 206;
const int SDL_SCANCODE_KP_EXCLAM = 207;
const int SDL_SCANCODE_KP_MEMSTORE = 208;
const int SDL_SCANCODE_KP_MEMRECALL = 209;
const int SDL_SCANCODE_KP_MEMCLEAR = 210;
const int SDL_SCANCODE_KP_MEMADD = 211;
const int SDL_SCANCODE_KP_MEMSUBTRACT = 212;
const int SDL_SCANCODE_KP_MEMMULTIPLY = 213;
const int SDL_SCANCODE_KP_MEMDIVIDE = 214;
const int SDL_SCANCODE_KP_PLUSMINUS = 215;
const int SDL_SCANCODE_KP_CLEAR = 216;
const int SDL_SCANCODE_KP_CLEARENTRY = 217;
const int SDL_SCANCODE_KP_BINARY = 218;
const int SDL_SCANCODE_KP_OCTAL = 219;
const int SDL_SCANCODE_KP_DECIMAL = 220;
const int SDL_SCANCODE_KP_HEXADECIMAL = 221;
const int SDL_SCANCODE_LCTRL = 224;
const int SDL_SCANCODE_LSHIFT = 225;
const int SDL_SCANCODE_LALT = 226;
const int SDL_SCANCODE_LGUI = 227;
const int SDL_SCANCODE_RCTRL = 228;
const int SDL_SCANCODE_RSHIFT = 229;
const int SDL_SCANCODE_RALT = 230;
const int SDL_SCANCODE_RGUI = 231;
const int SDL_SCANCODE_MODE = 257;
const int SDL_SCANCODE_AUDIONEXT = 258;
const int SDL_SCANCODE_AUDIOPREV = 259;
const int SDL_SCANCODE_AUDIOSTOP = 260;
const int SDL_SCANCODE_AUDIOPLAY = 261;
const int SDL_SCANCODE_AUDIOMUTE = 262;
const int SDL_SCANCODE_MEDIASELECT = 263;
const int SDL_SCANCODE_WWW = 264;
const int SDL_SCANCODE_MAIL = 265;
const int SDL_SCANCODE_CALCULATOR = 266;
const int SDL_SCANCODE_COMPUTER = 267;
const int SDL_SCANCODE_AC_SEARCH = 268;
const int SDL_SCANCODE_AC_HOME = 269;
const int SDL_SCANCODE_AC_BACK = 270;
const int SDL_SCANCODE_AC_FORWARD = 271;
const int SDL_SCANCODE_AC_STOP = 272;
const int SDL_SCANCODE_AC_REFRESH = 273;
const int SDL_SCANCODE_AC_BOOKMARKS = 274;
const int SDL_SCANCODE_BRIGHTNESSDOWN = 275;
const int SDL_SCANCODE_BRIGHTNESSUP = 276;
const int SDL_SCANCODE_DISPLAYSWITCH = 277;
const int SDL_SCANCODE_KBDILLUMTOGGLE = 278;
const int SDL_SCANCODE_KBDILLUMDOWN = 279;
const int SDL_SCANCODE_KBDILLUMUP = 280;
const int SDL_SCANCODE_EJECT = 281;
const int SDL_SCANCODE_SLEEP = 282;
const int SDL_SCANCODE_APP1 = 283;
const int SDL_SCANCODE_APP2 = 284;
const int SDL_SCANCODE_AUDIOREWIND = 285;
const int SDL_SCANCODE_AUDIOFASTFORWARD = 286;
const int SDL_NUM_SCANCODES = 512;

const int SDLK_CAPSLOCK = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CAPSLOCK);

const int SDLK_F1 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F1);
const int SDLK_F2 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F2);
const int SDLK_F3 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F3);
const int SDLK_F4 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F4);
const int SDLK_F5 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F5);
const int SDLK_F6 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F6);
const int SDLK_F7 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F7);
const int SDLK_F8 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F8);
const int SDLK_F9 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F9);
const int SDLK_F10 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F10);
const int SDLK_F11 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F11);
const int SDLK_F12 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F12);

const int SDLK_PRINTSCREEN = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRINTSCREEN);
const int SDLK_SCROLLLOCK = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SCROLLLOCK);
const int SDLK_PAUSE = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAUSE);
const int SDLK_INSERT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_INSERT);
const int SDLK_HOME = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HOME);
const int SDLK_PAGEUP = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEUP);
const int SDLK_DELETE = 127;
const int SDLK_END = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_END);
const int SDLK_PAGEDOWN = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEDOWN);
const int SDLK_RIGHT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RIGHT);
const int SDLK_LEFT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LEFT);
const int SDLK_DOWN = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DOWN);
const int SDLK_UP = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_UP);

const int SDLK_NUMLOCKCLEAR = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_NUMLOCKCLEAR);
const int SDLK_KP_DIVIDE = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DIVIDE);
const int SDLK_KP_MULTIPLY = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MULTIPLY);
const int SDLK_KP_MINUS = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MINUS);
const int SDLK_KP_PLUS = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLUS);
const int SDLK_KP_ENTER = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_ENTER);
const int SDLK_KP_1 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_1);
const int SDLK_KP_2 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_2);
const int SDLK_KP_3 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_3);
const int SDLK_KP_4 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_4);
const int SDLK_KP_5 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_5);
const int SDLK_KP_6 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_6);
const int SDLK_KP_7 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_7);
const int SDLK_KP_8 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_8);
const int SDLK_KP_9 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_9);
const int SDLK_KP_0 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_0);
const int SDLK_KP_PERIOD = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERIOD);

const int SDLK_APPLICATION = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_APPLICATION);
const int SDLK_POWER = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_POWER);
const int SDLK_KP_EQUALS = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQUALS);

const int SDLK_F13 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F13);
const int SDLK_F14 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F14);
const int SDLK_F15 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F15);
const int SDLK_F16 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F16);
const int SDLK_F17 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F17);
const int SDLK_F18 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F18);
const int SDLK_F19 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F19);
const int SDLK_F20 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F20);
const int SDLK_F21 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F21);
const int SDLK_F22 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F22);
const int SDLK_F23 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F23);
const int SDLK_F24 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F24);

const int SDLK_EXECUTE = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXECUTE);
const int SDLK_HELP = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HELP);
const int SDLK_MENU = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MENU);
const int SDLK_SELECT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SELECT);
const int SDLK_STOP = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_STOP);
const int SDLK_AGAIN = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AGAIN);
const int SDLK_UNDO = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_UNDO);
const int SDLK_CUT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CUT);
const int SDLK_COPY = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_COPY);
const int SDLK_PASTE = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PASTE);
const int SDLK_FIND = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_FIND);
const int SDLK_MUTE = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MUTE);
const int SDLK_VOLUMEUP = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLUMEUP);
const int SDLK_VOLUMEDOWN = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLUMEDOWN);
const int SDLK_KP_COMMA = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COMMA);

const int SDLK_KP_EQUALSAS400 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQUALSAS400);

const int SDLK_ALTERASE = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_ALTERASE);
const int SDLK_SYSREQ = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SYSREQ);
const int SDLK_CANCEL = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CANCEL);
const int SDLK_CLEAR = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEAR);
const int SDLK_PRIOR = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRIOR);
const int SDLK_RETURN2 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RETURN2);
const int SDLK_SEPARATOR = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SEPARATOR);
const int SDLK_OUT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OUT);
const int SDLK_OPER = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OPER);
const int SDLK_CLEARAGAIN = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEARAGAIN);
const int SDLK_CRSEL = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CRSEL);
const int SDLK_EXSEL = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXSEL);

const int SDLK_KP_00 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_00);
const int SDLK_KP_000 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_000);

const int SDLK_THOUSANDSSEPARATOR = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_THOUSANDSSEPARATOR);
const int SDLK_DECIMALSEPARATOR = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DECIMALSEPARATOR);
const int SDLK_CURRENCYUNIT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CURRENCYUNIT);
const int SDLK_CURRENCYSUBUNIT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CURRENCYSUBUNIT);

const int SDLK_KP_LEFTPAREN = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTPAREN);
const int SDLK_KP_RIGHTPAREN = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTPAREN);
const int SDLK_KP_LEFTBRACE = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTBRACE);
const int SDLK_KP_RIGHTBRACE = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTBRACE);

const int SDLK_KP_TAB = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_TAB);
const int SDLK_KP_BACKSPACE = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BACKSPACE);

const int SDLK_KP_A = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_A);
const int SDLK_KP_B = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_B);
const int SDLK_KP_C = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_C);
const int SDLK_KP_D = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_D);
const int SDLK_KP_E = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_E);
const int SDLK_KP_F = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_F);

const int SDLK_KP_XOR = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_XOR);
const int SDLK_KP_POWER = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_POWER);
const int SDLK_KP_PERCENT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERCENT);
const int SDLK_KP_LESS = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LESS);
const int SDLK_KP_GREATER = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_GREATER);
const int SDLK_KP_AMPERSAND = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AMPERSAND);
const int SDLK_KP_DBLAMPERSAND = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DBLAMPERSAND);
const int SDLK_KP_VERTICALBAR = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_VERTICALBAR);
const int SDLK_KP_DBLVERTICALBAR = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DBLVERTICALBAR);
const int SDLK_KP_COLON = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COLON);
const int SDLK_KP_HASH = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HASH);
const int SDLK_KP_SPACE = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_SPACE);
const int SDLK_KP_AT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AT);
const int SDLK_KP_EXCLAM = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EXCLAM);
const int SDLK_KP_MEMSTORE = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSTORE);
const int SDLK_KP_MEMRECALL = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMRECALL);
const int SDLK_KP_MEMCLEAR = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMCLEAR);
const int SDLK_KP_MEMADD = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMADD);
const int SDLK_KP_MEMSUBTRACT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSUBTRACT);
const int SDLK_KP_MEMMULTIPLY = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMMULTIPLY);
const int SDLK_KP_MEMDIVIDE = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMDIVIDE);
const int SDLK_KP_PLUSMINUS = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLUSMINUS);
const int SDLK_KP_CLEAR = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEAR);
const int SDLK_KP_CLEARENTRY = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEARENTRY);
const int SDLK_KP_BINARY = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BINARY);
const int SDLK_KP_OCTAL = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_OCTAL);
const int SDLK_KP_DECIMAL = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DECIMAL);
const int SDLK_KP_HEXADECIMAL = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HEXADECIMAL);

const int SDLK_LCTRL = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LCTRL);
const int SDLK_LSHIFT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LSHIFT);
const int SDLK_LALT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LALT);
const int SDLK_LGUI = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LGUI);
const int SDLK_RCTRL = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RCTRL);
const int SDLK_RSHIFT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RSHIFT);
const int SDLK_RALT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RALT);
const int SDLK_RGUI = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RGUI);

const int SDLK_MODE = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MODE);

const int SDLK_AUDIONEXT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIONEXT);
const int SDLK_AUDIOPREV = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOPREV);
const int SDLK_AUDIOSTOP = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOSTOP);
const int SDLK_AUDIOPLAY = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOPLAY);
const int SDLK_AUDIOMUTE = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOMUTE);
const int SDLK_MEDIASELECT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIASELECT);
const int SDLK_WWW = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_WWW);
const int SDLK_MAIL = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MAIL);
const int SDLK_CALCULATOR = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CALCULATOR);
const int SDLK_COMPUTER = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_COMPUTER);
const int SDLK_AC_SEARCH = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_SEARCH);
const int SDLK_AC_HOME = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_HOME);
const int SDLK_AC_BACK = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BACK);
const int SDLK_AC_FORWARD = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_FORWARD);
const int SDLK_AC_STOP = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_STOP);
const int SDLK_AC_REFRESH = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_REFRESH);
const int SDLK_AC_BOOKMARKS = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BOOKMARKS);

const int SDLK_BRIGHTNESSDOWN = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_BRIGHTNESSDOWN);
const int SDLK_BRIGHTNESSUP = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_BRIGHTNESSUP);
const int SDLK_DISPLAYSWITCH = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DISPLAYSWITCH);
const int SDLK_KBDILLUMTOGGLE = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KBDILLUMTOGGLE);
const int SDLK_KBDILLUMDOWN = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KBDILLUMDOWN);
const int SDLK_KBDILLUMUP = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KBDILLUMUP);
const int SDLK_EJECT = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EJECT);
const int SDLK_SLEEP = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SLEEP);
const int SDLK_APP1 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_APP1);
const int SDLK_APP2 = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_APP2);

const int SDLK_AUDIOREWIND = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOREWIND);
const int SDLK_AUDIOFASTFORWARD = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOFASTFORWARD);