const int LIGHTGRAY = 0;
const int GRAY = 1;
const int DARKGRAY = 2;
const int YELLOW =  3;
const int GOLD = 4;
const int ORANGE = 5;
const int PINK = 6;
const int RED = 7;
const int MAROON = 8;
const int GREEN = 9;
const int LIME = 10;
const int DARKGREEN = 11;
const int SKYBLUE = 12;
const int BLUE = 13;
const int DARKBLUE = 14;
const int PURPLE = 15;
const int VIOLET = 16;
const int DARKPURPLE = 17;
const int BEIGE = 18;
const int BROWN = 19;
const int DARKBROWN = 20;
const int WHITE = 21;
const int BLACK = 22;
const int BLANK = 23;
const int MAGENTA = 24;
const int RAYWHITE = 25;

const int FLAG_VSYNC_HINT = 64;
const int FLAG_FULLSCREEN_MODE = 2;
const int FLAG_WINDOW_RESIZABLE = 4;
const int FLAG_WINDOW_UNDECORATED = 8;
const int FLAG_WINDOW_HIDDEN = 128;
const int FLAG_WINDOW_MINIMIZED = 512;
const int FLAG_WINDOW_MAXIMIZED = 1024;
const int FLAG_WINDOW_UNFOCUSED = 2048;
const int FLAG_WINDOW_TOPMOST = 4096;
const int FLAG_WINDOW_ALWAYS_RUN = 256;
const int FLAG_WINDOW_TRANSPARENT = 16;
const int FLAG_WINDOW_HIGHDPI = 8192;
const int FLAG_MSAA_4X_HINT = 32;
const int FLAG_INTERLACED_HINT = 65536;

const int LOG_ALL = 0;
const int LOG_TRACE = 1;
const int LOG_DEBUG = 2;
const int LOG_INFO = 3;
const int LOG_WARNING = 4;
const int LOG_ERROR = 5;
const int LOG_FATAL = 6;
const int LOG_NONE = 7;

const int KEY_NULL = 0;
const int KEY_APOSTROPHE = 39;
const int KEY_COMMA = 44;
const int KEY_MINUS = 45;
const int KEY_PERIOD = 46;
const int KEY_SLASH = 47;
const int KEY_ZERO = 48;
const int KEY_ONE = 49;
const int KEY_TWO = 50;
const int KEY_THREE = 51;
const int KEY_FOUR = 52;
const int KEY_FIVE = 53;
const int KEY_SIX = 54;
const int KEY_SEVEN = 55;
const int KEY_EIGHT = 56;
const int KEY_NINE = 57;
const int KEY_SEMICOLON = 59;
const int KEY_EQUAL = 61;
const int KEY_A = 65;
const int KEY_B = 66;
const int KEY_C = 67;
const int KEY_D = 68;
const int KEY_E = 69;
const int KEY_F = 70;
const int KEY_G = 71;
const int KEY_H = 72;
const int KEY_I = 73;
const int KEY_J = 74;
const int KEY_K = 75;
const int KEY_L = 76;
const int KEY_M = 77;
const int KEY_N = 78;
const int KEY_O = 79;
const int KEY_P = 80;
const int KEY_Q = 81;
const int KEY_R = 82;
const int KEY_S = 83;
const int KEY_T = 84;
const int KEY_U = 85;
const int KEY_V = 86;
const int KEY_W = 87;
const int KEY_X = 88;
const int KEY_Y = 89;
const int KEY_Z = 90;
const int KEY_LEFT_BRACKET = 91;
const int KEY_BACKSLASH = 92;
const int KEY_RIGHT_BRACKET = 93;
const int KEY_GRAVE = 96;
const int KEY_SPACE = 32;
const int KEY_ESCAPE = 256;
const int KEY_ENTER = 257;
const int KEY_TAB = 258;
const int KEY_BACKSPACE = 259;
const int KEY_INSERT = 260;
const int KEY_DELETE = 261;
const int KEY_RIGHT = 262;
const int KEY_LEFT = 263;
const int KEY_DOWN = 264;
const int KEY_UP = 265;
const int KEY_PAGE_UP = 266;
const int KEY_PAGE_DOWN = 267;
const int KEY_HOME = 268;
const int KEY_END = 269;
const int KEY_CAPS_LOCK = 280;
const int KEY_SCROLL_LOCK = 281;
const int KEY_NUM_LOCK = 282;
const int KEY_PRINT_SCREEN = 283;
const int KEY_PAUSE = 284;
const int KEY_F1 = 290;
const int KEY_F2 = 291;
const int KEY_F3 = 292;
const int KEY_F4 = 293;
const int KEY_F5 = 294;
const int KEY_F6 = 295;
const int KEY_F7 = 296;
const int KEY_F8 = 297;
const int KEY_F9 = 298;
const int KEY_F10 = 299;
const int KEY_F11 = 300;
const int KEY_F12 = 301;
const int KEY_LEFT_SHIFT = 340;
const int KEY_LEFT_CONTROL = 341;
const int KEY_LEFT_ALT = 342;
const int KEY_LEFT_SUPER = 343;
const int KEY_RIGHT_SHIFT = 344;
const int KEY_RIGHT_CONTROL = 345;
const int KEY_RIGHT_ALT = 346;
const int KEY_RIGHT_SUPER = 347;
const int KEY_KB_MENU = 348;
const int KEY_KP_0 = 320;
const int KEY_KP_1 = 321;
const int KEY_KP_2 = 322;
const int KEY_KP_3 = 323;
const int KEY_KP_4 = 324;
const int KEY_KP_5 = 325;
const int KEY_KP_6 = 326;
const int KEY_KP_7 = 327;
const int KEY_KP_8 = 328;
const int KEY_KP_9 = 329;
const int KEY_KP_DECIMAL = 330;
const int KEY_KP_DIVIDE = 331;
const int KEY_KP_MULTIPLY = 332;
const int KEY_KP_SUBTRACT = 333;
const int KEY_KP_ADD = 334;
const int KEY_KP_ENTER = 335;
const int KEY_KP_EQUAL = 336;
const int KEY_BACK = 4;
const int KEY_MENU = 82;
const int KEY_VOLUME_UP = 24;
const int KEY_VOLUME_DOWN = 25;

const int MOUSE_BUTTON_LEFT = 0;
const int MOUSE_BUTTON_RIGHT = 1;
const int MOUSE_BUTTON_MIDDLE = 2;
const int MOUSE_BUTTON_SIDE = 3;
const int MOUSE_BUTTON_EXTRA = 4;
const int MOUSE_BUTTON_FORWARD = 5;
const int MOUSE_BUTTON_BACK = 6;

const int MOUSE_CURSOR_DEFAULT = 0;
const int MOUSE_CURSOR_ARROW = 1;
const int MOUSE_CURSOR_IBEAM = 2;
const int MOUSE_CURSOR_CROSSHAIR = 3;
const int MOUSE_CURSOR_POINTING_HAND = 4;
const int MOUSE_CURSOR_RESIZE_EW = 5;
const int MOUSE_CURSOR_RESIZE_NS = 6;
const int MOUSE_CURSOR_RESIZE_NWSE = 7;
const int MOUSE_CURSOR_RESIZE_NESW = 8;
const int MOUSE_CURSOR_RESIZE_ALL = 9;
const int MOUSE_CURSOR_NOT_ALLOWED = 10;

const int GAMEPAD_BUTTON_UNKNOWN = 0;
const int GAMEPAD_BUTTON_LEFT_FACE_UP = 1;
const int GAMEPAD_BUTTON_LEFT_FACE_RIGHT = 2;
const int GAMEPAD_BUTTON_LEFT_FACE_DOWN = 3;
const int GAMEPAD_BUTTON_LEFT_FACE_LEFT = 4;
const int GAMEPAD_BUTTON_RIGHT_FACE_UP = 5;
const int GAMEPAD_BUTTON_RIGHT_FACE_RIGHT = 6;
const int GAMEPAD_BUTTON_RIGHT_FACE_DOWN = 7;
const int GAMEPAD_BUTTON_RIGHT_FACE_LEFT = 8;
const int GAMEPAD_BUTTON_LEFT_TRIGGER_1 = 9;
const int GAMEPAD_BUTTON_LEFT_TRIGGER_2 = 10;
const int GAMEPAD_BUTTON_RIGHT_TRIGGER_1 = 11;
const int GAMEPAD_BUTTON_RIGHT_TRIGGER_2 = 12;
const int GAMEPAD_BUTTON_MIDDLE_LEFT = 13;
const int GAMEPAD_BUTTON_MIDDLE = 14;
const int GAMEPAD_BUTTON_MIDDLE_RIGHT = 15;
const int GAMEPAD_BUTTON_LEFT_THUMB = 16;
const int GAMEPAD_BUTTON_RIGHT_THUMB = 17;

const int GAMEPAD_AXIS_LEFT_X = 0;
const int GAMEPAD_AXIS_LEFT_Y = 1;
const int GAMEPAD_AXIS_RIGHT_X = 2;
const int GAMEPAD_AXIS_RIGHT_Y = 3;
const int GAMEPAD_AXIS_LEFT_TRIGGER = 4;
const int GAMEPAD_AXIS_RIGHT_TRIGGER = 5;

const int MATERIAL_MAP_ALBEDO = 0;
const int MATERIAL_MAP_METALNESS = 1;
const int MATERIAL_MAP_NORMAL = 2;
const int MATERIAL_MAP_ROUGHNESS = 3;
const int MATERIAL_MAP_OCCLUSION = 4;
const int MATERIAL_MAP_EMISSION = 5;
const int MATERIAL_MAP_HEIGHT = 6;
const int MATERIAL_MAP_CUBEMAP = 7;
const int MATERIAL_MAP_IRRADIANCE = 8;
const int MATERIAL_MAP_PREFILTER = 9;
const int MATERIAL_MAP_BRDF = 10;

const int SHADER_LOC_VERTEX_POSITION = 0;
const int SHADER_LOC_VERTEX_TEXCOORD01 = 1;
const int SHADER_LOC_VERTEX_TEXCOORD02 = 2;
const int SHADER_LOC_VERTEX_NORMAL = 3;
const int SHADER_LOC_VERTEX_TANGENT = 4;
const int SHADER_LOC_VERTEX_COLOR = 5;
const int SHADER_LOC_MATRIX_MVP = 6;
const int SHADER_LOC_MATRIX_VIEW = 7;
const int SHADER_LOC_MATRIX_PROJECTION = 8;
const int SHADER_LOC_MATRIX_MODEL = 9;
const int SHADER_LOC_MATRIX_NORMAL = 10;
const int SHADER_LOC_VECTOR_VIEW = 11;
const int SHADER_LOC_COLOR_DIFFUSE = 12;
const int SHADER_LOC_COLOR_SPECULAR = 13;
const int SHADER_LOC_COLOR_AMBIENT = 14;
const int SHADER_LOC_MAP_ALBEDO = 15;
const int SHADER_LOC_MAP_METALNESS = 16;
const int SHADER_LOC_MAP_NORMAL = 17;
const int SHADER_LOC_MAP_ROUGHNESS = 18;
const int SHADER_LOC_MAP_OCCLUSION = 19;
const int SHADER_LOC_MAP_EMISSION = 20;
const int SHADER_LOC_MAP_HEIGHT = 21;
const int SHADER_LOC_MAP_CUBEMAP = 22;
const int SHADER_LOC_MAP_IRRADIANCE = 23;
const int SHADER_LOC_MAP_PREFILTER = 24;
const int SHADER_LOC_MAP_BRDF = 25;

const int SHADER_UNIFORM_FLOAT = 0;
const int SHADER_UNIFORM_VEC2 = 1;
const int SHADER_UNIFORM_VEC3 = 2;
const int SHADER_UNIFORM_VEC4 = 3;
const int SHADER_UNIFORM_INT = 4;
const int SHADER_UNIFORM_IVEC2 = 5;
const int SHADER_UNIFORM_IVEC3 = 6;
const int SHADER_UNIFORM_IVEC4 = 7;
const int SHADER_UNIFORM_SAMPLER2D = 8;

const int SHADER_ATTRIB_FLOAT = 0;
const int SHADER_ATTRIB_VEC2 = 1;
const int SHADER_ATTRIB_VEC3 = 2;
const int SHADER_ATTRIB_VEC4 = 3;

const int PIXELFORMAT_UNCOMPRESSED_GRAYSCALE = 1;
const int PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA = 2;
const int PIXELFORMAT_UNCOMPRESSED_R5G6B5 = 3;
const int PIXELFORMAT_UNCOMPRESSED_R8G8B8 = 4;
const int PIXELFORMAT_UNCOMPRESSED_R5G5B5A1 = 5;
const int PIXELFORMAT_UNCOMPRESSED_R4G4B4A4 = 6;
const int PIXELFORMAT_UNCOMPRESSED_R8G8B8A8 = 7;
const int PIXELFORMAT_UNCOMPRESSED_R32 = 8;
const int PIXELFORMAT_UNCOMPRESSED_R32G32B32 = 9;
const int PIXELFORMAT_UNCOMPRESSED_R32G32B32A32 = 10;
const int PIXELFORMAT_COMPRESSED_DXT1_RGB = 11;
const int PIXELFORMAT_COMPRESSED_DXT1_RGBA = 12;
const int PIXELFORMAT_COMPRESSED_DXT3_RGBA = 13;
const int PIXELFORMAT_COMPRESSED_DXT5_RGBA = 14;
const int PIXELFORMAT_COMPRESSED_ETC1_RGB = 15;
const int PIXELFORMAT_COMPRESSED_ETC2_RGB = 16;
const int PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA = 17;
const int PIXELFORMAT_COMPRESSED_PVRT_RGB = 18;
const int PIXELFORMAT_COMPRESSED_PVRT_RGBA = 19;
const int PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA = 20;
const int PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA = 21;

const int TEXTURE_FILTER_POINT = 0;
const int TEXTURE_FILTER_BILINEAR = 1;
const int TEXTURE_FILTER_TRILINEAR = 2;
const int TEXTURE_FILTER_ANISOTROPIC_4X = 3;
const int TEXTURE_FILTER_ANISOTROPIC_8X = 4;
const int TEXTURE_FILTER_ANISOTROPIC_16X = 5;

const int TEXTURE_WRAP_REPEAT = 0;
const int TEXTURE_WRAP_CLAMP = 1;
const int TEXTURE_WRAP_MIRROR_REPEAT = 2;
const int TEXTURE_WRAP_MIRROR_CLAMP = 3;

const int CUBEMAP_LAYOUT_AUTO_DETECT = 0;
const int CUBEMAP_LAYOUT_LINE_VERTICAL = 1;
const int CUBEMAP_LAYOUT_LINE_HORIZONTAL = 2;
const int CUBEMAP_LAYOUT_CROSS_THREE_BY_FOUR = 3;
const int CUBEMAP_LAYOUT_CROSS_FOUR_BY_THREE = 4;
const int CUBEMAP_LAYOUT_PANORAMA = 5;

const int FONT_DEFAULT = 0;
const int FONT_BITMAP = 1;
const int FONT_SDF = 2;

const int BLEND_ALPHA = 0;
const int BLEND_ADDITIVE = 1;
const int BLEND_MULTIPLIED = 2;
const int BLEND_ADD_COLORS = 3;
const int BLEND_SUBTRACT_COLORS = 4;
const int BLEND_CUSTOM = 5;

const int GESTURE_NONE = 0;
const int GESTURE_TAP = 1;
const int GESTURE_DOUBLETAP = 2;
const int GESTURE_HOLD = 4;
const int GESTURE_DRAG = 8;
const int GESTURE_SWIPE_RIGHT = 16;
const int GESTURE_SWIPE_LEFT = 32;
const int GESTURE_SWIPE_UP = 64;
const int GESTURE_SWIPE_DOWN = 128;
const int GESTURE_PINCH_IN = 256;
const int GESTURE_PINCH_OUT = 512;

const int CAMERA_CUSTOM = 0;
const int CAMERA_FREE = 1;
const int CAMERA_ORBITAL = 2;
const int CAMERA_FIRST_PERSON = 3;
const int CAMERA_THIRD_PERSON = 4;

const int CAMERA_PERSPECTIVE = 0;
const int CAMERA_ORTHOGRAPHIC = 1;

const int NPATCH_NINE_PATCH = 0;
const int NPATCH_THREE_PATCH_VERTICAL = 1;
const int NPATCH_THREE_PATCH_HORIZONTAL = 2;

const int GUI_STATE_NORMAL = 0;
const int GUI_STATE_FOCUSED = 1;
const int GUI_STATE_PRESSED = 2;
const int GUI_STATE_DISABLED = 3;

const int GUI_TEXT_ALIGN_LEFT = 0;
const int GUI_TEXT_ALIGN_CENTER = 1;
const int GUI_TEXT_ALIGN_RIGHT = 2;

const int DEFAULT = 0;
const int LABEL = 1;
const int BUTTON = 2;
const int TOGGLE = 3;
const int SLIDER = 4;
const int PROGRESSBAR = 5;
const int CHECKBOX = 6;
const int COMBOBOX = 7;
const int DROPDOWNBOX = 8;
const int TEXTBOX = 9;
const int VALUEBOX = 10;
const int SPINNER = 11;
const int LISTVIEW = 12;
const int COLORPICKER = 13;
const int SCROLLBAR = 14;
const int STATUSBAR = 15;

const int BORDER_COLOR_NORMAL = 0;
const int BASE_COLOR_NORMAL = 1;
const int TEXT_COLOR_NORMAL = 2;
const int BORDER_COLOR_FOCUSED = 3;
const int BASE_COLOR_FOCUSED = 4;
const int TEXT_COLOR_FOCUSED = 5;
const int BORDER_COLOR_PRESSED = 6;
const int BASE_COLOR_PRESSED = 7;
const int TEXT_COLOR_PRESSED = 8;
const int BORDER_COLOR_DISABLED = 9;
const int BASE_COLOR_DISABLED = 10;
const int TEXT_COLOR_DISABLED = 11;
const int BORDER_WIDTH = 12;
const int TEXT_PADDING = 13;
const int TEXT_ALIGNMENT = 14;
const int RESERVED = 15;

const int TEXT_SIZE = 16;
const int TEXT_SPACING = 17;
const int LINE_COLOR = 18;
const int BACKGROUND_COLOR = 19;

const int GROUP_PADDING = 16;

const int SLIDER_WIDTH = 16;
const int SLIDER_PADDING = 17;

const int PROGRESS_PADDING = 16;

const int CHECK_PADDING = 16;

const int COMBO_BUTTON_WIDTH = 16;
const int COMBO_BUTTON_PADDING = 17;

const int ARROW_PADDING = 16;
const int DROPDOWN_ITEMS_PADDING = 17;

const int TEXT_INNER_PADDING = 16;
const int TEXT_LINES_PADDING = 17;
const int COLOR_SELECTED_FG = 18;
const int COLOR_SELECTED_BG = 19;

const int SPIN_BUTTON_WIDTH = 16;
const int SPIN_BUTTON_PADDING = 17;

const int ARROWS_SIZE = 16;
const int ARROWS_VISIBLE = 17;
const int SCROLL_SLIDER_PADDING = 18;
const int SCROLL_SLIDER_SIZE = 19;
const int SCROLL_PADDING = 20;
const int SCROLL_SPEED = 21;

const int SCROLLBAR_LEFT_SIDE = 0;
const int SCROLLBAR_RIGHT_SIDE = 1;

const int LIST_ITEMS_HEIGHT = 16;
const int LIST_ITEMS_PADDING = 17;
const int SCROLLBAR_WIDTH = 18;
const int SCROLLBAR_SIDE = 19;

const int COLOR_SELECTOR_SIZE = 16;
const int HUEBAR_WIDTH = 17;
const int HUEBAR_PADDING = 18;
const int HUEBAR_SELECTOR_HEIGHT = 19;
const int HUEBAR_SELECTOR_OVERFLOW = 20;

const int RICON_NONE = 0;
const int RICON_FOLDER_FILE_OPEN = 1;
const int RICON_FILE_SAVE_CLASSIC = 2;
const int RICON_FOLDER_OPEN = 3;
const int RICON_FOLDER_SAVE = 4;
const int RICON_FILE_OPEN = 5;
const int RICON_FILE_SAVE = 6;
const int RICON_FILE_EXPORT = 7;
const int RICON_FILE_NEW = 8;
const int RICON_FILE_DELETE = 9;
const int RICON_FILETYPE_TEXT = 10;
const int RICON_FILETYPE_AUDIO = 11;
const int RICON_FILETYPE_IMAGE = 12;
const int RICON_FILETYPE_PLAY = 13;
const int RICON_FILETYPE_VIDEO = 14;
const int RICON_FILETYPE_INFO = 15;
const int RICON_FILE_COPY = 16;
const int RICON_FILE_CUT = 17;
const int RICON_FILE_PASTE = 18;
const int RICON_CURSOR_HAND = 19;
const int RICON_CURSOR_POINTER = 20;
const int RICON_CURSOR_CLASSIC = 21;
const int RICON_PENCIL = 22;
const int RICON_PENCIL_BIG = 23;
const int RICON_BRUSH_CLASSIC = 24;
const int RICON_BRUSH_PAINTER = 25;
const int RICON_WATER_DROP = 26;
const int RICON_COLOR_PICKER = 27;
const int RICON_RUBBER = 28;
const int RICON_COLOR_BUCKET = 29;
const int RICON_TEXT_T = 30;
const int RICON_TEXT_A = 31;
const int RICON_SCALE = 32;
const int RICON_RESIZE = 33;
const int RICON_FILTER_POINT = 34;
const int RICON_FILTER_BILINEAR = 35;
const int RICON_CROP = 36;
const int RICON_CROP_ALPHA = 37;
const int RICON_SQUARE_TOGGLE = 38;
const int RICON_SYMMETRY = 39;
const int RICON_SYMMETRY_HORIZONTAL = 40;
const int RICON_SYMMETRY_VERTICAL = 41;
const int RICON_LENS = 42;
const int RICON_LENS_BIG = 43;
const int RICON_EYE_ON = 44;
const int RICON_EYE_OFF = 45;
const int RICON_FILTER_TOP = 46;
const int RICON_FILTER = 47;
const int RICON_TARGET_POINT = 48;
const int RICON_TARGET_SMALL = 49;
const int RICON_TARGET_BIG = 50;
const int RICON_TARGET_MOVE = 51;
const int RICON_CURSOR_MOVE = 52;
const int RICON_CURSOR_SCALE = 53;
const int RICON_CURSOR_SCALE_RIGHT = 54;
const int RICON_CURSOR_SCALE_LEFT = 55;
const int RICON_UNDO = 56;
const int RICON_REDO = 57;
const int RICON_REREDO = 58;
const int RICON_MUTATE = 59;
const int RICON_ROTATE = 60;
const int RICON_REPEAT = 61;
const int RICON_SHUFFLE = 62;
const int RICON_EMPTYBOX = 63;
const int RICON_TARGET = 64;
const int RICON_TARGET_SMALL_FILL = 65;
const int RICON_TARGET_BIG_FILL = 66;
const int RICON_TARGET_MOVE_FILL = 67;
const int RICON_CURSOR_MOVE_FILL = 68;
const int RICON_CURSOR_SCALE_FILL = 69;
const int RICON_CURSOR_SCALE_RIGHT_FILL = 70;
const int RICON_CURSOR_SCALE_LEFT_FILL = 71;
const int RICON_UNDO_FILL = 72;
const int RICON_REDO_FILL = 73;
const int RICON_REREDO_FILL = 74;
const int RICON_MUTATE_FILL = 75;
const int RICON_ROTATE_FILL = 76;
const int RICON_REPEAT_FILL = 77;
const int RICON_SHUFFLE_FILL = 78;
const int RICON_EMPTYBOX_SMALL = 79;
const int RICON_BOX = 80;
const int RICON_BOX_TOP = 81;
const int RICON_BOX_TOP_RIGHT = 82;
const int RICON_BOX_RIGHT = 83;
const int RICON_BOX_BOTTOM_RIGHT = 84;
const int RICON_BOX_BOTTOM = 85;
const int RICON_BOX_BOTTOM_LEFT = 86;
const int RICON_BOX_LEFT = 87;
const int RICON_BOX_TOP_LEFT = 88;
const int RICON_BOX_CENTER = 89;
const int RICON_BOX_CIRCLE_MASK = 90;
const int RICON_POT = 91;
const int RICON_ALPHA_MULTIPLY = 92;
const int RICON_ALPHA_CLEAR = 93;
const int RICON_DITHERING = 94;
const int RICON_MIPMAPS = 95;
const int RICON_BOX_GRID = 96;
const int RICON_GRID = 97;
const int RICON_BOX_CORNERS_SMALL = 98;
const int RICON_BOX_CORNERS_BIG = 99;
const int RICON_FOUR_BOXES = 100;
const int RICON_GRID_FILL = 101;
const int RICON_BOX_MULTISIZE = 102;
const int RICON_ZOOM_SMALL = 103;
const int RICON_ZOOM_MEDIUM = 104;
const int RICON_ZOOM_BIG = 105;
const int RICON_ZOOM_ALL = 106;
const int RICON_ZOOM_CENTER = 107;
const int RICON_BOX_DOTS_SMALL = 108;
const int RICON_BOX_DOTS_BIG = 109;
const int RICON_BOX_CONCENTRIC = 110;
const int RICON_BOX_GRID_BIG = 111;
const int RICON_OK_TICK = 112;
const int RICON_CROSS = 113;
const int RICON_ARROW_LEFT = 114;
const int RICON_ARROW_RIGHT = 115;
const int RICON_ARROW_DOWN = 116;
const int RICON_ARROW_UP = 117;
const int RICON_ARROW_LEFT_FILL = 118;
const int RICON_ARROW_RIGHT_FILL = 119;
const int RICON_ARROW_DOWN_FILL = 120;
const int RICON_ARROW_UP_FILL = 121;
const int RICON_AUDIO = 122;
const int RICON_FX = 123;
const int RICON_WAVE = 124;
const int RICON_WAVE_SINUS = 125;
const int RICON_WAVE_SQUARE = 126;
const int RICON_WAVE_TRIANGULAR = 127;
const int RICON_CROSS_SMALL = 128;
const int RICON_PLAYER_PREVIOUS = 129;
const int RICON_PLAYER_PLAY_BACK = 130;
const int RICON_PLAYER_PLAY = 131;
const int RICON_PLAYER_PAUSE = 132;
const int RICON_PLAYER_STOP = 133;
const int RICON_PLAYER_NEXT = 134;
const int RICON_PLAYER_RECORD = 135;
const int RICON_MAGNET = 136;
const int RICON_LOCK_CLOSE = 137;
const int RICON_LOCK_OPEN = 138;
const int RICON_CLOCK = 139;
const int RICON_TOOLS = 140;
const int RICON_GEAR = 141;
const int RICON_GEAR_BIG = 142;
const int RICON_BIN = 143;
const int RICON_HAND_POINTER = 144;
const int RICON_LASER = 145;
const int RICON_COIN = 146;
const int RICON_EXPLOSION = 147;
const int RICON_1UP = 148;
const int RICON_PLAYER = 149;
const int RICON_PLAYER_JUMP = 150;
const int RICON_KEY = 151;
const int RICON_DEMON = 152;
const int RICON_TEXT_POPUP = 153;
const int RICON_GEAR_EX = 154;
const int RICON_CRACK = 155;
const int RICON_CRACK_POINTS = 156;
const int RICON_STAR = 157;
const int RICON_DOOR = 158;
const int RICON_EXIT = 159;
const int RICON_MODE_2D = 160;
const int RICON_MODE_3D = 161;
const int RICON_CUBE = 162;
const int RICON_CUBE_FACE_TOP = 163;
const int RICON_CUBE_FACE_LEFT = 164;
const int RICON_CUBE_FACE_FRONT = 165;
const int RICON_CUBE_FACE_BOTTOM = 166;
const int RICON_CUBE_FACE_RIGHT = 167;
const int RICON_CUBE_FACE_BACK = 168;
const int RICON_CAMERA = 169;
const int RICON_SPECIAL = 170;
const int RICON_LINK_NET = 171;
const int RICON_LINK_BOXES = 172;
const int RICON_LINK_MULTI = 173;
const int RICON_LINK = 174;
const int RICON_LINK_BROKE = 175;
const int RICON_TEXT_NOTES = 176;
const int RICON_NOTEBOOK = 177;
const int RICON_SUITCASE = 178;
const int RICON_SUITCASE_ZIP = 179;
const int RICON_MAILBOX = 180;
const int RICON_MONITOR = 181;
const int RICON_PRINTER = 182;
const int RICON_PHOTO_CAMERA = 183;
const int RICON_PHOTO_CAMERA_FLASH = 184;
const int RICON_HOUSE = 185;
const int RICON_HEART = 186;
const int RICON_CORNER = 187;
const int RICON_VERTICAL_BARS = 188;
const int RICON_VERTICAL_BARS_FILL = 189;
const int RICON_LIFE_BARS = 190;
const int RICON_INFO = 191;
const int RICON_CROSSLINE = 192;
const int RICON_HELP = 193;
const int RICON_FILETYPE_ALPHA = 194;
const int RICON_FILETYPE_HOME = 195;
const int RICON_LAYERS_VISIBLE = 196;
const int RICON_LAYERS = 197;
const int RICON_WINDOW = 198;
const int RICON_HIDPI = 199;
const int RICON_200 = 200;
const int RICON_201 = 201;
const int RICON_202 = 202;
const int RICON_203 = 203;
const int RICON_204 = 204;
const int RICON_205 = 205;
const int RICON_206 = 206;
const int RICON_207 = 207;
const int RICON_208 = 208;
const int RICON_209 = 209;
const int RICON_210 = 210;
const int RICON_211 = 211;
const int RICON_212 = 212;
const int RICON_213 = 213;
const int RICON_214 = 214;
const int RICON_215 = 215;
const int RICON_216 = 216;
const int RICON_217 = 217;
const int RICON_218 = 218;
const int RICON_219 = 219;
const int RICON_220 = 220;
const int RICON_221 = 221;
const int RICON_222 = 222;
const int RICON_223 = 223;
const int RICON_224 = 224;
const int RICON_225 = 225;
const int RICON_226 = 226;
const int RICON_227 = 227;
const int RICON_228 = 228;
const int RICON_229 = 229;
const int RICON_230 = 230;
const int RICON_231 = 231;
const int RICON_232 = 232;
const int RICON_233 = 233;
const int RICON_234 = 234;
const int RICON_235 = 235;
const int RICON_236 = 236;
const int RICON_237 = 237;
const int RICON_238 = 238;
const int RICON_239 = 239;
const int RICON_240 = 240;
const int RICON_241 = 241;
const int RICON_242 = 242;
const int RICON_243 = 243;
const int RICON_244 = 244;
const int RICON_245 = 245;
const int RICON_246 = 246;
const int RICON_247 = 247;
const int RICON_248 = 248;
const int RICON_249 = 249;
const int RICON_250 = 250;
const int RICON_251 = 251;
const int RICON_252 = 252;
const int RICON_253 = 253;
const int RICON_254 = 254;
const int RICON_255 = 255;