int LIGHTGRAY = 0;
int GRAY = 1;
int DARKGRAY = 2;
int YELLOW =  3;
int GOLD = 4;
int ORANGE = 5;
int PINK = 6;
int RED = 7;
int MAROON = 8;
int GREEN = 9;
int LIME = 10;
int DARKGREEN = 11;
int SKYBLUE = 12;
int BLUE = 13;
int DARKBLUE = 14;
int PURPLE = 15;
int VIOLET = 16;
int DARKPURPLE = 17;
int BEIGE = 18;
int BROWN = 19;
int DARKBROWN = 20;
int WHITE = 21;
int BLACK = 22;
int BLANK = 23;
int MAGENTA = 24;
int RAYWHITE = 25;

int FLAG_VSYNC_HINT = 64;
int FLAG_FULLSCREEN_MODE = 2;
int FLAG_WINDOW_RESIZABLE = 4;
int FLAG_WINDOW_UNDECORATED = 8;
int FLAG_WINDOW_HIDDEN = 128;
int FLAG_WINDOW_MINIMIZED = 512;
int FLAG_WINDOW_MAXIMIZED = 1024;
int FLAG_WINDOW_UNFOCUSED = 2048;
int FLAG_WINDOW_TOPMOST = 4096;
int FLAG_WINDOW_ALWAYS_RUN = 256;
int FLAG_WINDOW_TRANSPARENT = 16;
int FLAG_WINDOW_HIGHDPI = 8192;
int FLAG_MSAA_4X_HINT = 32;
int FLAG_INTERLACED_HINT = 65536;

int LOG_ALL = 0;
int LOG_TRACE = 1;
int LOG_DEBUG = 2;
int LOG_INFO = 3;
int LOG_WARNING = 4;
int LOG_ERROR = 5;
int LOG_FATAL = 6;
int LOG_NONE = 7;

int KEY_NULL = 0;
int KEY_APOSTROPHE = 39;
int KEY_COMMA = 44;
int KEY_MINUS = 45;
int KEY_PERIOD = 46;
int KEY_SLASH = 47;
int KEY_ZERO = 48;
int KEY_ONE = 49;
int KEY_TWO = 50;
int KEY_THREE = 51;
int KEY_FOUR = 52;
int KEY_FIVE = 53;
int KEY_SIX = 54;
int KEY_SEVEN = 55;
int KEY_EIGHT = 56;
int KEY_NINE = 57;
int KEY_SEMICOLON = 59;
int KEY_EQUAL = 61;
int KEY_A = 65;
int KEY_B = 66;
int KEY_C = 67;
int KEY_D = 68;
int KEY_E = 69;
int KEY_F = 70;
int KEY_G = 71;
int KEY_H = 72;
int KEY_I = 73;
int KEY_J = 74;
int KEY_K = 75;
int KEY_L = 76;
int KEY_M = 77;
int KEY_N = 78;
int KEY_O = 79;
int KEY_P = 80;
int KEY_Q = 81;
int KEY_R = 82;
int KEY_S = 83;
int KEY_T = 84;
int KEY_U = 85;
int KEY_V = 86;
int KEY_W = 87;
int KEY_X = 88;
int KEY_Y = 89;
int KEY_Z = 90;
int KEY_LEFT_BRACKET = 91;
int KEY_BACKSLASH = 92;
int KEY_RIGHT_BRACKET = 93;
int KEY_GRAVE = 96;
int KEY_SPACE = 32;
int KEY_ESCAPE = 256;
int KEY_ENTER = 257;
int KEY_TAB = 258;
int KEY_BACKSPACE = 259;
int KEY_INSERT = 260;
int KEY_DELETE = 261;
int KEY_RIGHT = 262;
int KEY_LEFT = 263;
int KEY_DOWN = 264;
int KEY_UP = 265;
int KEY_PAGE_UP = 266;
int KEY_PAGE_DOWN = 267;
int KEY_HOME = 268;
int KEY_END = 269;
int KEY_CAPS_LOCK = 280;
int KEY_SCROLL_LOCK = 281;
int KEY_NUM_LOCK = 282;
int KEY_PRINT_SCREEN = 283;
int KEY_PAUSE = 284;
int KEY_F1 = 290;
int KEY_F2 = 291;
int KEY_F3 = 292;
int KEY_F4 = 293;
int KEY_F5 = 294;
int KEY_F6 = 295;
int KEY_F7 = 296;
int KEY_F8 = 297;
int KEY_F9 = 298;
int KEY_F10 = 299;
int KEY_F11 = 300;
int KEY_F12 = 301;
int KEY_LEFT_SHIFT = 340;
int KEY_LEFT_CONTROL = 341;
int KEY_LEFT_ALT = 342;
int KEY_LEFT_SUPER = 343;
int KEY_RIGHT_SHIFT = 344;
int KEY_RIGHT_CONTROL = 345;
int KEY_RIGHT_ALT = 346;
int KEY_RIGHT_SUPER = 347;
int KEY_KB_MENU = 348;
int KEY_KP_0 = 320;
int KEY_KP_1 = 321;
int KEY_KP_2 = 322;
int KEY_KP_3 = 323;
int KEY_KP_4 = 324;
int KEY_KP_5 = 325;
int KEY_KP_6 = 326;
int KEY_KP_7 = 327;
int KEY_KP_8 = 328;
int KEY_KP_9 = 329;
int KEY_KP_DECIMAL = 330;
int KEY_KP_DIVIDE = 331;
int KEY_KP_MULTIPLY = 332;
int KEY_KP_SUBTRACT = 333;
int KEY_KP_ADD = 334;
int KEY_KP_ENTER = 335;
int KEY_KP_EQUAL = 336;
int KEY_BACK = 4;
int KEY_MENU = 82;
int KEY_VOLUME_UP = 24;
int KEY_VOLUME_DOWN = 25;

int MOUSE_BUTTON_LEFT = 0;
int MOUSE_BUTTON_RIGHT = 1;
int MOUSE_BUTTON_MIDDLE = 2;
int MOUSE_BUTTON_SIDE = 3;
int MOUSE_BUTTON_EXTRA = 4;
int MOUSE_BUTTON_FORWARD = 5;
int MOUSE_BUTTON_BACK = 6;

int MOUSE_CURSOR_DEFAULT = 0;
int MOUSE_CURSOR_ARROW = 1;
int MOUSE_CURSOR_IBEAM = 2;
int MOUSE_CURSOR_CROSSHAIR = 3;
int MOUSE_CURSOR_POINTING_HAND = 4;
int MOUSE_CURSOR_RESIZE_EW = 5;
int MOUSE_CURSOR_RESIZE_NS = 6;
int MOUSE_CURSOR_RESIZE_NWSE = 7;
int MOUSE_CURSOR_RESIZE_NESW = 8;
int MOUSE_CURSOR_RESIZE_ALL = 9;
int MOUSE_CURSOR_NOT_ALLOWED = 10;

int GAMEPAD_BUTTON_UNKNOWN = 0;
int GAMEPAD_BUTTON_LEFT_FACE_UP = 1;
int GAMEPAD_BUTTON_LEFT_FACE_RIGHT = 2;
int GAMEPAD_BUTTON_LEFT_FACE_DOWN = 3;
int GAMEPAD_BUTTON_LEFT_FACE_LEFT = 4;
int GAMEPAD_BUTTON_RIGHT_FACE_UP = 5;
int GAMEPAD_BUTTON_RIGHT_FACE_RIGHT = 6;
int GAMEPAD_BUTTON_RIGHT_FACE_DOWN = 7;
int GAMEPAD_BUTTON_RIGHT_FACE_LEFT = 8;
int GAMEPAD_BUTTON_LEFT_TRIGGER_1 = 9;
int GAMEPAD_BUTTON_LEFT_TRIGGER_2 = 10;
int GAMEPAD_BUTTON_RIGHT_TRIGGER_1 = 11;
int GAMEPAD_BUTTON_RIGHT_TRIGGER_2 = 12;
int GAMEPAD_BUTTON_MIDDLE_LEFT = 13;
int GAMEPAD_BUTTON_MIDDLE = 14;
int GAMEPAD_BUTTON_MIDDLE_RIGHT = 15;
int GAMEPAD_BUTTON_LEFT_THUMB = 16;
int GAMEPAD_BUTTON_RIGHT_THUMB = 17;

int GAMEPAD_AXIS_LEFT_X = 0;
int GAMEPAD_AXIS_LEFT_Y = 1;
int GAMEPAD_AXIS_RIGHT_X = 2;
int GAMEPAD_AXIS_RIGHT_Y = 3;
int GAMEPAD_AXIS_LEFT_TRIGGER = 4;
int GAMEPAD_AXIS_RIGHT_TRIGGER = 5;

int MATERIAL_MAP_ALBEDO = 0;
int MATERIAL_MAP_METALNESS = 1;
int MATERIAL_MAP_NORMAL = 2;
int MATERIAL_MAP_ROUGHNESS = 3;
int MATERIAL_MAP_OCCLUSION = 4;
int MATERIAL_MAP_EMISSION = 5;
int MATERIAL_MAP_HEIGHT = 6;
int MATERIAL_MAP_CUBEMAP = 7;
int MATERIAL_MAP_IRRADIANCE = 8;
int MATERIAL_MAP_PREFILTER = 9;
int MATERIAL_MAP_BRDF = 10;

int SHADER_LOC_VERTEX_POSITION = 0;
int SHADER_LOC_VERTEX_TEXCOORD01 = 1;
int SHADER_LOC_VERTEX_TEXCOORD02 = 2;
int SHADER_LOC_VERTEX_NORMAL = 3;
int SHADER_LOC_VERTEX_TANGENT = 4;
int SHADER_LOC_VERTEX_COLOR = 5;
int SHADER_LOC_MATRIX_MVP = 6;
int SHADER_LOC_MATRIX_VIEW = 7;
int SHADER_LOC_MATRIX_PROJECTION = 8;
int SHADER_LOC_MATRIX_MODEL = 9;
int SHADER_LOC_MATRIX_NORMAL = 10;
int SHADER_LOC_VECTOR_VIEW = 11;
int SHADER_LOC_COLOR_DIFFUSE = 12;
int SHADER_LOC_COLOR_SPECULAR = 13;
int SHADER_LOC_COLOR_AMBIENT = 14;
int SHADER_LOC_MAP_ALBEDO = 15;
int SHADER_LOC_MAP_METALNESS = 16;
int SHADER_LOC_MAP_NORMAL = 17;
int SHADER_LOC_MAP_ROUGHNESS = 18;
int SHADER_LOC_MAP_OCCLUSION = 19;
int SHADER_LOC_MAP_EMISSION = 20;
int SHADER_LOC_MAP_HEIGHT = 21;
int SHADER_LOC_MAP_CUBEMAP = 22;
int SHADER_LOC_MAP_IRRADIANCE = 23;
int SHADER_LOC_MAP_PREFILTER = 24;
int SHADER_LOC_MAP_BRDF = 25;

int SHADER_UNIFORM_FLOAT = 0;
int SHADER_UNIFORM_VEC2 = 1;
int SHADER_UNIFORM_VEC3 = 2;
int SHADER_UNIFORM_VEC4 = 3;
int SHADER_UNIFORM_INT = 4;
int SHADER_UNIFORM_IVEC2 = 5;
int SHADER_UNIFORM_IVEC3 = 6;
int SHADER_UNIFORM_IVEC4 = 7;
int SHADER_UNIFORM_SAMPLER2D = 8;

int SHADER_ATTRIB_FLOAT = 0;
int SHADER_ATTRIB_VEC2 = 1;
int SHADER_ATTRIB_VEC3 = 2;
int SHADER_ATTRIB_VEC4 = 3;

int PIXELFORMAT_UNCOMPRESSED_GRAYSCALE = 1;
int PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA = 2;
int PIXELFORMAT_UNCOMPRESSED_R5G6B5 = 3;
int PIXELFORMAT_UNCOMPRESSED_R8G8B8 = 4;
int PIXELFORMAT_UNCOMPRESSED_R5G5B5A1 = 5;
int PIXELFORMAT_UNCOMPRESSED_R4G4B4A4 = 6;
int PIXELFORMAT_UNCOMPRESSED_R8G8B8A8 = 7;
int PIXELFORMAT_UNCOMPRESSED_R32 = 8;
int PIXELFORMAT_UNCOMPRESSED_R32G32B32 = 9;
int PIXELFORMAT_UNCOMPRESSED_R32G32B32A32 = 10;
int PIXELFORMAT_COMPRESSED_DXT1_RGB = 11;
int PIXELFORMAT_COMPRESSED_DXT1_RGBA = 12;
int PIXELFORMAT_COMPRESSED_DXT3_RGBA = 13;
int PIXELFORMAT_COMPRESSED_DXT5_RGBA = 14;
int PIXELFORMAT_COMPRESSED_ETC1_RGB = 15;
int PIXELFORMAT_COMPRESSED_ETC2_RGB = 16;
int PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA = 17;
int PIXELFORMAT_COMPRESSED_PVRT_RGB = 18;
int PIXELFORMAT_COMPRESSED_PVRT_RGBA = 19;
int PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA = 20;
int PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA = 21;

int TEXTURE_FILTER_POINT = 0;
int TEXTURE_FILTER_BILINEAR = 1;
int TEXTURE_FILTER_TRILINEAR = 2;
int TEXTURE_FILTER_ANISOTROPIC_4X = 3;
int TEXTURE_FILTER_ANISOTROPIC_8X = 4;
int TEXTURE_FILTER_ANISOTROPIC_16X = 5;

int TEXTURE_WRAP_REPEAT = 0;
int TEXTURE_WRAP_CLAMP = 1;
int TEXTURE_WRAP_MIRROR_REPEAT = 2;
int TEXTURE_WRAP_MIRROR_CLAMP = 3;

int CUBEMAP_LAYOUT_AUTO_DETECT = 0;
int CUBEMAP_LAYOUT_LINE_VERTICAL = 1;
int CUBEMAP_LAYOUT_LINE_HORIZONTAL = 2;
int CUBEMAP_LAYOUT_CROSS_THREE_BY_FOUR = 3;
int CUBEMAP_LAYOUT_CROSS_FOUR_BY_THREE = 4;
int CUBEMAP_LAYOUT_PANORAMA = 5;

int FONT_DEFAULT = 0;
int FONT_BITMAP = 1;
int FONT_SDF = 2;

int BLEND_ALPHA = 0;
int BLEND_ADDITIVE = 1;
int BLEND_MULTIPLIED = 2;
int BLEND_ADD_COLORS = 3;
int BLEND_SUBTRACT_COLORS = 4;
int BLEND_CUSTOM = 5;

int GESTURE_NONE = 0;
int GESTURE_TAP = 1;
int GESTURE_DOUBLETAP = 2;
int GESTURE_HOLD = 4;
int GESTURE_DRAG = 8;
int GESTURE_SWIPE_RIGHT = 16;
int GESTURE_SWIPE_LEFT = 32;
int GESTURE_SWIPE_UP = 64;
int GESTURE_SWIPE_DOWN = 128;
int GESTURE_PINCH_IN = 256;
int GESTURE_PINCH_OUT = 512;

int CAMERA_CUSTOM = 0;
int CAMERA_FREE = 1;
int CAMERA_ORBITAL = 2;
int CAMERA_FIRST_PERSON = 3;
int CAMERA_THIRD_PERSON = 4;

int CAMERA_PERSPECTIVE = 0;
int CAMERA_ORTHOGRAPHIC = 1;

int NPATCH_NINE_PATCH = 0;
int NPATCH_THREE_PATCH_VERTICAL = 1;
int NPATCH_THREE_PATCH_HORIZONTAL = 2;

int GUI_STATE_NORMAL = 0;
int GUI_STATE_FOCUSED = 1;
int GUI_STATE_PRESSED = 2;
int GUI_STATE_DISABLED = 3;

int GUI_TEXT_ALIGN_LEFT = 0;
int GUI_TEXT_ALIGN_CENTER = 1;
int GUI_TEXT_ALIGN_RIGHT = 2;

int DEFAULT = 0;
int LABEL = 1;
int BUTTON = 2;
int TOGGLE = 3;
int SLIDER = 4;
int PROGRESSBAR = 5;
int CHECKBOX = 6;
int COMBOBOX = 7;
int DROPDOWNBOX = 8;
int TEXTBOX = 9;
int VALUEBOX = 10;
int SPINNER = 11;
int LISTVIEW = 12;
int COLORPICKER = 13;
int SCROLLBAR = 14;
int STATUSBAR = 15;

int BORDER_COLOR_NORMAL = 0;
int BASE_COLOR_NORMAL = 1;
int TEXT_COLOR_NORMAL = 2;
int BORDER_COLOR_FOCUSED = 3;
int BASE_COLOR_FOCUSED = 4;
int TEXT_COLOR_FOCUSED = 5;
int BORDER_COLOR_PRESSED = 6;
int BASE_COLOR_PRESSED = 7;
int TEXT_COLOR_PRESSED = 8;
int BORDER_COLOR_DISABLED = 9;
int BASE_COLOR_DISABLED = 10;
int TEXT_COLOR_DISABLED = 11;
int BORDER_WIDTH = 12;
int TEXT_PADDING = 13;
int TEXT_ALIGNMENT = 14;
int RESERVED = 15;

int TEXT_SIZE = 16;
int TEXT_SPACING = 17;
int LINE_COLOR = 18;
int BACKGROUND_COLOR = 19;

int GROUP_PADDING = 16;

int SLIDER_WIDTH = 16;
int SLIDER_PADDING = 17;

int PROGRESS_PADDING = 16;

int CHECK_PADDING = 16;

int COMBO_BUTTON_WIDTH = 16;
int COMBO_BUTTON_PADDING = 17;

int ARROW_PADDING = 16;
int DROPDOWN_ITEMS_PADDING = 17;

int TEXT_INNER_PADDING = 16;
int TEXT_LINES_PADDING = 17;
int COLOR_SELECTED_FG = 18;
int COLOR_SELECTED_BG = 19;

int SPIN_BUTTON_WIDTH = 16;
int SPIN_BUTTON_PADDING = 17;

int ARROWS_SIZE = 16;
int ARROWS_VISIBLE = 17;
int SCROLL_SLIDER_PADDING = 18;
int SCROLL_SLIDER_SIZE = 19;
int SCROLL_PADDING = 20;
int SCROLL_SPEED = 21;

int SCROLLBAR_LEFT_SIDE = 0;
int SCROLLBAR_RIGHT_SIDE = 1;

int LIST_ITEMS_HEIGHT = 16;
int LIST_ITEMS_PADDING = 17;
int SCROLLBAR_WIDTH = 18;
int SCROLLBAR_SIDE = 19;

int COLOR_SELECTOR_SIZE = 16;
int HUEBAR_WIDTH = 17;
int HUEBAR_PADDING = 18;
int HUEBAR_SELECTOR_HEIGHT = 19;
int HUEBAR_SELECTOR_OVERFLOW = 20;

int RICON_NONE = 0;
int RICON_FOLDER_FILE_OPEN = 1;
int RICON_FILE_SAVE_CLASSIC = 2;
int RICON_FOLDER_OPEN = 3;
int RICON_FOLDER_SAVE = 4;
int RICON_FILE_OPEN = 5;
int RICON_FILE_SAVE = 6;
int RICON_FILE_EXPORT = 7;
int RICON_FILE_NEW = 8;
int RICON_FILE_DELETE = 9;
int RICON_FILETYPE_TEXT = 10;
int RICON_FILETYPE_AUDIO = 11;
int RICON_FILETYPE_IMAGE = 12;
int RICON_FILETYPE_PLAY = 13;
int RICON_FILETYPE_VIDEO = 14;
int RICON_FILETYPE_INFO = 15;
int RICON_FILE_COPY = 16;
int RICON_FILE_CUT = 17;
int RICON_FILE_PASTE = 18;
int RICON_CURSOR_HAND = 19;
int RICON_CURSOR_POINTER = 20;
int RICON_CURSOR_CLASSIC = 21;
int RICON_PENCIL = 22;
int RICON_PENCIL_BIG = 23;
int RICON_BRUSH_CLASSIC = 24;
int RICON_BRUSH_PAINTER = 25;
int RICON_WATER_DROP = 26;
int RICON_COLOR_PICKER = 27;
int RICON_RUBBER = 28;
int RICON_COLOR_BUCKET = 29;
int RICON_TEXT_T = 30;
int RICON_TEXT_A = 31;
int RICON_SCALE = 32;
int RICON_RESIZE = 33;
int RICON_FILTER_POINT = 34;
int RICON_FILTER_BILINEAR = 35;
int RICON_CROP = 36;
int RICON_CROP_ALPHA = 37;
int RICON_SQUARE_TOGGLE = 38;
int RICON_SYMMETRY = 39;
int RICON_SYMMETRY_HORIZONTAL = 40;
int RICON_SYMMETRY_VERTICAL = 41;
int RICON_LENS = 42;
int RICON_LENS_BIG = 43;
int RICON_EYE_ON = 44;
int RICON_EYE_OFF = 45;
int RICON_FILTER_TOP = 46;
int RICON_FILTER = 47;
int RICON_TARGET_POINT = 48;
int RICON_TARGET_SMALL = 49;
int RICON_TARGET_BIG = 50;
int RICON_TARGET_MOVE = 51;
int RICON_CURSOR_MOVE = 52;
int RICON_CURSOR_SCALE = 53;
int RICON_CURSOR_SCALE_RIGHT = 54;
int RICON_CURSOR_SCALE_LEFT = 55;
int RICON_UNDO = 56;
int RICON_REDO = 57;
int RICON_REREDO = 58;
int RICON_MUTATE = 59;
int RICON_ROTATE = 60;
int RICON_REPEAT = 61;
int RICON_SHUFFLE = 62;
int RICON_EMPTYBOX = 63;
int RICON_TARGET = 64;
int RICON_TARGET_SMALL_FILL = 65;
int RICON_TARGET_BIG_FILL = 66;
int RICON_TARGET_MOVE_FILL = 67;
int RICON_CURSOR_MOVE_FILL = 68;
int RICON_CURSOR_SCALE_FILL = 69;
int RICON_CURSOR_SCALE_RIGHT_FILL = 70;
int RICON_CURSOR_SCALE_LEFT_FILL = 71;
int RICON_UNDO_FILL = 72;
int RICON_REDO_FILL = 73;
int RICON_REREDO_FILL = 74;
int RICON_MUTATE_FILL = 75;
int RICON_ROTATE_FILL = 76;
int RICON_REPEAT_FILL = 77;
int RICON_SHUFFLE_FILL = 78;
int RICON_EMPTYBOX_SMALL = 79;
int RICON_BOX = 80;
int RICON_BOX_TOP = 81;
int RICON_BOX_TOP_RIGHT = 82;
int RICON_BOX_RIGHT = 83;
int RICON_BOX_BOTTOM_RIGHT = 84;
int RICON_BOX_BOTTOM = 85;
int RICON_BOX_BOTTOM_LEFT = 86;
int RICON_BOX_LEFT = 87;
int RICON_BOX_TOP_LEFT = 88;
int RICON_BOX_CENTER = 89;
int RICON_BOX_CIRCLE_MASK = 90;
int RICON_POT = 91;
int RICON_ALPHA_MULTIPLY = 92;
int RICON_ALPHA_CLEAR = 93;
int RICON_DITHERING = 94;
int RICON_MIPMAPS = 95;
int RICON_BOX_GRID = 96;
int RICON_GRID = 97;
int RICON_BOX_CORNERS_SMALL = 98;
int RICON_BOX_CORNERS_BIG = 99;
int RICON_FOUR_BOXES = 100;
int RICON_GRID_FILL = 101;
int RICON_BOX_MULTISIZE = 102;
int RICON_ZOOM_SMALL = 103;
int RICON_ZOOM_MEDIUM = 104;
int RICON_ZOOM_BIG = 105;
int RICON_ZOOM_ALL = 106;
int RICON_ZOOM_CENTER = 107;
int RICON_BOX_DOTS_SMALL = 108;
int RICON_BOX_DOTS_BIG = 109;
int RICON_BOX_CONCENTRIC = 110;
int RICON_BOX_GRID_BIG = 111;
int RICON_OK_TICK = 112;
int RICON_CROSS = 113;
int RICON_ARROW_LEFT = 114;
int RICON_ARROW_RIGHT = 115;
int RICON_ARROW_DOWN = 116;
int RICON_ARROW_UP = 117;
int RICON_ARROW_LEFT_FILL = 118;
int RICON_ARROW_RIGHT_FILL = 119;
int RICON_ARROW_DOWN_FILL = 120;
int RICON_ARROW_UP_FILL = 121;
int RICON_AUDIO = 122;
int RICON_FX = 123;
int RICON_WAVE = 124;
int RICON_WAVE_SINUS = 125;
int RICON_WAVE_SQUARE = 126;
int RICON_WAVE_TRIANGULAR = 127;
int RICON_CROSS_SMALL = 128;
int RICON_PLAYER_PREVIOUS = 129;
int RICON_PLAYER_PLAY_BACK = 130;
int RICON_PLAYER_PLAY = 131;
int RICON_PLAYER_PAUSE = 132;
int RICON_PLAYER_STOP = 133;
int RICON_PLAYER_NEXT = 134;
int RICON_PLAYER_RECORD = 135;
int RICON_MAGNET = 136;
int RICON_LOCK_CLOSE = 137;
int RICON_LOCK_OPEN = 138;
int RICON_CLOCK = 139;
int RICON_TOOLS = 140;
int RICON_GEAR = 141;
int RICON_GEAR_BIG = 142;
int RICON_BIN = 143;
int RICON_HAND_POINTER = 144;
int RICON_LASER = 145;
int RICON_COIN = 146;
int RICON_EXPLOSION = 147;
int RICON_1UP = 148;
int RICON_PLAYER = 149;
int RICON_PLAYER_JUMP = 150;
int RICON_KEY = 151;
int RICON_DEMON = 152;
int RICON_TEXT_POPUP = 153;
int RICON_GEAR_EX = 154;
int RICON_CRACK = 155;
int RICON_CRACK_POINTS = 156;
int RICON_STAR = 157;
int RICON_DOOR = 158;
int RICON_EXIT = 159;
int RICON_MODE_2D = 160;
int RICON_MODE_3D = 161;
int RICON_CUBE = 162;
int RICON_CUBE_FACE_TOP = 163;
int RICON_CUBE_FACE_LEFT = 164;
int RICON_CUBE_FACE_FRONT = 165;
int RICON_CUBE_FACE_BOTTOM = 166;
int RICON_CUBE_FACE_RIGHT = 167;
int RICON_CUBE_FACE_BACK = 168;
int RICON_CAMERA = 169;
int RICON_SPECIAL = 170;
int RICON_LINK_NET = 171;
int RICON_LINK_BOXES = 172;
int RICON_LINK_MULTI = 173;
int RICON_LINK = 174;
int RICON_LINK_BROKE = 175;
int RICON_TEXT_NOTES = 176;
int RICON_NOTEBOOK = 177;
int RICON_SUITCASE = 178;
int RICON_SUITCASE_ZIP = 179;
int RICON_MAILBOX = 180;
int RICON_MONITOR = 181;
int RICON_PRINTER = 182;
int RICON_PHOTO_CAMERA = 183;
int RICON_PHOTO_CAMERA_FLASH = 184;
int RICON_HOUSE = 185;
int RICON_HEART = 186;
int RICON_CORNER = 187;
int RICON_VERTICAL_BARS = 188;
int RICON_VERTICAL_BARS_FILL = 189;
int RICON_LIFE_BARS = 190;
int RICON_INFO = 191;
int RICON_CROSSLINE = 192;
int RICON_HELP = 193;
int RICON_FILETYPE_ALPHA = 194;
int RICON_FILETYPE_HOME = 195;
int RICON_LAYERS_VISIBLE = 196;
int RICON_LAYERS = 197;
int RICON_WINDOW = 198;
int RICON_HIDPI = 199;
int RICON_200 = 200;
int RICON_201 = 201;
int RICON_202 = 202;
int RICON_203 = 203;
int RICON_204 = 204;
int RICON_205 = 205;
int RICON_206 = 206;
int RICON_207 = 207;
int RICON_208 = 208;
int RICON_209 = 209;
int RICON_210 = 210;
int RICON_211 = 211;
int RICON_212 = 212;
int RICON_213 = 213;
int RICON_214 = 214;
int RICON_215 = 215;
int RICON_216 = 216;
int RICON_217 = 217;
int RICON_218 = 218;
int RICON_219 = 219;
int RICON_220 = 220;
int RICON_221 = 221;
int RICON_222 = 222;
int RICON_223 = 223;
int RICON_224 = 224;
int RICON_225 = 225;
int RICON_226 = 226;
int RICON_227 = 227;
int RICON_228 = 228;
int RICON_229 = 229;
int RICON_230 = 230;
int RICON_231 = 231;
int RICON_232 = 232;
int RICON_233 = 233;
int RICON_234 = 234;
int RICON_235 = 235;
int RICON_236 = 236;
int RICON_237 = 237;
int RICON_238 = 238;
int RICON_239 = 239;
int RICON_240 = 240;
int RICON_241 = 241;
int RICON_242 = 242;
int RICON_243 = 243;
int RICON_244 = 244;
int RICON_245 = 245;
int RICON_246 = 246;
int RICON_247 = 247;
int RICON_248 = 248;
int RICON_249 = 249;
int RICON_250 = 250;
int RICON_251 = 251;
int RICON_252 = 252;
int RICON_253 = 253;
int RICON_254 = 254;
int RICON_255 = 255;