string AF_INET = "AF_INET";
string AF_INET6 = "AF_INET6";
string SOCK_STREAM = "SOCK_STREAM";
string SOCK_DGRAM = "SOCK_DGRAM";
string SOCK_RAW = "SOCK_RAW";
string SOCK_RDM = "SOCK_RDM";
string SOCK_SEQPACKET = "SOCK_SEQPACKET";
string SOCK_CLOEXEC = "SOCK_CLOEXEC";
string SOCK_NONBLOCK = "SOCK_NONBLOCK";
string AF_APPLETALK = "AF_APPLETALK";
string AF_DECnet = "AF_DECnet";
string AF_IPX = "AF_IPX";
string AF_SNA = "AF_SNA";
string AF_UNSPEC = "AF_UNSPEC";
string AF_ROUTE = "AF_ROUTE";
string AF_SYSTEM = "AF_SYSTEM";
string AF_UNIX = "AF_UNIX";
string AF_IRDA = "AF_IRDA";
string AF_AAL5 = "AF_AAL5";
string AF_ASH = "AF_ASH";
string AF_ATMPVC = "AF_ATMPVC";
string AF_ATMSVC = "AF_ATMSVC";
string AF_AX25 = "AF_AX25";
string AF_BRIDGE = "AF_BRIDGE";
string AF_ECONET = "AF_ECONET";
string AF_KEY = "AF_KEY";
string AF_LLC = "AF_LLC";
string AF_NETBEUI = "AF_NETBEUI";
string AF_NETROM = "AF_NETROM";
string AF_PPPOX = "AF_PPPOX";
string AF_ROSE = "AF_ROSE";
string AF_SECURITY = "AF_SECURITY";
string AF_WANPIPE = "AF_WANPIPE";
string AF_X25 = "AF_X25";
string SOMAXCONN = "SOMAXCONN";
string AI_ADDRCONFIG = "AI_ADDRCONFIG";
string AI_ALL = "AI_ALL";
string AI_CANONNAME = "AI_CANONNAME";
string AI_NUMERICHOST = "AI_NUMERICHOST";
string AI_NUMERICSERV = "AI_NUMERICSERV";
string AI_PASSIVE = "AI_PASSIVE";
string AI_V4MAPPED = "AI_V4MAPPED";
string EAI_AGAIN = "EAI_AGAIN";
string EAI_BADFLAGS = "EAI_BADFLAGS";
string EAI_FAIL = "EAI_FAIL";
string EAI_FAMILY = "EAI_FAMILY";
string EAI_MEMORY = "EAI_MEMORY";
string EAI_NODATA = "EAI_NODATA";
string EAI_NONAME = "EAI_NONAME";
string EAI_SERVICE = "EAI_SERVICE";
string EAI_SOCKTYPE = "EAI_SOCKTYPE";
string INADDR_ALLHOSTS_GROUP = "INADDR_ALLHOSTS_GROUP";
string INADDR_ANY = "INADDR_ANY";
string INADDR_BROADCAST = "INADDR_BROADCAST";
string INADDR_LOOPBACK = "INADDR_LOOPBACK";
string INADDR_MAX_LOCAL_GROUP = "INADDR_MAX_LOCAL_GROUP";
string INADDR_NONE = "INADDR_NONE";
string INADDR_UNSPEC_GROUP = "INADDR_UNSPEC_GROUP";
string IPPORT_RESERVED = "IPPORT_RESERVED";
string IPPORT_USERRESERVED = "IPPORT_USERRESERVED";
string IPPROTO_AH = "IPPROTO_AH";
string IPPROTO_DSTOPTS = "IPPROTO_DSTOPTS";
string IPPROTO_EGP = "IPPROTO_EGP";
string IPPROTO_ESP = "IPPROTO_ESP";
string IPPROTO_FRAGMENT = "IPPROTO_FRAGMENT";
string IPPROTO_GGP = "IPPROTO_GGP";
string IPPROTO_HOPOPTS = "IPPROTO_HOPOPTS";
string IPPROTO_ICMPV6 = "IPPROTO_ICMPV6";
string IPPROTO_IDP = "IPPROTO_IDP";
string IPPROTO_IGMP = "IPPROTO_IGMP";
string IPPROTO_IPV4 = "IPPROTO_IPV4";
string IPPROTO_IPV6 = "IPPROTO_IPV6";
string IPPROTO_MAX = "IPPROTO_MAX";
string IPPROTO_ND = "IPPROTO_ND";
string IPPROTO_NONE = "IPPROTO_NONE";
string IPPROTO_PIM = "IPPROTO_PIM";
string IPPROTO_PUP = "IPPROTO_PUP";
string IPPROTO_ROUTING = "IPPROTO_ROUTING";
string IPPROTO_SCTP = "IPPROTO_SCTP";
string IPPROTO_CBT = "IPPROTO_CBT";
string IPPROTO_ICLFXBM = "IPPROTO_ICLFXBM";
string IPPROTO_IGP = "IPPROTO_IGP";
string IPPROTO_L2TP = "IPPROTO_L2TP";
string IPPROTO_PGM = "IPPROTO_PGM";
string IPPROTO_RDP = "IPPROTO_RDP";
string IPPROTO_ST = "IPPROTO_ST";
string IPPROTO_ICMP = "IPPROTO_ICMP";
string IPPROTO_IP = "IPPROTO_IP";
string IPPROTO_RAW = "IPPROTO_RAW";
string IPPROTO_TCP = "IPPROTO_TCP";
string IPPROTO_UDP = "IPPROTO_UDP";
string IPV6_CHECKSUM = "IPV6_CHECKSUM";
string IPV6_JOIN_GROUP = "IPV6_JOIN_GROUP";
string IPV6_LEAVE_GROUP = "IPV6_LEAVE_GROUP";
string IPV6_MULTICAST_HOPS = "IPV6_MULTICAST_HOPS";
string IPV6_MULTICAST_IF = "IPV6_MULTICAST_IF";
string IPV6_MULTICAST_LOOP = "IPV6_MULTICAST_LOOP";
string IPV6_RECVTCLASS = "IPV6_RECVTCLASS";
string IPV6_TCLASS = "IPV6_TCLASS";
string IPV6_UNICAST_HOPS = "IPV6_UNICAST_HOPS";
string IPV6_V6ONLY = "IPV6_V6ONLY";
string IPV6_DONTFRAG = "IPV6_DONTFRAG";
string IPV6_HOPLIMIT = "IPV6_HOPLIMIT";
string IPV6_HOPOPTS = "IPV6_HOPOPTS";
string IPV6_PKTINFO = "IPV6_PKTINFO";
string IPV6_RECVRTHDR = "IPV6_RECVRTHDR";
string IPV6_RTHDR = "IPV6_RTHDR";
string IP_ADD_MEMBERSHIP = "IP_ADD_MEMBERSHIP";
string IP_DROP_MEMBERSHIP = "IP_DROP_MEMBERSHIP";
string IP_HDRINCL = "IP_HDRINCL";
string IP_MULTICAST_IF = "IP_MULTICAST_IF";
string IP_MULTICAST_LOOP = "IP_MULTICAST_LOOP";
string IP_MULTICAST_TTL = "IP_MULTICAST_TTL";
string IP_OPTIONS = "IP_OPTIONS";
string IP_RECVDSTADDR = "IP_RECVDSTADDR";
string IP_RECVTOS = "IP_RECVTOS";
string IP_TOS = "IP_TOS";
string IP_TTL = "IP_TTL";
string MSG_CTRUNC = "MSG_CTRUNC";
string MSG_DONTROUTE = "MSG_DONTROUTE";
string MSG_ERRQUEUE = "MSG_ERRQUEUE";
string MSG_OOB = "MSG_OOB";
string MSG_PEEK = "MSG_PEEK";
string MSG_TRUNC = "MSG_TRUNC";
string MSG_WAITALL = "MSG_WAITALL";
string NI_DGRAM = "NI_DGRAM";
string NI_MAXHOST = "NI_MAXHOST";
string NI_MAXSERV = "NI_MAXSERV";
string NI_NAMEREQD = "NI_NAMEREQD";
string NI_NOFQDN = "NI_NOFQDN";
string NI_NUMERICHOST = "NI_NUMERICHOST";
string NI_NUMERICSERV = "NI_NUMERICSERV";
string SHUT_RD = "SHUT_RD";
string SHUT_RDWR = "SHUT_RDWR";
string SHUT_WR = "SHUT_WR";
string SOL_IP = "SOL_IP";
string SOL_SOCKET = "SOL_SOCKET";
string SOL_TCP = "SOL_TCP";
string SOL_UDP = "SOL_UDP";
string SO_ACCEPTCONN = "SO_ACCEPTCONN";
string SO_BROADCAST = "SO_BROADCAST";
string SO_DEBUG = "SO_DEBUG";
string SO_DONTROUTE = "SO_DONTROUTE";
string SO_ERROR = "SO_ERROR";
string SO_KEEPALIVE = "SO_KEEPALIVE";
string SO_LINGER = "SO_LINGER";
string SO_OOBINLINE = "SO_OOBINLINE";
string SO_RCVBUF = "SO_RCVBUF";
string SO_RCVLOWAT = "SO_RCVLOWAT";
string SO_RCVTIMEO = "SO_RCVTIMEO";
string SO_REUSEADDR = "SO_REUSEADDR";
string SO_SNDBUF = "SO_SNDBUF";
string SO_SNDLOWAT = "SO_SNDLOWAT";
string SO_SNDTIMEO = "SO_SNDTIMEO";
string SO_TYPE = "SO_TYPE";
string SO_USELOOPBACK = "SO_USELOOPBACK";
string SO_INCOMING_CPU = "SO_INCOMING_CPU";
string TCP_FASTOPEN = "TCP_FASTOPEN";
string TCP_KEEPCNT = "TCP_KEEPCNT";
string TCP_KEEPINTVL = "TCP_KEEPINTVL";
string TCP_KEEPIDLE = "TCP_KEEPIDLE";
string TCP_MAXSEG = "TCP_MAXSEG";
string TCP_NODELAY = "TCP_NODELAY";
string TCP_NOTSENT_LOWAT = "TCP_NOTSENT_LOWAT";
string TCP_KEEPALIVE = "TCP_KEEPALIVE";
string TCP_CONNECTION_INFO = "TCP_CONNECTION_INFO";
string MSG_BCAST = "MSG_BCAST";
string MSG_MCAST = "MSG_MCAST";
string SO_EXCLUSIVEADDRUSE = "SO_EXCLUSIVEADDRUSE";
string AI_DEFAULT = "AI_DEFAULT";
string AI_MASK = "AI_MASK";
string AI_V4MAPPED_CFG = "AI_V4MAPPED_CFG";
string EAI_ADDRFAMILY = "EAI_ADDRFAMILY";
string EAI_BADHINTS = "EAI_BADHINTS";
string EAI_MAX = "EAI_MAX";
string EAI_OVERFLOW = "EAI_OVERFLOW";
string EAI_PROTOCOL = "EAI_PROTOCOL";
string EAI_SYSTEM = "EAI_SYSTEM";
string IPPROTO_EON = "IPPROTO_EON";
string IPPROTO_GRE = "IPPROTO_GRE";
string IPPROTO_HELLO = "IPPROTO_HELLO";
string IPPROTO_IPCOMP = "IPPROTO_IPCOMP";
string IPPROTO_IPIP = "IPPROTO_IPIP";
string IPPROTO_RSVP = "IPPROTO_RSVP";
string IPPROTO_TP = "IPPROTO_TP";
string IPPROTO_XTP = "IPPROTO_XTP";
string IPV6_RTHDR_TYPE_0 = "IPV6_RTHDR_TYPE_0";
string IP_DEFAULT_MULTICAST_LOOP = "IP_DEFAULT_MULTICAST_LOOP";
string IP_DEFAULT_MULTICAST_TTL = "IP_DEFAULT_MULTICAST_TTL";
string IP_MAX_MEMBERSHIPS = "IP_MAX_MEMBERSHIPS";
string IP_RECVOPTS = "IP_RECVOPTS";
string IP_RECVRETOPTS = "IP_RECVRETOPTS";
string IP_RETOPTS = "IP_RETOPTS";
string LOCAL_PEERCRED = "LOCAL_PEERCRED";
string MSG_DONTWAIT = "MSG_DONTWAIT";
string MSG_EOF = "MSG_EOF";
string MSG_EOR = "MSG_EOR";
string MSG_NOSIGNAL = "MSG_NOSIGNAL";
string SCM_CREDS = "SCM_CREDS";
string SCM_RIGHTS = "SCM_RIGHTS";
string SO_REUSEPORT = "SO_REUSEPORT";
string IPV6_DSTOPTS = "IPV6_DSTOPTS";
string IPV6_NEXTHOP = "IPV6_NEXTHOP";
string IPV6_PATHMTU = "IPV6_PATHMTU";
string IPV6_RECVDSTOPTS = "IPV6_RECVDSTOPTS";
string IPV6_RECVHOPLIMIT = "IPV6_RECVHOPLIMIT";
string IPV6_RECVHOPOPTS = "IPV6_RECVHOPOPTS";
string IPV6_RECVPATHMTU = "IPV6_RECVPATHMTU";
string IPV6_RECVPKTINFO = "IPV6_RECVPKTINFO";
string IPV6_RTHDRDSTOPTS = "IPV6_RTHDRDSTOPTS";
string IPV6_USE_MIN_MTU = "IPV6_USE_MIN_MTU";
string IPPROTO_BIP = "IPPROTO_BIP";
string IPPROTO_MOBILE = "IPPROTO_MOBILE";
string IPPROTO_VRRP = "IPPROTO_VRRP";
string IPX_TYPE = "IPX_TYPE";
string IP_TRANSPARENT = "IP_TRANSPARENT";
string MSG_BTAG = "MSG_BTAG";
string MSG_CMSG_CLOEXEC = "MSG_CMSG_CLOEXEC";
string MSG_CONFIRM = "MSG_CONFIRM";
string MSG_ETAG = "MSG_ETAG";
string MSG_FASTOPEN = "MSG_FASTOPEN";
string MSG_MORE = "MSG_MORE";
string MSG_NOTIFICATION = "MSG_NOTIFICATION";
string SCM_CREDENTIALS = "SCM_CREDENTIALS";
string SOL_ATALK = "SOL_ATALK";
string SOL_AX25 = "SOL_AX25";
string SOL_HCI = "SOL_HCI";
string SOL_IPX = "SOL_IPX";
string SOL_NETROM = "SOL_NETROM";
string SOL_ROSE = "SOL_ROSE";
string SO_BINDTODEVICE = "SO_BINDTODEVICE";
string SO_MARK = "SO_MARK";
string SO_PASSCRED = "SO_PASSCRED";
string SO_PEERCRED = "SO_PEERCRED";
string SO_PRIORITY = "SO_PRIORITY";
string SO_SETFIB = "SO_SETFIB";
string TCP_CORK = "TCP_CORK";
string TCP_DEFER_ACCEPT = "TCP_DEFER_ACCEPT";
string TCP_INFO = "TCP_INFO";
string TCP_LINGER2 = "TCP_LINGER2";
string TCP_QUICKACK = "TCP_QUICKACK";
string TCP_SYNCNT = "TCP_SYNCNT";
string TCP_WINDOW_CLAMP = "TCP_WINDOW_CLAMP";
string AF_CAN = "AF_CAN";
string PF_CAN = "PF_CAN";
string SOL_CAN_BASE = "SOL_CAN_BASE";
string SOL_CAN_RAW = "SOL_CAN_RAW";
string CAN_EFF_FLAG = "CAN_EFF_FLAG";
string CAN_EFF_MASK = "CAN_EFF_MASK";
string CAN_ERR_FLAG = "CAN_ERR_FLAG";
string CAN_ERR_MASK = "CAN_ERR_MASK";
string CAN_RAW = "CAN_RAW";
string CAN_RAW_ERR_FILTER = "CAN_RAW_ERR_FILTER";
string CAN_RAW_FILTER = "CAN_RAW_FILTER";
string CAN_RAW_LOOPBACK = "CAN_RAW_LOOPBACK";
string CAN_RAW_RECV_OWN_MSGS = "CAN_RAW_RECV_OWN_MSGS";
string CAN_RTR_FLAG = "CAN_RTR_FLAG";
string CAN_SFF_MASK = "CAN_SFF_MASK";
string CAN_BCM = "CAN_BCM";
string CAN_BCM_TX_SETUP = "CAN_BCM_TX_SETUP";
string CAN_BCM_TX_DELETE = "CAN_BCM_TX_DELETE";
string CAN_BCM_TX_READ = "CAN_BCM_TX_READ";
string CAN_BCM_TX_SEND = "CAN_BCM_TX_SEND";
string CAN_BCM_RX_SETUP = "CAN_BCM_RX_SETUP";
string CAN_BCM_RX_DELETE = "CAN_BCM_RX_DELETE";
string CAN_BCM_RX_READ = "CAN_BCM_RX_READ";
string CAN_BCM_TX_STATUS = "CAN_BCM_TX_STATUS";
string CAN_BCM_TX_EXPIRED = "CAN_BCM_TX_EXPIRED";
string CAN_BCM_RX_STATUS = "CAN_BCM_RX_STATUS";
string CAN_BCM_RX_TIMEOUT = "CAN_BCM_RX_TIMEOUT";
string CAN_BCM_RX_CHANGED = "CAN_BCM_RX_CHANGED";
string CAN_RAW_FD_FRAMES = "CAN_RAW_FD_FRAMES";
string CAN_BCM_SETTIMER = "CAN_BCM_SETTIMER";
string CAN_BCM_STARTTIMER = "CAN_BCM_STARTTIMER";
string CAN_BCM_TX_COUNTEVT = "CAN_BCM_TX_COUNTEVT";
string CAN_BCM_TX_ANNOUNCE = "CAN_BCM_TX_ANNOUNCE";
string CAN_BCM_TX_CP_CAN_ID = "CAN_BCM_TX_CP_CAN_ID";
string CAN_BCM_RX_FILTER_ID = "CAN_BCM_RX_FILTER_ID";
string CAN_BCM_RX_CHECK_DLC = "CAN_BCM_RX_CHECK_DLC";
string CAN_BCM_RX_NO_AUTOTIMER = "CAN_BCM_RX_NO_AUTOTIMER";
string CAN_BCM_RX_ANNOUNCE_RESUME = "CAN_BCM_RX_ANNOUNCE_RESUME";
string CAN_BCM_TX_RESET_MULTI_IDX = "CAN_BCM_TX_RESET_MULTI_IDX";
string CAN_BCM_RX_RTR_FRAME = "CAN_BCM_RX_RTR_FRAME";
string CAN_BCM_CAN_FD_FRAME = "CAN_BCM_CAN_FD_FRAME";
string CAN_ISOTP = "CAN_ISOTP";
string CAN_J1939 = "CAN_J1939";
string CAN_RAW_JOIN_FILTERS = "CAN_RAW_JOIN_FILTERS";
string J1939_MAX_UNICAST_ADDR = "J1939_MAX_UNICAST_ADDR";
string J1939_IDLE_ADDR = "J1939_IDLE_ADDR";
string J1939_NO_ADDR = "J1939_NO_ADDR";
string J1939_NO_NAME = "J1939_NO_NAME";
string J1939_PGN_REQUEST = "J1939_PGN_REQUEST";
string J1939_PGN_ADDRESS_CLAIMED = "J1939_PGN_ADDRESS_CLAIMED";
string J1939_PGN_ADDRESS_COMMANDED = "J1939_PGN_ADDRESS_COMMANDED";
string J1939_PGN_PDU1_MAX = "J1939_PGN_PDU1_MAX";
string J1939_PGN_MAX = "J1939_PGN_MAX";
string J1939_NO_PGN = "J1939_NO_PGN";
string SO_J1939_FILTER = "SO_J1939_FILTER";
string SO_J1939_PROMISC = "SO_J1939_PROMISC";
string SO_J1939_SEND_PRIO = "SO_J1939_SEND_PRIO";
string SO_J1939_ERRQUEUE = "SO_J1939_ERRQUEUE";
string SCM_J1939_DEST_ADDR = "SCM_J1939_DEST_ADDR";
string SCM_J1939_DEST_NAME = "SCM_J1939_DEST_NAME";
string SCM_J1939_PRIO = "SCM_J1939_PRIO";
string SCM_J1939_ERRQUEUE = "SCM_J1939_ERRQUEUE";
string J1939_NLA_PAD = "J1939_NLA_PAD";
string J1939_NLA_BYTES_ACKED = "J1939_NLA_BYTES_ACKED";
string J1939_EE_INFO_NONE = "J1939_EE_INFO_NONE";
string J1939_EE_INFO_TX_ABORT = "J1939_EE_INFO_TX_ABORT";
string J1939_FILTER_MAX = "J1939_FILTER_MAX";
string IPPROTO_MPTCP = "IPPROTO_MPTCP";
string AF_PACKET = "AF_PACKET";
string PF_PACKET = "PF_PACKET";
string PACKET_BROADCAST = "PACKET_BROADCAST";
string PACKET_FASTROUTE = "PACKET_FASTROUTE";
string PACKET_HOST = "PACKET_HOST";
string PACKET_LOOPBACK = "PACKET_LOOPBACK";
string PACKET_MULTICAST = "PACKET_MULTICAST";
string PACKET_OTHERHOST = "PACKET_OTHERHOST";
string PACKET_OUTGOING = "PACKET_OUTGOING";
string AF_RDS = "AF_RDS";
string PF_RDS = "PF_RDS";
string SOL_RDS = "SOL_RDS";
string RDS_CANCEL_SENT_TO = "RDS_CANCEL_SENT_TO";
string RDS_CMSG_RDMA_ARGS = "RDS_CMSG_RDMA_ARGS";
string RDS_CMSG_RDMA_DEST = "RDS_CMSG_RDMA_DEST";
string RDS_CMSG_RDMA_MAP = "RDS_CMSG_RDMA_MAP";
string RDS_CMSG_RDMA_STATUS = "RDS_CMSG_RDMA_STATUS";
string RDS_CMSG_RDMA_UPDATE = "RDS_CMSG_RDMA_UPDATE";
string RDS_CONG_MONITOR = "RDS_CONG_MONITOR";
string RDS_FREE_MR = "RDS_FREE_MR";
string RDS_GET_MR = "RDS_GET_MR";
string RDS_GET_MR_FOR_DEST = "RDS_GET_MR_FOR_DEST";
string RDS_RDMA_DONTWAIT = "RDS_RDMA_DONTWAIT";
string RDS_RDMA_FENCE = "RDS_RDMA_FENCE";
string RDS_RDMA_INVALIDATE = "RDS_RDMA_INVALIDATE";
string RDS_RDMA_NOTIFY_ME = "RDS_RDMA_NOTIFY_ME";
string RDS_RDMA_READWRITE = "RDS_RDMA_READWRITE";
string RDS_RDMA_SILENT = "RDS_RDMA_SILENT";
string RDS_RDMA_USE_ONCE = "RDS_RDMA_USE_ONCE";
string RDS_RECVERR = "RDS_RECVERR";
string SIO_RCVALL = "SIO_RCVALL";
string SIO_KEEPALIVE_VALS = "SIO_KEEPALIVE_VALS";
string SIO_LOOPBACK_FAST_PATH = "SIO_LOOPBACK_FAST_PATH";
string RCVALL_MAX = "RCVALL_MAX";
string RCVALL_OFF = "RCVALL_OFF";
string RCVALL_ON = "RCVALL_ON";
string RCVALL_SOCKETLEVELONLY = "RCVALL_SOCKETLEVELONLY";
string AF_TIPC = "AF_TIPC";
string SOL_TIPC = "SOL_TIPC";
string TIPC_ADDR_ID = "TIPC_ADDR_ID";
string TIPC_ADDR_NAME = "TIPC_ADDR_NAME";
string TIPC_ADDR_NAMESEQ = "TIPC_ADDR_NAMESEQ";
string TIPC_CFG_SRV = "TIPC_CFG_SRV";
string TIPC_CLUSTER_SCOPE = "TIPC_CLUSTER_SCOPE";
string TIPC_CONN_TIMEOUT = "TIPC_CONN_TIMEOUT";
string TIPC_CRITICAL_IMPORTANCE = "TIPC_CRITICAL_IMPORTANCE";
string TIPC_DEST_DROPPABLE = "TIPC_DEST_DROPPABLE";
string TIPC_HIGH_IMPORTANCE = "TIPC_HIGH_IMPORTANCE";
string TIPC_IMPORTANCE = "TIPC_IMPORTANCE";
string TIPC_LOW_IMPORTANCE = "TIPC_LOW_IMPORTANCE";
string TIPC_MEDIUM_IMPORTANCE = "TIPC_MEDIUM_IMPORTANCE";
string TIPC_NODE_SCOPE = "TIPC_NODE_SCOPE";
string TIPC_PUBLISHED = "TIPC_PUBLISHED";
string TIPC_SRC_DROPPABLE = "TIPC_SRC_DROPPABLE";
string TIPC_SUBSCR_TIMEOUT = "TIPC_SUBSCR_TIMEOUT";
string TIPC_SUB_CANCEL = "TIPC_SUB_CANCEL";
string TIPC_SUB_PORTS = "TIPC_SUB_PORTS";
string TIPC_SUB_SERVICE = "TIPC_SUB_SERVICE";
string TIPC_TOP_SRV = "TIPC_TOP_SRV";
string TIPC_WAIT_FOREVER = "TIPC_WAIT_FOREVER";
string TIPC_WITHDRAWN = "TIPC_WITHDRAWN";
string TIPC_ZONE_SCOPE = "TIPC_ZONE_SCOPE";
string AF_ALG = "AF_ALG";
string SOL_ALG = "SOL_ALG";
string ALG_OP_DECRYPT = "ALG_OP_DECRYPT";
string ALG_OP_ENCRYPT = "ALG_OP_ENCRYPT";
string ALG_OP_SIGN = "ALG_OP_SIGN";
string ALG_OP_VERIFY = "ALG_OP_VERIFY";
string ALG_SET_AEAD_ASSOCLEN = "ALG_SET_AEAD_ASSOCLEN";
string ALG_SET_AEAD_AUTHSIZE = "ALG_SET_AEAD_AUTHSIZE";
string ALG_SET_IV = "ALG_SET_IV";
string ALG_SET_KEY = "ALG_SET_KEY";
string ALG_SET_OP = "ALG_SET_OP";
string ALG_SET_PUBKEY = "ALG_SET_PUBKEY";
string AF_VSOCK = "AF_VSOCK";
string IOCTL_VM_SOCKETS_GET_LOCAL_CID = "IOCTL_VM_SOCKETS_GET_LOCAL_CID";
string VMADDR_CID_ANY = "VMADDR_CID_ANY";
string VMADDR_CID_HOST = "VMADDR_CID_HOST";
string VMADDR_PORT_ANY = "VMADDR_PORT_ANY";
string SO_VM_SOCKETS_BUFFER_MAX_SIZE = "SO_VM_SOCKETS_BUFFER_MAX_SIZE";
string SO_VM_SOCKETS_BUFFER_SIZE = "SO_VM_SOCKETS_BUFFER_SIZE";
string SO_VM_SOCKETS_BUFFER_MIN_SIZE = "SO_VM_SOCKETS_BUFFER_MIN_SIZE";
string VM_SOCKETS_INVALID_VERSION = "VM_SOCKETS_INVALID_VERSION";
string AF_LINK = "AF_LINK";
string SO_DOMAIN = "SO_DOMAIN";
string SO_PASSSEC = "SO_PASSSEC";
string SO_PEERSEC = "SO_PEERSEC";
string SO_PROTOCOL = "SO_PROTOCOL";
string TCP_CONGESTION = "TCP_CONGESTION";
string TCP_USER_TIMEOUT = "TCP_USER_TIMEOUT";
string AF_QIPCRTR = "AF_QIPCRTR";
string AF_NETLINK = "AF_NETLINK";
string NETLINK_ARPD = "NETLINK_ARPD";
string NETLINK_CRYPTO = "NETLINK_CRYPTO";
string NETLINK_DNRTMSG = "NETLINK_DNRTMSG";
string NETLINK_FIREWALL = "NETLINK_FIREWALL";
string NETLINK_IP6_FW = "NETLINK_IP6_FW";
string NETLINK_NFLOG = "NETLINK_NFLOG";
string NETLINK_ROUTE6 = "NETLINK_ROUTE6";
string NETLINK_ROUTE = "NETLINK_ROUTE";
string NETLINK_SKIP = "NETLINK_SKIP";
string NETLINK_TAPBASE = "NETLINK_TAPBASE";
string NETLINK_TCPDIAG = "NETLINK_TCPDIAG";
string NETLINK_USERSOCK = "NETLINK_USERSOCK";
string NETLINK_W1 = "NETLINK_W1";
string NETLINK_XFRM = "NETLINK_XFRM";
string AF_BLUETOOTH = "AF_BLUETOOTH";
string BDADDR_ANY = "BDADDR_ANY";
string BDADDR_LOCAL = "BDADDR_LOCAL";
string BTPROTO_RFCOMM = "BTPROTO_RFCOMM";
string BTPROTO_HCI = "BTPROTO_HCI";
string BTPROTO_L2CAP = "BTPROTO_L2CAP";
string BTPROTO_SCO = "BTPROTO_SCO";
string HCI_FILTER = "HCI_FILTER";
string HCI_TIME_STAMP = "HCI_TIME_STAMP";
string HCI_DATA_DIR = "HCI_DATA_DIR";
string PF_SYSTEM = "PF_SYSTEM";
string SYSPROTO_CONTRO = "SYSPROTO_CONTROL";