const string AF_INET = "AF_INET";
const string AF_INET6 = "AF_INET6";
const string SOCK_STREAM = "SOCK_STREAM";
const string SOCK_DGRAM = "SOCK_DGRAM";
const string SOCK_RAW = "SOCK_RAW";
const string SOCK_RDM = "SOCK_RDM";
const string SOCK_SEQPACKET = "SOCK_SEQPACKET";
const string SOCK_CLOEXEC = "SOCK_CLOEXEC";
const string SOCK_NONBLOCK = "SOCK_NONBLOCK";
const string AF_APPLETALK = "AF_APPLETALK";
const string AF_DECnet = "AF_DECnet";
const string AF_IPX = "AF_IPX";
const string AF_SNA = "AF_SNA";
const string AF_UNSPEC = "AF_UNSPEC";
const string AF_ROUTE = "AF_ROUTE";
const string AF_SYSTEM = "AF_SYSTEM";
const string AF_UNIX = "AF_UNIX";
const string AF_IRDA = "AF_IRDA";
const string AF_AAL5 = "AF_AAL5";
const string AF_ASH = "AF_ASH";
const string AF_ATMPVC = "AF_ATMPVC";
const string AF_ATMSVC = "AF_ATMSVC";
const string AF_AX25 = "AF_AX25";
const string AF_BRIDGE = "AF_BRIDGE";
const string AF_ECONET = "AF_ECONET";
const string AF_KEY = "AF_KEY";
const string AF_LLC = "AF_LLC";
const string AF_NETBEUI = "AF_NETBEUI";
const string AF_NETROM = "AF_NETROM";
const string AF_PPPOX = "AF_PPPOX";
const string AF_ROSE = "AF_ROSE";
const string AF_SECURITY = "AF_SECURITY";
const string AF_WANPIPE = "AF_WANPIPE";
const string AF_X25 = "AF_X25";
const string SOMAXCONN = "SOMAXCONN";
const string AI_ADDRCONFIG = "AI_ADDRCONFIG";
const string AI_ALL = "AI_ALL";
const string AI_CANONNAME = "AI_CANONNAME";
const string AI_NUMERICHOST = "AI_NUMERICHOST";
const string AI_NUMERICSERV = "AI_NUMERICSERV";
const string AI_PASSIVE = "AI_PASSIVE";
const string AI_V4MAPPED = "AI_V4MAPPED";
const string EAI_AGAIN = "EAI_AGAIN";
const string EAI_BADFLAGS = "EAI_BADFLAGS";
const string EAI_FAIL = "EAI_FAIL";
const string EAI_FAMILY = "EAI_FAMILY";
const string EAI_MEMORY = "EAI_MEMORY";
const string EAI_NODATA = "EAI_NODATA";
const string EAI_NONAME = "EAI_NONAME";
const string EAI_SERVICE = "EAI_SERVICE";
const string EAI_SOCKTYPE = "EAI_SOCKTYPE";
const string INADDR_ALLHOSTS_GROUP = "INADDR_ALLHOSTS_GROUP";
const string INADDR_ANY = "INADDR_ANY";
const string INADDR_BROADCAST = "INADDR_BROADCAST";
const string INADDR_LOOPBACK = "INADDR_LOOPBACK";
const string INADDR_MAX_LOCAL_GROUP = "INADDR_MAX_LOCAL_GROUP";
const string INADDR_NONE = "INADDR_NONE";
const string INADDR_UNSPEC_GROUP = "INADDR_UNSPEC_GROUP";
const string IPPORT_RESERVED = "IPPORT_RESERVED";
const string IPPORT_USERRESERVED = "IPPORT_USERRESERVED";
const string IPPROTO_AH = "IPPROTO_AH";
const string IPPROTO_DSTOPTS = "IPPROTO_DSTOPTS";
const string IPPROTO_EGP = "IPPROTO_EGP";
const string IPPROTO_ESP = "IPPROTO_ESP";
const string IPPROTO_FRAGMENT = "IPPROTO_FRAGMENT";
const string IPPROTO_GGP = "IPPROTO_GGP";
const string IPPROTO_HOPOPTS = "IPPROTO_HOPOPTS";
const string IPPROTO_ICMPV6 = "IPPROTO_ICMPV6";
const string IPPROTO_IDP = "IPPROTO_IDP";
const string IPPROTO_IGMP = "IPPROTO_IGMP";
const string IPPROTO_IPV4 = "IPPROTO_IPV4";
const string IPPROTO_IPV6 = "IPPROTO_IPV6";
const string IPPROTO_MAX = "IPPROTO_MAX";
const string IPPROTO_ND = "IPPROTO_ND";
const string IPPROTO_NONE = "IPPROTO_NONE";
const string IPPROTO_PIM = "IPPROTO_PIM";
const string IPPROTO_PUP = "IPPROTO_PUP";
const string IPPROTO_ROUTING = "IPPROTO_ROUTING";
const string IPPROTO_SCTP = "IPPROTO_SCTP";
const string IPPROTO_CBT = "IPPROTO_CBT";
const string IPPROTO_ICLFXBM = "IPPROTO_ICLFXBM";
const string IPPROTO_IGP = "IPPROTO_IGP";
const string IPPROTO_L2TP = "IPPROTO_L2TP";
const string IPPROTO_PGM = "IPPROTO_PGM";
const string IPPROTO_RDP = "IPPROTO_RDP";
const string IPPROTO_ST = "IPPROTO_ST";
const string IPPROTO_ICMP = "IPPROTO_ICMP";
const string IPPROTO_IP = "IPPROTO_IP";
const string IPPROTO_RAW = "IPPROTO_RAW";
const string IPPROTO_TCP = "IPPROTO_TCP";
const string IPPROTO_UDP = "IPPROTO_UDP";
const string IPV6_CHECKSUM = "IPV6_CHECKSUM";
const string IPV6_JOIN_GROUP = "IPV6_JOIN_GROUP";
const string IPV6_LEAVE_GROUP = "IPV6_LEAVE_GROUP";
const string IPV6_MULTICAST_HOPS = "IPV6_MULTICAST_HOPS";
const string IPV6_MULTICAST_IF = "IPV6_MULTICAST_IF";
const string IPV6_MULTICAST_LOOP = "IPV6_MULTICAST_LOOP";
const string IPV6_RECVTCLASS = "IPV6_RECVTCLASS";
const string IPV6_TCLASS = "IPV6_TCLASS";
const string IPV6_UNICAST_HOPS = "IPV6_UNICAST_HOPS";
const string IPV6_V6ONLY = "IPV6_V6ONLY";
const string IPV6_DONTFRAG = "IPV6_DONTFRAG";
const string IPV6_HOPLIMIT = "IPV6_HOPLIMIT";
const string IPV6_HOPOPTS = "IPV6_HOPOPTS";
const string IPV6_PKTINFO = "IPV6_PKTINFO";
const string IPV6_RECVRTHDR = "IPV6_RECVRTHDR";
const string IPV6_RTHDR = "IPV6_RTHDR";
const string IP_ADD_MEMBERSHIP = "IP_ADD_MEMBERSHIP";
const string IP_DROP_MEMBERSHIP = "IP_DROP_MEMBERSHIP";
const string IP_HDRINCL = "IP_HDRINCL";
const string IP_MULTICAST_IF = "IP_MULTICAST_IF";
const string IP_MULTICAST_LOOP = "IP_MULTICAST_LOOP";
const string IP_MULTICAST_TTL = "IP_MULTICAST_TTL";
const string IP_OPTIONS = "IP_OPTIONS";
const string IP_RECVDSTADDR = "IP_RECVDSTADDR";
const string IP_RECVTOS = "IP_RECVTOS";
const string IP_TOS = "IP_TOS";
const string IP_TTL = "IP_TTL";
const string MSG_CTRUNC = "MSG_CTRUNC";
const string MSG_DONTROUTE = "MSG_DONTROUTE";
const string MSG_ERRQUEUE = "MSG_ERRQUEUE";
const string MSG_OOB = "MSG_OOB";
const string MSG_PEEK = "MSG_PEEK";
const string MSG_TRUNC = "MSG_TRUNC";
const string MSG_WAITALL = "MSG_WAITALL";
const string NI_DGRAM = "NI_DGRAM";
const string NI_MAXHOST = "NI_MAXHOST";
const string NI_MAXSERV = "NI_MAXSERV";
const string NI_NAMEREQD = "NI_NAMEREQD";
const string NI_NOFQDN = "NI_NOFQDN";
const string NI_NUMERICHOST = "NI_NUMERICHOST";
const string NI_NUMERICSERV = "NI_NUMERICSERV";
const string SHUT_RD = "SHUT_RD";
const string SHUT_RDWR = "SHUT_RDWR";
const string SHUT_WR = "SHUT_WR";
const string SOL_IP = "SOL_IP";
const string SOL_SOCKET = "SOL_SOCKET";
const string SOL_TCP = "SOL_TCP";
const string SOL_UDP = "SOL_UDP";
const string SO_ACCEPTCONN = "SO_ACCEPTCONN";
const string SO_BROADCAST = "SO_BROADCAST";
const string SO_DEBUG = "SO_DEBUG";
const string SO_DONTROUTE = "SO_DONTROUTE";
const string SO_ERROR = "SO_ERROR";
const string SO_KEEPALIVE = "SO_KEEPALIVE";
const string SO_LINGER = "SO_LINGER";
const string SO_OOBINLINE = "SO_OOBINLINE";
const string SO_RCVBUF = "SO_RCVBUF";
const string SO_RCVLOWAT = "SO_RCVLOWAT";
const string SO_RCVTIMEO = "SO_RCVTIMEO";
const string SO_REUSEADDR = "SO_REUSEADDR";
const string SO_SNDBUF = "SO_SNDBUF";
const string SO_SNDLOWAT = "SO_SNDLOWAT";
const string SO_SNDTIMEO = "SO_SNDTIMEO";
const string SO_TYPE = "SO_TYPE";
const string SO_USELOOPBACK = "SO_USELOOPBACK";
const string SO_INCOMING_CPU = "SO_INCOMING_CPU";
const string TCP_FASTOPEN = "TCP_FASTOPEN";
const string TCP_KEEPCNT = "TCP_KEEPCNT";
const string TCP_KEEPINTVL = "TCP_KEEPINTVL";
const string TCP_KEEPIDLE = "TCP_KEEPIDLE";
const string TCP_MAXSEG = "TCP_MAXSEG";
const string TCP_NODELAY = "TCP_NODELAY";
const string TCP_NOTSENT_LOWAT = "TCP_NOTSENT_LOWAT";
const string TCP_KEEPALIVE = "TCP_KEEPALIVE";
const string TCP_CONNECTION_INFO = "TCP_CONNECTION_INFO";
const string MSG_BCAST = "MSG_BCAST";
const string MSG_MCAST = "MSG_MCAST";
const string SO_EXCLUSIVEADDRUSE = "SO_EXCLUSIVEADDRUSE";
const string AI_DEFAULT = "AI_DEFAULT";
const string AI_MASK = "AI_MASK";
const string AI_V4MAPPED_CFG = "AI_V4MAPPED_CFG";
const string EAI_ADDRFAMILY = "EAI_ADDRFAMILY";
const string EAI_BADHINTS = "EAI_BADHINTS";
const string EAI_MAX = "EAI_MAX";
const string EAI_OVERFLOW = "EAI_OVERFLOW";
const string EAI_PROTOCOL = "EAI_PROTOCOL";
const string EAI_SYSTEM = "EAI_SYSTEM";
const string IPPROTO_EON = "IPPROTO_EON";
const string IPPROTO_GRE = "IPPROTO_GRE";
const string IPPROTO_HELLO = "IPPROTO_HELLO";
const string IPPROTO_IPCOMP = "IPPROTO_IPCOMP";
const string IPPROTO_IPIP = "IPPROTO_IPIP";
const string IPPROTO_RSVP = "IPPROTO_RSVP";
const string IPPROTO_TP = "IPPROTO_TP";
const string IPPROTO_XTP = "IPPROTO_XTP";
const string IPV6_RTHDR_TYPE_0 = "IPV6_RTHDR_TYPE_0";
const string IP_DEFAULT_MULTICAST_LOOP = "IP_DEFAULT_MULTICAST_LOOP";
const string IP_DEFAULT_MULTICAST_TTL = "IP_DEFAULT_MULTICAST_TTL";
const string IP_MAX_MEMBERSHIPS = "IP_MAX_MEMBERSHIPS";
const string IP_RECVOPTS = "IP_RECVOPTS";
const string IP_RECVRETOPTS = "IP_RECVRETOPTS";
const string IP_RETOPTS = "IP_RETOPTS";
const string LOCAL_PEERCRED = "LOCAL_PEERCRED";
const string MSG_DONTWAIT = "MSG_DONTWAIT";
const string MSG_EOF = "MSG_EOF";
const string MSG_EOR = "MSG_EOR";
const string MSG_NOSIGNAL = "MSG_NOSIGNAL";
const string SCM_CREDS = "SCM_CREDS";
const string SCM_RIGHTS = "SCM_RIGHTS";
const string SO_REUSEPORT = "SO_REUSEPORT";
const string IPV6_DSTOPTS = "IPV6_DSTOPTS";
const string IPV6_NEXTHOP = "IPV6_NEXTHOP";
const string IPV6_PATHMTU = "IPV6_PATHMTU";
const string IPV6_RECVDSTOPTS = "IPV6_RECVDSTOPTS";
const string IPV6_RECVHOPLIMIT = "IPV6_RECVHOPLIMIT";
const string IPV6_RECVHOPOPTS = "IPV6_RECVHOPOPTS";
const string IPV6_RECVPATHMTU = "IPV6_RECVPATHMTU";
const string IPV6_RECVPKTINFO = "IPV6_RECVPKTINFO";
const string IPV6_RTHDRDSTOPTS = "IPV6_RTHDRDSTOPTS";
const string IPV6_USE_MIN_MTU = "IPV6_USE_MIN_MTU";
const string IPPROTO_BIP = "IPPROTO_BIP";
const string IPPROTO_MOBILE = "IPPROTO_MOBILE";
const string IPPROTO_VRRP = "IPPROTO_VRRP";
const string IPX_TYPE = "IPX_TYPE";
const string IP_TRANSPARENT = "IP_TRANSPARENT";
const string MSG_BTAG = "MSG_BTAG";
const string MSG_CMSG_CLOEXEC = "MSG_CMSG_CLOEXEC";
const string MSG_CONFIRM = "MSG_CONFIRM";
const string MSG_ETAG = "MSG_ETAG";
const string MSG_FASTOPEN = "MSG_FASTOPEN";
const string MSG_MORE = "MSG_MORE";
const string MSG_NOTIFICATION = "MSG_NOTIFICATION";
const string SCM_CREDENTIALS = "SCM_CREDENTIALS";
const string SOL_ATALK = "SOL_ATALK";
const string SOL_AX25 = "SOL_AX25";
const string SOL_HCI = "SOL_HCI";
const string SOL_IPX = "SOL_IPX";
const string SOL_NETROM = "SOL_NETROM";
const string SOL_ROSE = "SOL_ROSE";
const string SO_BINDTODEVICE = "SO_BINDTODEVICE";
const string SO_MARK = "SO_MARK";
const string SO_PASSCRED = "SO_PASSCRED";
const string SO_PEERCRED = "SO_PEERCRED";
const string SO_PRIORITY = "SO_PRIORITY";
const string SO_SETFIB = "SO_SETFIB";
const string TCP_CORK = "TCP_CORK";
const string TCP_DEFER_ACCEPT = "TCP_DEFER_ACCEPT";
const string TCP_INFO = "TCP_INFO";
const string TCP_LINGER2 = "TCP_LINGER2";
const string TCP_QUICKACK = "TCP_QUICKACK";
const string TCP_SYNCNT = "TCP_SYNCNT";
const string TCP_WINDOW_CLAMP = "TCP_WINDOW_CLAMP";
const string AF_CAN = "AF_CAN";
const string PF_CAN = "PF_CAN";
const string SOL_CAN_BASE = "SOL_CAN_BASE";
const string SOL_CAN_RAW = "SOL_CAN_RAW";
const string CAN_EFF_FLAG = "CAN_EFF_FLAG";
const string CAN_EFF_MASK = "CAN_EFF_MASK";
const string CAN_ERR_FLAG = "CAN_ERR_FLAG";
const string CAN_ERR_MASK = "CAN_ERR_MASK";
const string CAN_RAW = "CAN_RAW";
const string CAN_RAW_ERR_FILTER = "CAN_RAW_ERR_FILTER";
const string CAN_RAW_FILTER = "CAN_RAW_FILTER";
const string CAN_RAW_LOOPBACK = "CAN_RAW_LOOPBACK";
const string CAN_RAW_RECV_OWN_MSGS = "CAN_RAW_RECV_OWN_MSGS";
const string CAN_RTR_FLAG = "CAN_RTR_FLAG";
const string CAN_SFF_MASK = "CAN_SFF_MASK";
const string CAN_BCM = "CAN_BCM";
const string CAN_BCM_TX_SETUP = "CAN_BCM_TX_SETUP";
const string CAN_BCM_TX_DELETE = "CAN_BCM_TX_DELETE";
const string CAN_BCM_TX_READ = "CAN_BCM_TX_READ";
const string CAN_BCM_TX_SEND = "CAN_BCM_TX_SEND";
const string CAN_BCM_RX_SETUP = "CAN_BCM_RX_SETUP";
const string CAN_BCM_RX_DELETE = "CAN_BCM_RX_DELETE";
const string CAN_BCM_RX_READ = "CAN_BCM_RX_READ";
const string CAN_BCM_TX_STATUS = "CAN_BCM_TX_STATUS";
const string CAN_BCM_TX_EXPIRED = "CAN_BCM_TX_EXPIRED";
const string CAN_BCM_RX_STATUS = "CAN_BCM_RX_STATUS";
const string CAN_BCM_RX_TIMEOUT = "CAN_BCM_RX_TIMEOUT";
const string CAN_BCM_RX_CHANGED = "CAN_BCM_RX_CHANGED";
const string CAN_RAW_FD_FRAMES = "CAN_RAW_FD_FRAMES";
const string CAN_BCM_SETTIMER = "CAN_BCM_SETTIMER";
const string CAN_BCM_STARTTIMER = "CAN_BCM_STARTTIMER";
const string CAN_BCM_TX_COUNTEVT = "CAN_BCM_TX_COUNTEVT";
const string CAN_BCM_TX_ANNOUNCE = "CAN_BCM_TX_ANNOUNCE";
const string CAN_BCM_TX_CP_CAN_ID = "CAN_BCM_TX_CP_CAN_ID";
const string CAN_BCM_RX_FILTER_ID = "CAN_BCM_RX_FILTER_ID";
const string CAN_BCM_RX_CHECK_DLC = "CAN_BCM_RX_CHECK_DLC";
const string CAN_BCM_RX_NO_AUTOTIMER = "CAN_BCM_RX_NO_AUTOTIMER";
const string CAN_BCM_RX_ANNOUNCE_RESUME = "CAN_BCM_RX_ANNOUNCE_RESUME";
const string CAN_BCM_TX_RESET_MULTI_IDX = "CAN_BCM_TX_RESET_MULTI_IDX";
const string CAN_BCM_RX_RTR_FRAME = "CAN_BCM_RX_RTR_FRAME";
const string CAN_BCM_CAN_FD_FRAME = "CAN_BCM_CAN_FD_FRAME";
const string CAN_ISOTP = "CAN_ISOTP";
const string CAN_J1939 = "CAN_J1939";
const string CAN_RAW_JOIN_FILTERS = "CAN_RAW_JOIN_FILTERS";
const string J1939_MAX_UNICAST_ADDR = "J1939_MAX_UNICAST_ADDR";
const string J1939_IDLE_ADDR = "J1939_IDLE_ADDR";
const string J1939_NO_ADDR = "J1939_NO_ADDR";
const string J1939_NO_NAME = "J1939_NO_NAME";
const string J1939_PGN_REQUEST = "J1939_PGN_REQUEST";
const string J1939_PGN_ADDRESS_CLAIMED = "J1939_PGN_ADDRESS_CLAIMED";
const string J1939_PGN_ADDRESS_COMMANDED = "J1939_PGN_ADDRESS_COMMANDED";
const string J1939_PGN_PDU1_MAX = "J1939_PGN_PDU1_MAX";
const string J1939_PGN_MAX = "J1939_PGN_MAX";
const string J1939_NO_PGN = "J1939_NO_PGN";
const string SO_J1939_FILTER = "SO_J1939_FILTER";
const string SO_J1939_PROMISC = "SO_J1939_PROMISC";
const string SO_J1939_SEND_PRIO = "SO_J1939_SEND_PRIO";
const string SO_J1939_ERRQUEUE = "SO_J1939_ERRQUEUE";
const string SCM_J1939_DEST_ADDR = "SCM_J1939_DEST_ADDR";
const string SCM_J1939_DEST_NAME = "SCM_J1939_DEST_NAME";
const string SCM_J1939_PRIO = "SCM_J1939_PRIO";
const string SCM_J1939_ERRQUEUE = "SCM_J1939_ERRQUEUE";
const string J1939_NLA_PAD = "J1939_NLA_PAD";
const string J1939_NLA_BYTES_ACKED = "J1939_NLA_BYTES_ACKED";
const string J1939_EE_INFO_NONE = "J1939_EE_INFO_NONE";
const string J1939_EE_INFO_TX_ABORT = "J1939_EE_INFO_TX_ABORT";
const string J1939_FILTER_MAX = "J1939_FILTER_MAX";
const string IPPROTO_MPTCP = "IPPROTO_MPTCP";
const string AF_PACKET = "AF_PACKET";
const string PF_PACKET = "PF_PACKET";
const string PACKET_BROADCAST = "PACKET_BROADCAST";
const string PACKET_FASTROUTE = "PACKET_FASTROUTE";
const string PACKET_HOST = "PACKET_HOST";
const string PACKET_LOOPBACK = "PACKET_LOOPBACK";
const string PACKET_MULTICAST = "PACKET_MULTICAST";
const string PACKET_OTHERHOST = "PACKET_OTHERHOST";
const string PACKET_OUTGOING = "PACKET_OUTGOING";
const string AF_RDS = "AF_RDS";
const string PF_RDS = "PF_RDS";
const string SOL_RDS = "SOL_RDS";
const string RDS_CANCEL_SENT_TO = "RDS_CANCEL_SENT_TO";
const string RDS_CMSG_RDMA_ARGS = "RDS_CMSG_RDMA_ARGS";
const string RDS_CMSG_RDMA_DEST = "RDS_CMSG_RDMA_DEST";
const string RDS_CMSG_RDMA_MAP = "RDS_CMSG_RDMA_MAP";
const string RDS_CMSG_RDMA_STATUS = "RDS_CMSG_RDMA_STATUS";
const string RDS_CMSG_RDMA_UPDATE = "RDS_CMSG_RDMA_UPDATE";
const string RDS_CONG_MONITOR = "RDS_CONG_MONITOR";
const string RDS_FREE_MR = "RDS_FREE_MR";
const string RDS_GET_MR = "RDS_GET_MR";
const string RDS_GET_MR_FOR_DEST = "RDS_GET_MR_FOR_DEST";
const string RDS_RDMA_DONTWAIT = "RDS_RDMA_DONTWAIT";
const string RDS_RDMA_FENCE = "RDS_RDMA_FENCE";
const string RDS_RDMA_INVALIDATE = "RDS_RDMA_INVALIDATE";
const string RDS_RDMA_NOTIFY_ME = "RDS_RDMA_NOTIFY_ME";
const string RDS_RDMA_READWRITE = "RDS_RDMA_READWRITE";
const string RDS_RDMA_SILENT = "RDS_RDMA_SILENT";
const string RDS_RDMA_USE_ONCE = "RDS_RDMA_USE_ONCE";
const string RDS_RECVERR = "RDS_RECVERR";
const string SIO_RCVALL = "SIO_RCVALL";
const string SIO_KEEPALIVE_VALS = "SIO_KEEPALIVE_VALS";
const string SIO_LOOPBACK_FAST_PATH = "SIO_LOOPBACK_FAST_PATH";
const string RCVALL_MAX = "RCVALL_MAX";
const string RCVALL_OFF = "RCVALL_OFF";
const string RCVALL_ON = "RCVALL_ON";
const string RCVALL_SOCKETLEVELONLY = "RCVALL_SOCKETLEVELONLY";
const string AF_TIPC = "AF_TIPC";
const string SOL_TIPC = "SOL_TIPC";
const string TIPC_ADDR_ID = "TIPC_ADDR_ID";
const string TIPC_ADDR_NAME = "TIPC_ADDR_NAME";
const string TIPC_ADDR_NAMESEQ = "TIPC_ADDR_NAMESEQ";
const string TIPC_CFG_SRV = "TIPC_CFG_SRV";
const string TIPC_CLUSTER_SCOPE = "TIPC_CLUSTER_SCOPE";
const string TIPC_CONN_TIMEOUT = "TIPC_CONN_TIMEOUT";
const string TIPC_CRITICAL_IMPORTANCE = "TIPC_CRITICAL_IMPORTANCE";
const string TIPC_DEST_DROPPABLE = "TIPC_DEST_DROPPABLE";
const string TIPC_HIGH_IMPORTANCE = "TIPC_HIGH_IMPORTANCE";
const string TIPC_IMPORTANCE = "TIPC_IMPORTANCE";
const string TIPC_LOW_IMPORTANCE = "TIPC_LOW_IMPORTANCE";
const string TIPC_MEDIUM_IMPORTANCE = "TIPC_MEDIUM_IMPORTANCE";
const string TIPC_NODE_SCOPE = "TIPC_NODE_SCOPE";
const string TIPC_PUBLISHED = "TIPC_PUBLISHED";
const string TIPC_SRC_DROPPABLE = "TIPC_SRC_DROPPABLE";
const string TIPC_SUBSCR_TIMEOUT = "TIPC_SUBSCR_TIMEOUT";
const string TIPC_SUB_CANCEL = "TIPC_SUB_CANCEL";
const string TIPC_SUB_PORTS = "TIPC_SUB_PORTS";
const string TIPC_SUB_SERVICE = "TIPC_SUB_SERVICE";
const string TIPC_TOP_SRV = "TIPC_TOP_SRV";
const string TIPC_WAIT_FOREVER = "TIPC_WAIT_FOREVER";
const string TIPC_WITHDRAWN = "TIPC_WITHDRAWN";
const string TIPC_ZONE_SCOPE = "TIPC_ZONE_SCOPE";
const string AF_ALG = "AF_ALG";
const string SOL_ALG = "SOL_ALG";
const string ALG_OP_DECRYPT = "ALG_OP_DECRYPT";
const string ALG_OP_ENCRYPT = "ALG_OP_ENCRYPT";
const string ALG_OP_SIGN = "ALG_OP_SIGN";
const string ALG_OP_VERIFY = "ALG_OP_VERIFY";
const string ALG_SET_AEAD_ASSOCLEN = "ALG_SET_AEAD_ASSOCLEN";
const string ALG_SET_AEAD_AUTHSIZE = "ALG_SET_AEAD_AUTHSIZE";
const string ALG_SET_IV = "ALG_SET_IV";
const string ALG_SET_KEY = "ALG_SET_KEY";
const string ALG_SET_OP = "ALG_SET_OP";
const string ALG_SET_PUBKEY = "ALG_SET_PUBKEY";
const string AF_VSOCK = "AF_VSOCK";
const string IOCTL_VM_SOCKETS_GET_LOCAL_CID = "IOCTL_VM_SOCKETS_GET_LOCAL_CID";
const string VMADDR_CID_ANY = "VMADDR_CID_ANY";
const string VMADDR_CID_HOST = "VMADDR_CID_HOST";
const string VMADDR_PORT_ANY = "VMADDR_PORT_ANY";
const string SO_VM_SOCKETS_BUFFER_MAX_SIZE = "SO_VM_SOCKETS_BUFFER_MAX_SIZE";
const string SO_VM_SOCKETS_BUFFER_SIZE = "SO_VM_SOCKETS_BUFFER_SIZE";
const string SO_VM_SOCKETS_BUFFER_MIN_SIZE = "SO_VM_SOCKETS_BUFFER_MIN_SIZE";
const string VM_SOCKETS_INVALID_VERSION = "VM_SOCKETS_INVALID_VERSION";
const string AF_LINK = "AF_LINK";
const string SO_DOMAIN = "SO_DOMAIN";
const string SO_PASSSEC = "SO_PASSSEC";
const string SO_PEERSEC = "SO_PEERSEC";
const string SO_PROTOCOL = "SO_PROTOCOL";
const string TCP_CONGESTION = "TCP_CONGESTION";
const string TCP_USER_TIMEOUT = "TCP_USER_TIMEOUT";
const string AF_QIPCRTR = "AF_QIPCRTR";
const string AF_NETLINK = "AF_NETLINK";
const string NETLINK_ARPD = "NETLINK_ARPD";
const string NETLINK_CRYPTO = "NETLINK_CRYPTO";
const string NETLINK_DNRTMSG = "NETLINK_DNRTMSG";
const string NETLINK_FIREWALL = "NETLINK_FIREWALL";
const string NETLINK_IP6_FW = "NETLINK_IP6_FW";
const string NETLINK_NFLOG = "NETLINK_NFLOG";
const string NETLINK_ROUTE6 = "NETLINK_ROUTE6";
const string NETLINK_ROUTE = "NETLINK_ROUTE";
const string NETLINK_SKIP = "NETLINK_SKIP";
const string NETLINK_TAPBASE = "NETLINK_TAPBASE";
const string NETLINK_TCPDIAG = "NETLINK_TCPDIAG";
const string NETLINK_USERSOCK = "NETLINK_USERSOCK";
const string NETLINK_W1 = "NETLINK_W1";
const string NETLINK_XFRM = "NETLINK_XFRM";
const string AF_BLUETOOTH = "AF_BLUETOOTH";
const string BDADDR_ANY = "BDADDR_ANY";
const string BDADDR_LOCAL = "BDADDR_LOCAL";
const string BTPROTO_RFCOMM = "BTPROTO_RFCOMM";
const string BTPROTO_HCI = "BTPROTO_HCI";
const string BTPROTO_L2CAP = "BTPROTO_L2CAP";
const string BTPROTO_SCO = "BTPROTO_SCO";
const string HCI_FILTER = "HCI_FILTER";
const string HCI_TIME_STAMP = "HCI_TIME_STAMP";
const string HCI_DATA_DIR = "HCI_DATA_DIR";
const string PF_SYSTEM = "PF_SYSTEM";
const string SYSPROTO_CONTRO = "SYSPROTO_CONTROL";