int SDL_INIT_TIMER = 1;
int SDL_INIT_AUDIO = 16;
int SDL_INIT_VIDEO = 32;
int SDL_INIT_JOYSTICK = 512;
int SDL_INIT_HAPTIC = 4096;
int SDL_INIT_GAMECONTROLLER = 8192;
int SDL_INIT_EVENTS = 16384;
int SDL_INIT_SENSOR = 32768;
int SDL_INIT_NOPARACHUTE = 1048576;
int SDL_INIT_EVERYTHING = 62001;

int SDL_SCANCODE_UNKNOWN = 0;
int SDL_SCANCODE_A = 4;
int SDL_SCANCODE_B = 5;
int SDL_SCANCODE_C = 6;
int SDL_SCANCODE_D = 7;
int SDL_SCANCODE_E = 8;
int SDL_SCANCODE_F = 9;
int SDL_SCANCODE_G = 10;
int SDL_SCANCODE_H = 11;
int SDL_SCANCODE_I = 12;
int SDL_SCANCODE_J = 13;
int SDL_SCANCODE_K = 14;
int SDL_SCANCODE_L = 15;
int SDL_SCANCODE_M = 16;
int SDL_SCANCODE_N = 17;
int SDL_SCANCODE_O = 18;
int SDL_SCANCODE_P = 19;
int SDL_SCANCODE_Q = 20;
int SDL_SCANCODE_R = 21;
int SDL_SCANCODE_S = 22;
int SDL_SCANCODE_T = 23;
int SDL_SCANCODE_U = 24;
int SDL_SCANCODE_V = 25;
int SDL_SCANCODE_W = 26;
int SDL_SCANCODE_X = 27;
int SDL_SCANCODE_Y = 28;
int SDL_SCANCODE_Z = 29;
int SDL_SCANCODE_1 = 30;
int SDL_SCANCODE_2 = 31;
int SDL_SCANCODE_3 = 32;
int SDL_SCANCODE_4 = 33;
int SDL_SCANCODE_5 = 34;
int SDL_SCANCODE_6 = 35;
int SDL_SCANCODE_7 = 36;
int SDL_SCANCODE_8 = 37;
int SDL_SCANCODE_9 = 38;
int SDL_SCANCODE_0 = 39;
int SDL_SCANCODE_RETURN = 40;
int SDL_SCANCODE_ESCAPE = 41;
int SDL_SCANCODE_BACKSPACE = 42;
int SDL_SCANCODE_TAB = 43;
int SDL_SCANCODE_SPACE = 44;
int SDL_SCANCODE_MINUS = 45;
int SDL_SCANCODE_EQUALS = 46;
int SDL_SCANCODE_LEFTBRACKET = 47;
int SDL_SCANCODE_RIGHTBRACKET = 48;
int SDL_SCANCODE_BACKSLASH = 49;
int SDL_SCANCODE_NONUSHASH = 50;
int SDL_SCANCODE_SEMICOLON = 51;
int SDL_SCANCODE_APOSTROPHE = 52;
int SDL_SCANCODE_GRAVE = 53;
int SDL_SCANCODE_COMMA = 54;
int SDL_SCANCODE_PERIOD = 55;
int SDL_SCANCODE_SLASH = 56;
int SDL_SCANCODE_CAPSLOCK = 57;
int SDL_SCANCODE_F1 = 58;
int SDL_SCANCODE_F2 = 59;
int SDL_SCANCODE_F3 = 60;
int SDL_SCANCODE_F4 = 61;
int SDL_SCANCODE_F5 = 62;
int SDL_SCANCODE_F6 = 63;
int SDL_SCANCODE_F7 = 64;
int SDL_SCANCODE_F8 = 65;
int SDL_SCANCODE_F9 = 66;
int SDL_SCANCODE_F10 = 67;
int SDL_SCANCODE_F11 = 68;
int SDL_SCANCODE_F12 = 69;
int SDL_SCANCODE_PRINTSCREEN = 70;
int SDL_SCANCODE_SCROLLLOCK = 71;
int SDL_SCANCODE_PAUSE = 72;
int SDL_SCANCODE_INSERT = 73;
int SDL_SCANCODE_HOME = 74;
int SDL_SCANCODE_PAGEUP = 75;
int SDL_SCANCODE_DELETE = 76;
int SDL_SCANCODE_END = 77;
int SDL_SCANCODE_PAGEDOWN = 78;
int SDL_SCANCODE_RIGHT = 79;
int SDL_SCANCODE_LEFT = 80;
int SDL_SCANCODE_DOWN = 81;
int SDL_SCANCODE_UP = 82;
int SDL_SCANCODE_NUMLOCKCLEAR = 83;
int SDL_SCANCODE_KP_DIVIDE = 84;
int SDL_SCANCODE_KP_MULTIPLY = 85;
int SDL_SCANCODE_KP_MINUS = 86;
int SDL_SCANCODE_KP_PLUS = 87;
int SDL_SCANCODE_KP_ENTER = 88;
int SDL_SCANCODE_KP_1 = 89;
int SDL_SCANCODE_KP_2 = 90;
int SDL_SCANCODE_KP_3 = 91;
int SDL_SCANCODE_KP_4 = 92;
int SDL_SCANCODE_KP_5 = 93;
int SDL_SCANCODE_KP_6 = 94;
int SDL_SCANCODE_KP_7 = 95;
int SDL_SCANCODE_KP_8 = 96;
int SDL_SCANCODE_KP_9 = 97;
int SDL_SCANCODE_KP_0 = 98;
int SDL_SCANCODE_KP_PERIOD = 99;
int SDL_SCANCODE_NONUSBACKSLASH = 100;
int SDL_SCANCODE_APPLICATION = 101;
int SDL_SCANCODE_POWER = 102;
int SDL_SCANCODE_KP_EQUALS = 103;
int SDL_SCANCODE_F13 = 104;
int SDL_SCANCODE_F14 = 105;
int SDL_SCANCODE_F15 = 106;
int SDL_SCANCODE_F16 = 107;
int SDL_SCANCODE_F17 = 108;
int SDL_SCANCODE_F18 = 109;
int SDL_SCANCODE_F19 = 110;
int SDL_SCANCODE_F20 = 111;
int SDL_SCANCODE_F21 = 112;
int SDL_SCANCODE_F22 = 113;
int SDL_SCANCODE_F23 = 114;
int SDL_SCANCODE_F24 = 115;
int SDL_SCANCODE_EXECUTE = 116;
int SDL_SCANCODE_HELP = 117;
int SDL_SCANCODE_MENU = 118;
int SDL_SCANCODE_SELECT = 119;
int SDL_SCANCODE_STOP = 120;
int SDL_SCANCODE_AGAIN = 121;
int SDL_SCANCODE_UNDO = 122;
int SDL_SCANCODE_CUT = 123;
int SDL_SCANCODE_COPY = 124;
int SDL_SCANCODE_PASTE = 125;
int SDL_SCANCODE_FIND = 126;
int SDL_SCANCODE_MUTE = 127;
int SDL_SCANCODE_VOLUMEUP = 128;
int SDL_SCANCODE_VOLUMEDOWN = 129;
int SDL_SCANCODE_KP_COMMA = 133;
int SDL_SCANCODE_KP_EQUALSAS400 = 134;
int SDL_SCANCODE_INTERNATIONAL1 = 135;
int SDL_SCANCODE_INTERNATIONAL2 = 136;
int SDL_SCANCODE_INTERNATIONAL3 = 137;
int SDL_SCANCODE_INTERNATIONAL4 = 138;
int SDL_SCANCODE_INTERNATIONAL5 = 139;
int SDL_SCANCODE_INTERNATIONAL6 = 140;
int SDL_SCANCODE_INTERNATIONAL7 = 141;
int SDL_SCANCODE_INTERNATIONAL8 = 142;
int SDL_SCANCODE_INTERNATIONAL9 = 143;
int SDL_SCANCODE_LANG1 = 144;
int SDL_SCANCODE_LANG2 = 145;
int SDL_SCANCODE_LANG3 = 146;
int SDL_SCANCODE_LANG4 = 147;
int SDL_SCANCODE_LANG5 = 148;
int SDL_SCANCODE_LANG6 = 149;
int SDL_SCANCODE_LANG7 = 150;
int SDL_SCANCODE_LANG8 = 151;
int SDL_SCANCODE_LANG9 = 152;
int SDL_SCANCODE_ALTERASE = 153;
int SDL_SCANCODE_SYSREQ = 154;
int SDL_SCANCODE_CANCEL = 155;
int SDL_SCANCODE_CLEAR = 156;
int SDL_SCANCODE_PRIOR = 157;
int SDL_SCANCODE_RETURN2 = 158;
int SDL_SCANCODE_SEPARATOR = 159;
int SDL_SCANCODE_OUT = 160;
int SDL_SCANCODE_OPER = 161;
int SDL_SCANCODE_CLEARAGAIN = 162;
int SDL_SCANCODE_CRSEL = 163;
int SDL_SCANCODE_EXSEL = 164;
int SDL_SCANCODE_KP_00 = 176;
int SDL_SCANCODE_KP_000 = 177;
int SDL_SCANCODE_THOUSANDSSEPARATOR = 178;
int SDL_SCANCODE_DECIMALSEPARATOR = 179;
int SDL_SCANCODE_CURRENCYUNIT = 180;
int SDL_SCANCODE_CURRENCYSUBUNIT = 181;
int SDL_SCANCODE_KP_LEFTPAREN = 182;
int SDL_SCANCODE_KP_RIGHTPAREN = 183;
int SDL_SCANCODE_KP_LEFTBRACE = 184;
int SDL_SCANCODE_KP_RIGHTBRACE = 185;
int SDL_SCANCODE_KP_TAB = 186;
int SDL_SCANCODE_KP_BACKSPACE = 187;
int SDL_SCANCODE_KP_A = 188;
int SDL_SCANCODE_KP_B = 189;
int SDL_SCANCODE_KP_C = 190;
int SDL_SCANCODE_KP_D = 191;
int SDL_SCANCODE_KP_E = 192;
int SDL_SCANCODE_KP_F = 193;
int SDL_SCANCODE_KP_XOR = 194;
int SDL_SCANCODE_KP_POWER = 195;
int SDL_SCANCODE_KP_PERCENT = 196;
int SDL_SCANCODE_KP_LESS = 197;
int SDL_SCANCODE_KP_GREATER = 198;
int SDL_SCANCODE_KP_AMPERSAND = 199;
int SDL_SCANCODE_KP_DBLAMPERSAND = 200;
int SDL_SCANCODE_KP_VERTICALBAR = 201;
int SDL_SCANCODE_KP_DBLVERTICALBAR = 202;
int SDL_SCANCODE_KP_COLON = 203;
int SDL_SCANCODE_KP_HASH = 204;
int SDL_SCANCODE_KP_SPACE = 205;
int SDL_SCANCODE_KP_AT = 206;
int SDL_SCANCODE_KP_EXCLAM = 207;
int SDL_SCANCODE_KP_MEMSTORE = 208;
int SDL_SCANCODE_KP_MEMRECALL = 209;
int SDL_SCANCODE_KP_MEMCLEAR = 210;
int SDL_SCANCODE_KP_MEMADD = 211;
int SDL_SCANCODE_KP_MEMSUBTRACT = 212;
int SDL_SCANCODE_KP_MEMMULTIPLY = 213;
int SDL_SCANCODE_KP_MEMDIVIDE = 214;
int SDL_SCANCODE_KP_PLUSMINUS = 215;
int SDL_SCANCODE_KP_CLEAR = 216;
int SDL_SCANCODE_KP_CLEARENTRY = 217;
int SDL_SCANCODE_KP_BINARY = 218;
int SDL_SCANCODE_KP_OCTAL = 219;
int SDL_SCANCODE_KP_DECIMAL = 220;
int SDL_SCANCODE_KP_HEXADECIMAL = 221;
int SDL_SCANCODE_LCTRL = 224;
int SDL_SCANCODE_LSHIFT = 225;
int SDL_SCANCODE_LALT = 226;
int SDL_SCANCODE_LGUI = 227;
int SDL_SCANCODE_RCTRL = 228;
int SDL_SCANCODE_RSHIFT = 229;
int SDL_SCANCODE_RALT = 230;
int SDL_SCANCODE_RGUI = 231;
int SDL_SCANCODE_MODE = 257;
int SDL_SCANCODE_AUDIONEXT = 258;
int SDL_SCANCODE_AUDIOPREV = 259;
int SDL_SCANCODE_AUDIOSTOP = 260;
int SDL_SCANCODE_AUDIOPLAY = 261;
int SDL_SCANCODE_AUDIOMUTE = 262;
int SDL_SCANCODE_MEDIASELECT = 263;
int SDL_SCANCODE_WWW = 264;
int SDL_SCANCODE_MAIL = 265;
int SDL_SCANCODE_CALCULATOR = 266;
int SDL_SCANCODE_COMPUTER = 267;
int SDL_SCANCODE_AC_SEARCH = 268;
int SDL_SCANCODE_AC_HOME = 269;
int SDL_SCANCODE_AC_BACK = 270;
int SDL_SCANCODE_AC_FORWARD = 271;
int SDL_SCANCODE_AC_STOP = 272;
int SDL_SCANCODE_AC_REFRESH = 273;
int SDL_SCANCODE_AC_BOOKMARKS = 274;
int SDL_SCANCODE_BRIGHTNESSDOWN = 275;
int SDL_SCANCODE_BRIGHTNESSUP = 276;
int SDL_SCANCODE_DISPLAYSWITCH = 277;
int SDL_SCANCODE_KBDILLUMTOGGLE = 278;
int SDL_SCANCODE_KBDILLUMDOWN = 279;
int SDL_SCANCODE_KBDILLUMUP = 280;
int SDL_SCANCODE_EJECT = 281;
int SDL_SCANCODE_SLEEP = 282;
int SDL_SCANCODE_APP1 = 283;
int SDL_SCANCODE_APP2 = 284;
int SDL_SCANCODE_AUDIOREWIND = 285;
int SDL_SCANCODE_AUDIOFASTFORWARD = 286;
int SDL_NUM_SCANCODES = 512;